[Block] = [Блок]
[Item] = [Предмет]
[Biome] = [Биом]
[Entity] = [Сущность]
[Environment] = [Окружение]
[InvSprite] = [ИнвСпрайт]
[History] = [История]
[Crafting] = [Крафт]
[Edition] = [Издание]
[Issue list] = [Проблемы с объектом]
[Breaking row] = [Таблица разрушаемости]
[Tool] = [Инструмент]

[Image] = [Изображение]
[Sound] = [Звук]
[Volume] = [Громкость]
[Description] = [Описание]
[Invimage] = [Инвизображение]

[ingredients] = [ингредиенты]
[Output] = [Выход]
[head=] = [глава=]
[head =] = [глава =]
[showdescription] = [показатьописание]
[name=] = [название=]
[name =] = [название =]
[type=] = [тип=]
[type =] = [тип =]