== Block and item IDs ==

[[Block]]s and [[item]]s that change their ID in any way also affect their [[statistics]].
{|class="wikitable stikitable"
! rowspan="2" | Change
! colspan="2" | [[Java Edition 1.12.2|1.12.2]]
! colspan="2" | [[Java Edition 1.13|1.13]]
|-
! Block
! [[Namespaced ID]]
! Block
! [[Namespaced ID]]
|-
| rowspan="7" | Separate
| rowspan="7" | [[File:Stone.png|16px]] [[Stone]]
| rowspan="7" | {{code|stone}}
| [[File:Stone.png|16px]] [[Stone]]
| {{code|stone}}
|-
| [[File:Granite.png|16px]] [[Granite]]
| {{code|granite}}
|-
| [[File:Polished Granite.png|16px]] [[Polished Granite]]
| {{code|polished_granite}}
|-
| [[File:Diorite.png|16px]] [[Diorite]]
| {{code|diorite}}
|-
| [[File:Polished Diorite.png|16px]] [[Polished Diorite]]
| {{code|polished_diorite}}
|-
| [[File:Andesite.png|16px]] [[Andesite]]
| {{code|andesite}}
|-
| [[File:Polished Andesite.png|16px]] [[Polished Andesite]]
| {{code|polished_andesite}}
|-
| Rename
| [[File:Grass Block.png|16px]] [[Grass Block]]
| {{code|grass}}
| [[File:Grass Block.png|16px]] [[Grass Block]]
| {{code|grass_block}}
|-
| rowspan="3" | Separate
| rowspan="3" | [[File:Dirt.png|16px]] [[Dirt]]
| rowspan="3" | {{code|dirt}}
| [[File:Dirt.png|16px]] [[Dirt]]
| {{code|dirt}}
|-
| [[File:Coarse Dirt.png|16px]] [[Coarse Dirt]]
| {{code|coarse_dirt}}
|-
| [[File:Podzol.png|16px]] [[Podzol]]
| {{code|podzol}}
|-
| rowspan="6" | Separate
| rowspan="6" | [[File:Oak Planks.png|16px]] [[Planks]]
| rowspan="6" | {{code|planks}}
| [[File:Oak Planks.png|16px]] [[Oak Planks]]
| {{code|oak_planks}}
|-
| [[File:Spruce Planks.png|16px]] [[Spruce Planks]]
| {{code|spruce_planks}}
|-
| [[File:Birch Planks.png|16px]] [[Birch Planks]]
| {{code|birch_planks}}
|-
| [[File:Jungle Planks.png|16px]] [[Jungle Planks]]
| {{code|jungle_planks}}
|-
| [[File:Acacia Planks.png|16px]] [[Acacia Planks]]
| {{code|acacia_planks}}
|-
| [[File:Dark Oak Planks.png|16px]] [[Dark Oak Planks]]
| {{code|dark_oak_planks}}
|-
| rowspan="6" | Separate
| rowspan="6" | [[File:Oak Sapling.png|16px]] [[Sapling]]
| rowspan="6" | {{code|sapling}}
| [[File:Oak Sapling.png|16px]] [[Oak Sapling]]
| {{code|oak_sapling}}
|-
| [[File:Spruce Sapling.png|16px]] [[Spruce Sapling]]
| {{code|spruce_sapling}}
|-
| [[File:Birch Sapling.png|16px]] [[Birch Sapling]]
| {{code|birch_sapling}}
|-
| [[File:Jungle Sapling.png|16px]] [[Jungle Sapling]]
| {{code|jungle_sapling}}
|-
| [[File:Acacia Sapling.png|16px]] [[Acacia Sapling]]
| {{code|acacia_sapling}}
|-
| [[File:Dark Oak Sapling.png|16px]] [[Dark Oak Sapling]]
| {{code|dark_oak_sapling}}
|-
| rowspan="2" | Separate
| rowspan="2" | [[File:Sand.png|16px]] [[Sand]]
| rowspan="2" | {{code|sand}}
| [[File:Sand.png|16px]] [[Sand]]
| {{code|sand}}
|-
| [[File:Red Sand.png|16px]] [[Red Sand]]
| {{code|red_sand}}
|-
| rowspan="8" | Separate
| rowspan="8" | [[File:Oak Log (UD) JE5 BE3.png|16px]] [[Log]]
| rowspan="8" | {{code|log}}
| [[File:Oak Log (UD) JE5 BE3.png|16px]] [[Oak Log]]
| {{code|oak_log}}
|-
| [[File:Spruce Log.png|16px]] [[Spruce Log]]
| {{code|spruce_log}}
|-
| [[File:Birch Log.png|16px]] [[Birch Log]]
| {{code|birch_log}}
|-
| [[File:Jungle Log.png|16px]] [[Jungle Log]]
| {{code|jungle_log}}
|-
| [[File:Oak Wood.png|16px]] [[Oak Wood]]
| {{code|oak_wood}}
|-
| [[File:Spruce Wood.png|16px]] [[Spruce Wood]]
| {{code|spruce_wood}}
|-
| [[File:Birch Wood.png|16px]] [[Birch Wood]]
| {{code|birch_wood}}
|-
| [[File:Jungle Wood.png|16px]] [[Jungle Wood]]
| {{code|jungle_wood}}
|-
| rowspan="4" | Separate
| rowspan="4" | [[File:Acacia Log.png|16px]] [[Log]] (2)
| rowspan="4" | {{code|log2}}
| [[File:Acacia Log.png|16px]] [[Acacia Log]]
| {{code|acacia_log}}
|-
| [[File:Dark Oak Log.png|16px]] [[Dark Oak Log]]
| {{code|dark_oak_log}}
|-
| [[File:Acacia Wood.png|16px]] [[Acacia Wood]]
| {{code|acacia_wood}}
|-
| [[File:Dark Oak Wood.png|16px]] [[Dark Oak Wood]]
| {{code|dark_oak_wood}}
|-
| rowspan="4" | Separate
| rowspan="4" | [[File:Oak Leaves.png|16px]] [[Leaves]]
| rowspan="4" | {{code|leaves}}
| [[File:Oak Leaves.png|16px]] [[Oak Leaves]]
| {{code|oak_leaves}}
|-
| [[File:Spruce Leaves.png|16px]] [[Spruce Leaves]]
| {{code|spruce_leaves}}
|-
| [[File:Birch Leaves.png|16px]] [[Birch Leaves]]
| {{code|birch_leaves}}
|-
| [[File:Jungle Leaves.png|16px]] [[Jungle Leaves]]
| {{code|jungle_leaves}}
|-
| rowspan="2" | Separate
| rowspan="2" | [[File:Acacia Leaves.png|16px]] [[Leaves]] (2)
| rowspan="2" | {{code|leaves2}}
| [[File:Acacia Leaves.png|16px]] [[Acacia Leaves]]
| {{code|acacia_leaves}}
|-
| [[File:Dark Oak Leaves.png|16px]] [[Dark Oak Leaves]]
| {{code|dark_oak_leaves}}
|-
| rowspan="2" | Separate
| rowspan="2" | [[File:Sponge.png|16px]] [[Sponge]]
| rowspan="2" | {{code|sponge}}
| [[File:Sponge.png|16px]] [[Sponge]]
| {{code|sponge}}
|-
| [[File:Wet Sponge.png|16px]] [[Wet Sponge]]
| {{code|wet_sponge}}
|-
| rowspan="3" | Separate
| rowspan="3" | [[File:Sandstone.png|16px]] [[Sandstone]]
| rowspan="3" | {{code|sandstone}}
| [[File:Sandstone.png|16px]] [[Sandstone]]
| {{code|sandstone}}
|-
| [[File:Chiseled Sandstone.png|16px]] [[Chiseled Sandstone]]
| {{code|chiseled_sandstone}}
|-
| [[File:Cut Sandstone.png|16px]] [[Cut Sandstone]]
| {{code|cut_sandstone}}
|-
| Rename
| [[File:Note Block.png|16px]] [[Note Block]]
| {{code|noteblock}}
| [[File:Note Block.png|16px]] [[Note Block]]
| {{code|note_block}}
|-
| Rename
| [[File:Powered Rail.png|16px]] [[Powered Rail]]
| {{code|golden_rail}}
| [[File:Powered Rail.png|16px]] [[Powered Rail]]
| {{code|powered_rail}}
|-
| Rename
| [[File:Cobweb.png|16px]] [[Cobweb]]
| {{code|web}}
| [[File:Cobweb.png|16px]] [[Cobweb]]
| {{code|cobweb}}
|-
| rowspan="3" | Separate
| rowspan="3" | [[File:Grass.png|16px]] [[Grass]]
| rowspan="3" | {{code|tallgrass}}
| [[File:Dead Bush.png|16px]] [[Dead Bush]]
| {{code|dead_bush}}
|-
| [[File:Grass.png|16px]] [[Grass]]
| {{code|grass}}
|-
| [[File:Fern.png|16px]] [[Fern]]
| {{code|fern}}
|-
| Rename
| [[File:Dead Bush.png|16px]] [[Dead Bush]]
| {{code|deadbush}}
| [[File:Dead Bush.png|16px]] [[Dead Bush]]
| {{code|dead_bush}}
|-
| Rename
| [[File:Piston.png|16px]] [[Moving Piston]]<ref group="ids note" name="noitemform">This block has no item form.</ref>
| {{code|piston_extension}}
| [[File:Piston.png|16px]] [[Moving Piston]]<ref group="ids note" name="noitemform" />
| {{code|moving_piston}}
|-
| rowspan="16" | Separate
| rowspan="16" | [[File:White Wool.png|16px]] [[Wool]]
| rowspan="16" | {{code|wool}}
| [[File:White Wool.png|16px]] [[White Wool]]
| {{code|white_wool}}
|-
| [[File:Orange Wool.png|16px]] [[Orange Wool]]
| {{code|orange_wool}}
|-
| [[File:Magenta Wool.png|16px]] [[Magenta Wool]]
| {{code|magenta_wool}}
|-
| [[File:Light Blue Wool.png|16px]] [[Light Blue Wool]]
| {{code|light_blue_wool}}
|-
| [[File:Yellow Wool.png|16px]] [[Yellow Wool]]
| {{code|yellow_wool}}
|-
| [[File:Lime Wool.png|16px]] [[Lime Wool]]
| {{code|lime_wool}}
|-
| [[File:Pink Wool.png|16px]] [[Pink Wool]]
| {{code|pink_wool}}
|-
| [[File:Gray Wool.png|16px]] [[Gray Wool]]
| {{code|gray_wool}}
|-
| [[File:Light Gray Wool.png|16px]] [[Light Gray Wool]]
| {{code|light_gray_wool}}
|-
| [[File:Cyan Wool.png|16px]] [[Cyan Wool]]
| {{code|cyan_wool}}
|-
| [[File:Purple Wool.png|16px]] [[Purple Wool]]
| {{code|purple_wool}}
|-
| [[File:Blue Wool.png|16px]] [[Blue Wool]]
| {{code|blue_wool}}
|-
| [[File:Brown Wool.png|16px]] [[Brown Wool]]
| {{code|brown_wool}}
|-
| [[File:Green Wool.png|16px]] [[Green Wool]]
| {{code|green_wool}}
|-
| [[File:Red Wool.png|16px]] [[Red Wool]]
| {{code|red_wool}}
|-
| [[File:Black Wool.png|16px]] [[Black Wool]]
| {{code|black_wool}}
|-
| Rename
| [[File:Dandelion.png|16px]] [[Dandelion]]
| {{code|yellow_flower}}
| [[File:Dandelion.png|16px]] [[Dandelion]]
| {{code|dandelion}}
|-
| rowspan="9" | Separate
| rowspan="9" | [[File:Poppy.png|16px]] [[Flower]]
| rowspan="9" | {{code|red_flower}}
| [[File:Poppy.png|16px]] [[Poppy]]
| {{code|poppy}}
|-
| [[File:Blue Orchid.png|16px]] [[Blue Orchid]]
| {{code|blue_orchid}}
|-
| [[File:Allium.png|16px]] [[Allium]]
| {{code|allium}}
|-
| [[File:Azure Bluet.png|16px]] [[Azure Bluet]]
| {{code|azure_bluet}}
|-
| [[File:Red Tulip.png|16px]] [[Red Tulip]]
| {{code|red_tulip}}
|-
| [[File:Orange Tulip.png|16px]] [[Orange Tulip]]
| {{code|orange_tulip}}
|-
| [[File:White Tulip.png|16px]] [[White Tulip]]
| {{code|white_tulip}}
|-
| [[File:Pink Tulip.png|16px]] [[Pink Tulip]]
| {{code|pink_tulip}}
|-
| [[File:Oxeye Daisy.png|16px]] [[Oxeye Daisy]]
| {{code|oxeye_daisy}}
|-
| rowspan="6" | Separate and merge
| rowspan="3" | [[File:Oak Planks.png|16px]] [[Slab|Double Wooden Slab]]<ref group="ids note" name="noitemform" />
| rowspan="3" | {{code|double_wooden_slab}}
| [[File:Oak Slab.png|16px]] [[Oak Slab]]
| {{code|oak_slab}}
|-
| [[File:Spruce Slab.png|16px]] [[Spruce Slab]]
| {{code|spruce_slab}}
|-
| [[File:Birch Slab.png|16px]] [[Birch Slab]]
| {{code|birch_slab}}
|-
| rowspan="3" | [[File:Oak Slab.png|16px]] [[Wooden Slab]]
| rowspan="3" | {{code|wooden_slab}}
| [[File:Jungle Slab.png|16px]] [[Jungle Slab]]
| {{code|jungle_slab}}
|-
| [[File:Acacia Slab.png|16px]] [[Acacia Slab]]
| {{code|acacia_slab}}
|-
| [[File:Dark Oak Slab.png|16px]] [[Dark Oak Slab]]
| {{code|dark_oak_slab}}
|-
| rowspan="11" | Separate and merge
| rowspan="5" | [[File:Double Smooth Stone Slab.png|16px]] [[Double Stone Slab]]<ref group="ids note" name="noitemform" />
| rowspan="5" | {{code|double_stone_slab}}
| [[File:Smooth Stone Slab.png|16px]] [[Stone Slab]]
| {{code|stone_slab}}
|-
| [[File:Sandstone Slab.png|16px]] [[Sandstone Slab]]
| {{code|sandstone_slab}}
|-
| [[File:Petrified Oak Slab.png|16px]] [[Petrified Oak Slab]]
| {{code|petrified_oak_slab}}
|-
| [[File:Cobblestone Slab.png|16px]] [[Cobblestone Slab]]
| {{code|cobblestone_slab}}
|-
| [[File:Brick Slab.png|16px]] [[Brick Slab]]
| {{code|brick_slab}}
|-
| rowspan="6" | [[File:Smooth Stone Slab.png|16px]] [[Stone Slab]]
| rowspan="6" | {{code|stone_slab}}
| [[File:Stone Brick Slab.png|16px]] [[Stone Brick Slab]]
| {{code|stone_brick_slab}}
|-
| [[File:Nether Brick Slab.png|16px]] [[Nether Brick Slab]]
| {{code|nether_brick_slab}}
|-
| [[File:Quartz Slab.png|16px]] [[Quartz Slab]]
| {{code|quartz_slab}}
|-
| [[File:Smooth Stone.png|16px]] [[Smooth Stone]]
| {{code|smooth_stone}}
|-
| [[File:Smooth Sandstone.png|16px]] [[Smooth Sandstone]]
| {{code|smooth_sandstone}}
|-
| [[File:Smooth Quartz.png|16px]] [[Smooth Quartz]]
| {{code|smooth_quartz}}
|-
| rowspan="2" | Separate and merge
| [[File:Red Sandstone.png|16px]] [[Double Red Sandstone Slab]]<ref group="ids note" name="noitemform" />
| {{code|double_stone_slab2}}
| [[File:Red Sandstone Slab.png|16px]] [[Red Sandstone Slab]]
| {{code|red_sandstone_slab}}
|-
| [[File:Red Sandstone Slab.png|16px]] [[Red Sandstone Slab]]
| {{code|stone_slab2}}
| [[File:Smooth Red Sandstone.png|16px]] [[Smooth Red Sandstone]]
| {{code|smooth_red_sandstone}}
|-
| rowspan="2" | Merge
| [[File:Purpur Block.png|16px]] [[Double Purpur Slab]]<ref group="ids note" name="noitemform" />
| {{code|double_purpur_slab}}
| rowspan="2" | [[File:Purpur Slab.png|16px]] [[Purpur Slab]]
| rowspan="2" | {{code|purpur_slab}}
|-
| [[File:Purpur Slab.png|16px]] [[Purpur Slab]]
| {{code|purpur_slab}}
|-
| Rename
| [[File:Bricks.png|16px]] [[Bricks]]
| {{code|brick_block}}
| [[File:Bricks.png|16px]] [[Bricks]]
| {{code|bricks}}
|-
| Rename
| [[File:Spawner.png|16px]] [[Spawner]]
| {{code|mob_spawner}}
| [[File:Spawner.png|16px]] [[Spawner]]
| {{code|spawner}}
|-
| Rename
| [[File:Nether Portal.png|16px]] [[Nether Portal]]
| {{code|portal}}
| [[File:Nether Portal.png|16px]] [[Nether Portal]]
| {{code|nether_portal}}
|-
| rowspan="2" | Separate
| rowspan="2" | [[File:Torch.png|16px]] [[Torch]]
| rowspan="2" | {{code|torch}}
| [[File:Wall Torch.png|16px]] [[Wall Torch]]<ref group="ids note" name="noitemform" />
| {{code|wall_torch}}
|-
| [[File:Torch.png|16px]] [[Torch]]
| {{code|torch}}
|-
| rowspan="2" | Merge
| [[File:Furnace.png|16px]] [[Furnace]]
| {{code|furnace}}
| rowspan="2" | [[File:Furnace.png|16px]] [[Furnace]]
| rowspan="2" | {{code|furnace}}
|-
| [[File:Lit Furnace.png|16px]] [[Furnace|Lit Furnace]]<ref group="ids note" name="noitemform" />
| {{code|lit_furnace}}
|-
| Rename
| [[File:Cobblestone Stairs.png|16px]] [[Cobblestone Stairs]]
| {{code|stone_stairs}}
| [[File:Cobblestone Stairs.png|16px]] [[Cobblestone Stairs]]
| {{code|cobblestone_stairs}}
|-
| Rename
| [[File:Oak Pressure Plate.png|16px]] [[Oak Pressure Plate]]
| {{code|wooden_pressure_plate}}
| [[File:Oak Pressure Plate.png|16px]] [[Oak Pressure Plate]]
| {{code|oak_pressure_plate}}
|-
| rowspan="2" | Merge
| [[File:Redstone Ore.png|16px]] [[Redstone Ore]]
| {{code|redstone_ore}}
| rowspan="2" | [[File:Redstone Ore.png|16px]] [[Redstone Ore]]
| rowspan="2" | {{code|redstone_ore}}
|-
| [[File:Lit Redstone Ore.png|16px]] [[Redstone Ore|Lit Redstone Ore]]<ref group="ids note" name="noitemform" />
| {{code|lit_redstone_ore}}
|-
| rowspan="2" | Separate and merge
| [[File:Unlit Redstone Torch.png|16px]] [[Redstone Torch|Unlit Redstone Torch]]<ref group="ids note" name="noitemform" />
| {{code|unlit_redstone_torch}}
| [[File:Redstone Wall Torch.png|16px]] [[Redstone Wall Torch]]<ref group="ids note" name="noitemform" />
| {{code|redstone_wall_torch}}
|-
| [[File:Redstone Torch.png|16px]] [[Redstone Torch]]
| {{code|redstone_torch}}
| [[File:Redstone Torch.png|16px]] [[Redstone Torch]]
| {{code|redstone_torch}}
|-
| Rename
| [[File:Snow.png|16px]] [[Snow]]
| {{code|snow_layer}}
| [[File:Snow.png|16px]] [[Snow]]
| {{code|snow}}
|-
| Rename
| [[File:Snow Block.png|16px]] [[Snow Block]]
| {{code|snow}}
| [[File:Snow Block.png|16px]] [[Snow Block]]
| {{code|snow_block}}
|-
| Rename
| [[File:Oak Fence.png|16px]] [[Oak Fence]]
| {{code|fence}}
| [[File:Oak Fence.png|16px]] [[Oak Fence]]
| {{code|oak_fence}}
|-
| Rename
| [[File:Carved Pumpkin.png|16px]] [[Carved Pumpkin]]
| {{code|pumpkin}}
| [[File:Carved Pumpkin.png|16px]] [[Carved Pumpkin]]
| {{code|carved_pumpkin}}
|-
| Rename
| [[File:Jack o'Lantern.png|16px]] [[Jack o'Lantern]]
| {{code|lit_pumpkin}}
| [[File:Jack o'Lantern.png|16px]] [[Jack o'Lantern]]
| {{code|jack_o_lantern}}
|-
| Rename
| [[File:Oak Trapdoor.png|16px]] [[Oak Trapdoor]]
| {{code|trapdoor}}
| [[File:Oak Trapdoor.png|16px]] [[Oak Trapdoor]]
| {{code|oak_trapdoor}}
|-
| rowspan="6" | Separate
| rowspan="6" | [[File:Stone.png|16px]] [[Infested Block]]
| rowspan="6" | {{code|monster_egg}}
| [[File:Stone.png|16px]] [[Infested Stone]]
| {{code|infested_stone}}
|-
| [[File:Cobblestone.png|16px]] [[Infested Cobblestone]]
| {{code|infested_cobblestone}}
|-
| [[File:Stone Bricks.png|16px]] [[Infested Stone Bricks]]
| {{code|infested_stone_bricks}}
|-
| [[File:Mossy Stone Bricks.png|16px]] [[Infested Mossy Stone Bricks]]
| {{code|infested_mossy_stone_bricks}}
|-
| [[File:Cracked Stone Bricks.png|16px]] [[Infested Cracked Stone Bricks]]
| {{code|infested_cracked_stone_bricks}}
|-
| [[File:Chiseled Stone Bricks.png|16px]] [[Infested Chiseled Stone Bricks]]
| {{code|infested_chiseled_stone_bricks}}
|-
| rowspan="4" | Separate
| rowspan="4" | [[File:Stone Bricks.png|16px]] [[Stone Bricks]]
| rowspan="4" | {{code|stonebrick}}
| [[File:Stone Bricks.png|16px]] [[Stone Bricks]]
| {{code|stone_bricks}}
|-
| [[File:Mossy Stone Bricks.png|16px]] [[Mossy Stone Bricks]]
| {{code|mossy_stone_bricks}}
|-
| [[File:Cracked Stone Bricks.png|16px]] [[Cracked Stone Bricks]]
| {{code|cracked_stone_bricks}}
|-
| [[File:Chiseled Stone Bricks.png|16px]] [[Chiseled Stone Bricks]]
| {{code|chiseled_stone_bricks}}
|-
| rowspan="4" | Separate and merge
| rowspan="2" | [[File:Brown Mushroom Block.png|16px]] [[Brown Mushroom Block]]
| rowspan="2" | {{code|brown_mushroom_block}}
| [[File:Brown Mushroom Block.png|16px]] [[Brown Mushroom Block]]
| {{code|brown_mushroom_block}}
|-
| rowspan="2" | [[File:Mushroom Stem.png|16px]] [[Mushroom Stem]]
| rowspan="2" | {{code|mushroom_stem}}
|-
| rowspan="2" | [[File:Red Mushroom Block.png|16px]] [[Red Mushroom Block]]
| rowspan="2" | {{code|red_mushroom_block}}
|-
| [[File:Red Mushroom Block.png|16px]] [[Red Mushroom Block]]
| {{code|red_mushroom_block}}
|-
| Rename
| [[File:Melon.png|16px]] [[Melon]]
| {{code|melon_block}}
| [[File:Melon.png|16px]] [[Melon]]
| {{code|melon}}
|-
| Rename
| [[File:Oak Fence Gate.png|16px]] [[Oak Fence Gate]]
| {{code|fence_gate}}
| [[File:Oak Fence Gate.png|16px]] [[Oak Fence Gate]]
| {{code|oak_fence_gate}}
|-
| Rename
| [[File:Lily Pad.png|16px]] [[Lily Pad]]
| {{code|waterlily}}
| [[File:Lily Pad.png|16px]] [[Lily Pad]]
| {{code|lily_pad}}
|-
| Rename
| [[File:Nether Bricks.png|16px]] [[Nether Bricks]]
| {{code|nether_brick}}
| [[File:Nether Bricks.png|16px]] [[Nether Bricks]]
| {{code|nether_bricks}}
|-
| Rename
| [[File:End Stone Bricks.png|16px]] [[End Stone Bricks]]
| {{code|end_bricks}}
| [[File:End Stone Bricks.png|16px]] [[End Stone Bricks]]
| {{code|end_stone_bricks}}
|-
| rowspan="2" | Merge
| [[File:Redstone Lamp.png|16px]] [[Redstone Lamp]]
| {{code|redstone_lamp}}
| rowspan="2" | [[File:Redstone Lamp.png|16px]] [[Redstone Lamp]]
| rowspan="2" | {{code|redstone_lamp}}
|-
| [[File:Lit Redstone Lamp.png|16px]] [[Lit Redstone Lamp]]<ref group="ids note" name="noitemform" />
| {{code|lit_redstone_lamp}}
|-
| rowspan="2" | Separate
| rowspan="2" | [[File:Cobblestone Wall.png|16px]] [[Cobblestone Wall]]
| rowspan="2" | {{code|cobblestone_wall}}
| [[File:Cobblestone Wall.png|16px]] [[Cobblestone Wall]]
| {{code|cobblestone_wall}}
|-
| [[File:Mossy Cobblestone Wall.png|16px]] [[Mossy Cobblestone Wall]]
| {{code|mossy_cobblestone_wall}}
|-
| Rename
| [[File:Oak Button.png|16px]] [[Oak Button]]
| {{code|wooden_button}}
| [[File:Oak Button.png|16px]] [[Oak Button]]
| {{code|oak_button}}
|-
| rowspan="3" | Separate
| rowspan="3" | [[File:Anvil.png|16px]] [[Anvil]]
| rowspan="3" | {{code|anvil}}
| [[File:Anvil.png|16px]] [[Anvil]]
| {{code|anvil}}
|-
| [[File:Chipped Anvil.png|16px]] [[Chipped Anvil]]
| {{code|chipped_anvil}}
|-
| [[File:Damaged Anvil.png|16px]] [[Damaged Anvil]]
| {{code|damaged_anvil}}
|-
| rowspan="2" | Merge
| [[File:Daylight Detector.png|16px]] [[Daylight Detector]]
| {{code|daylight_detector}}
| rowspan="2" | [[File:Daylight Detector.png|16px]] [[Daylight Detector]]
| rowspan="2" | {{code|daylight_detector}}
|-
| [[File:Inverted Daylight Detector.png|16px]] [[Daylight Detector|Inverted Daylight Detector]]<ref group="ids note" name="noitemform" />
| {{code|daylight_detector_inverted}}
|-
| Rename
| [[File:Nether Quartz Ore.png|16px]] [[Nether Quartz Ore]]
| {{code|quartz_ore}}
| [[File:Nether Quartz Ore.png|16px]] [[Nether Quartz Ore]]
| {{code|nether_quartz_ore}}
|-
| rowspan="3" | Separate
| rowspan="3" | [[File:Block of Quartz.png|16px]] [[Block of Quartz]]
| rowspan="3" | {{code|quartz_block}}
| [[File:Block of Quartz.png|16px]] [[Block of Quartz]]
| {{code|quartz_block}}
|-
| [[File:Chiseled Quartz Block.png|16px]] [[Chiseled Quartz Block]]
| {{code|chiseled_quartz_block}}
|-
| [[File:Quartz Pillar.png|16px]] [[Quartz Pillar]]
| {{code|quartz_pillar}}
|-
| rowspan="16" | Separate
| rowspan="16" | [[File:White Terracotta.png|16px]] [[Colored Terracotta]]
| rowspan="16" | {{code|stained_hardened_clay}}
| [[File:White Terracotta.png|16px]] [[White Terracotta]]
| {{code|white_terracotta}}
|-
| [[File:Orange Terracotta.png|16px]] [[Orange Terracotta]]
| {{code|orange_terracotta}}
|-
| [[File:Magenta Terracotta.png|16px]] [[Magenta Terracotta]]
| {{code|magenta_terracotta}}
|-
| [[File:Light Blue Terracotta.png|16px]] [[Light Blue Terracotta]]
| {{code|light_blue_terracotta}}
|-
| [[File:Yellow Terracotta.png|16px]] [[Yellow Terracotta]]
| {{code|yellow_terracotta}}
|-
| [[File:Lime Terracotta.png|16px]] [[Lime Terracotta]]
| {{code|lime_terracotta}}
|-
| [[File:Pink Terracotta.png|16px]] [[Pink Terracotta]]
| {{code|pink_terracotta}}
|-
| [[File:Gray Terracotta.png|16px]] [[Gray Terracotta]]
| {{code|gray_terracotta}}
|-
| [[File:Light Gray Terracotta.png|16px]] [[Light Gray Terracotta]]
| {{code|light_gray_terracotta}}
|-
| [[File:Cyan Terracotta.png|16px]] [[Cyan Terracotta]]
| {{code|cyan_terracotta}}
|-
| [[File:Purple Terracotta.png|16px]] [[Purple Terracotta]]
| {{code|purple_terracotta}}
|-
| [[File:Blue Terracotta.png|16px]] [[Blue Terracotta]]
| {{code|blue_terracotta}}
|-
| [[File:Brown Terracotta.png|16px]] [[Brown Terracotta]]
| {{code|brown_terracotta}}
|-
| [[File:Green Terracotta.png|16px]] [[Green Terracotta]]
| {{code|green_terracotta}}
|-
| [[File:Red Terracotta.png|16px]] [[Red Terracotta]]
| {{code|red_terracotta}}
|-
| [[File:Black Terracotta.png|16px]] [[Black Terracotta]]
| {{code|black_terracotta}}
|-
| rowspan="16" | Separate
| rowspan="16" | [[File:White Carpet.png|16px]] [[Carpet]]
| rowspan="16" | {{code|carpet}}
| [[File:White Carpet.png|16px]] [[White Carpet]]
| {{code|white_carpet}}
|-
| [[File:Orange Carpet.png|16px]] [[Orange Carpet]]
| {{code|orange_carpet}}
|-
| [[File:Magenta Carpet.png|16px]] [[Magenta Carpet]]
| {{code|magenta_carpet}}
|-
| [[File:Light Blue Carpet.png|16px]] [[Light Blue Carpet]]
| {{code|light_blue_carpet}}
|-
| [[File:Yellow Carpet.png|16px]] [[Yellow Carpet]]
| {{code|yellow_carpet}}
|-
| [[File:Lime Carpet.png|16px]] [[Lime Carpet]]
| {{code|lime_carpet}}
|-
| [[File:Pink Carpet.png|16px]] [[Pink Carpet]]
| {{code|pink_carpet}}
|-
| [[File:Gray Carpet.png|16px]] [[Gray Carpet]]
| {{code|gray_carpet}}
|-
| [[File:Light Gray Carpet.png|16px]] [[Light Gray Carpet]]
| {{code|light_gray_carpet}}
|-
| [[File:Cyan Carpet.png|16px]] [[Cyan Carpet]]
| {{code|cyan_carpet}}
|-
| [[File:Purple Carpet.png|16px]] [[Purple Carpet]]
| {{code|purple_carpet}}
|-
| [[File:Blue Carpet.png|16px]] [[Blue Carpet]]
| {{code|blue_carpet}}
|-
| [[File:Brown Carpet.png|16px]] [[Brown Carpet]]
| {{code|brown_carpet}}
|-
| [[File:Green Carpet.png|16px]] [[Green Carpet]]
| {{code|green_carpet}}
|-
| [[File:Red Carpet.png|16px]] [[Red Carpet]]
| {{code|red_carpet}}
|-
| [[File:Black Carpet.png|16px]] [[Black Carpet]]
| {{code|black_carpet}}
|-
| Rename
| [[File:Terracotta.png|16px]] [[Terracotta]]
| {{code|hardened_clay}}
| [[File:Terracotta.png|16px]] [[Terracotta]]
| {{code|terracotta}}
|-
| Rename
| [[File:Slime Block.png|16px]] [[Slime Block]]
| {{code|slime}}
| [[File:Slime Block.png|16px]] [[Slime Block]]
| {{code|slime_block}}
|-
| rowspan="6" | Separate
| rowspan="6" | [[File:Sunflower.png|16px]] [[Flower|Double Plant]]
| rowspan="6" | {{code|double_plant}}
| [[File:Sunflower.png|16px]] [[Sunflower]]
| {{code|sunflower}}
|-
| [[File:Lilac.png|16px]] [[Lilac]]
| {{code|lilac}}
|-
| [[File:Tall Grass.png|16px]] [[Tall Grass]]
| {{code|tall_grass}}
|-
| [[File:Large Fern.png|16px]] [[Large Fern]]
| {{code|large_fern}}
|-
| [[File:Rose Bush.png|16px]] [[Rose Bush]]
| {{code|rose_bush}}
|-
| [[File:Peony.png|16px]] [[Peony]]
| {{code|peony}}
|-
| rowspan="16" | Separate
| rowspan="16" | [[File:White Stained Glass.png|16px]] [[Stained Glass]]
| rowspan="16" | {{code|stained_glass}}
| [[File:White Stained Glass.png|16px]] [[White Stained Glass]]
| {{code|white_stained_glass}}
|-
| [[File:Orange Stained Glass.png|16px]] [[Orange Stained Glass]]
| {{code|orange_stained_glass}}
|-
| [[File:Magenta Stained Glass.png|16px]] [[Magenta Stained Glass]]
| {{code|magenta_stained_glass}}
|-
| [[File:Light Blue Stained Glass.png|16px]] [[Light Blue Stained Glass]]
| {{code|light_blue_stained_glass}}
|-
| [[File:Yellow Stained Glass.png|16px]] [[Yellow Stained Glass]]
| {{code|yellow_stained_glass}}
|-
| [[File:Lime Stained Glass.png|16px]] [[Lime Stained Glass]]
| {{code|lime_stained_glass}}
|-
| [[File:Pink Stained Glass.png|16px]] [[Pink Stained Glass]]
| {{code|pink_stained_glass}}
|-
| [[File:Gray Stained Glass.png|16px]] [[Gray Stained Glass]]
| {{code|gray_stained_glass}}
|-
| [[File:Light Gray Stained Glass.png|16px]] [[Light Gray Stained Glass]]
| {{code|light_gray_stained_glass}}
|-
| [[File:Cyan Stained Glass.png|16px]] [[Cyan Stained Glass]]
| {{code|cyan_stained_glass}}
|-
| [[File:Purple Stained Glass.png|16px]] [[Purple Stained Glass]]
| {{code|purple_stained_glass}}
|-
| [[File:Blue Stained Glass.png|16px]] [[Blue Stained Glass]]
| {{code|blue_stained_glass}}
|-
| [[File:Brown Stained Glass.png|16px]] [[Brown Stained Glass]]
| {{code|brown_stained_glass}}
|-
| [[File:Green Stained Glass.png|16px]] [[Green Stained Glass]]
| {{code|green_stained_glass}}
|-
| [[File:Red Stained Glass.png|16px]] [[Red Stained Glass]]
| {{code|red_stained_glass}}
|-
| [[File:Black Stained Glass.png|16px]] [[Black Stained Glass]]
| {{code|black_stained_glass}}
|-
| rowspan="16" | Separate
| rowspan="16" | [[File:White Stained Glass Pane.png|16px]] [[Stained Glass Pane]]
| rowspan="16" | {{code|stained_glass_pane}}
| [[File:White Stained Glass Pane.png|16px]] [[White Stained Glass Pane]]
| {{code|white_stained_glass_pane}}
|-
| [[File:Orange Stained Glass Pane.png|16px]] [[Orange Stained Glass Pane]]
| {{code|orange_stained_glass_pane}}
|-
| [[File:Magenta Stained Glass Pane.png|16px]] [[Magenta Stained Glass Pane]]
| {{code|magenta_stained_glass_pane}}
|-
| [[File:Light Blue Stained Glass Pane.png|16px]] [[Light Blue Stained Glass Pane]]
| {{code|light_blue_stained_glass_pane}}
|-
| [[File:Yellow Stained Glass Pane.png|16px]] [[Yellow Stained Glass Pane]]
| {{code|yellow_stained_glass_pane}}
|-
| [[File:Lime Stained Glass Pane.png|16px]] [[Lime Stained Glass Pane]]
| {{code|lime_stained_glass_pane}}
|-
| [[File:Pink Stained Glass Pane.png|16px]] [[Pink Stained Glass Pane]]
| {{code|pink_stained_glass_pane}}
|-
| [[File:Gray Stained Glass Pane.png|16px]] [[Gray Stained Glass Pane]]
| {{code|gray_stained_glass_pane}}
|-
| [[File:Light Gray Stained Glass Pane.png|16px]] [[Light Gray Stained Glass Pane]]
| {{code|light_gray_stained_glass_pane}}
|-
| [[File:Cyan Stained Glass Pane.png|16px]] [[Cyan Stained Glass Pane]]
| {{code|cyan_stained_glass_pane}}
|-
| [[File:Purple Stained Glass Pane.png|16px]] [[Purple Stained Glass Pane]]
| {{code|purple_stained_glass_pane}}
|-
| [[File:Blue Stained Glass Pane.png|16px]] [[Blue Stained Glass Pane]]
| {{code|blue_stained_glass_pane}}
|-
| [[File:Brown Stained Glass Pane.png|16px]] [[Brown Stained Glass Pane]]
| {{code|brown_stained_glass_pane}}
|-
| [[File:Green Stained Glass Pane.png|16px]] [[Green Stained Glass Pane]]
| {{code|green_stained_glass_pane}}
|-
| [[File:Red Stained Glass Pane.png|16px]] [[Red Stained Glass Pane]]
| {{code|red_stained_glass_pane}}
|-
| [[File:Black Stained Glass Pane.png|16px]] [[Black Stained Glass Pane]]
| {{code|black_stained_glass_pane}}
|-
| rowspan="3" | Separate
| rowspan="3" | [[File:Prismarine.png|16px]] [[Prismarine]]
| rowspan="3" | {{code|prismarine}}
| [[File:Prismarine.png|16px]] [[Prismarine]]
| {{code|prismarine}}
|-
| [[File:Prismarine Bricks.png|16px]] [[Prismarine Bricks]]
| {{code|prismarine_bricks}}
|-
| [[File:Dark Prismarine.png|16px]] [[Dark Prismarine]]
| {{code|dark_prismarine}}
|-
| rowspan="3" | Separate
| rowspan="3" | [[File:Red Sandstone.png|16px]] [[Red Sandstone]]
| rowspan="3" | {{code|red_sandstone}}
| [[File:Red Sandstone.png|16px]] [[Red Sandstone]]
| {{code|red_sandstone}}
|-
| [[File:Chiseled Red Sandstone.png|16px]] [[Chiseled Red Sandstone]]
| {{code|chiseled_red_sandstone}}
|-
| [[File:Cut Red Sandstone.png|16px]] [[Cut Red Sandstone]]
| {{code|cut_red_sandstone}}
|-
| Rename
| [[File:Magma Block.png|16px]] [[Magma Block]]
| {{code|magma}}
| [[File:Magma Block.png|16px]] [[Magma Block]]
| {{code|magma_block}}
|-
| Rename
| [[File:Red Nether Bricks.png|16px]] [[Red Nether Bricks]]
| {{code|red_nether_brick}}
| [[File:Red Nether Bricks.png|16px]] [[Red Nether Bricks]]
| {{code|red_nether_bricks}}
|-
| Rename
| [[File:Light Gray Shulker Box.png|16px]] [[Light Gray Shulker Box]]
| {{code|silver_shulker_box}}
| [[File:Light Gray Shulker Box.png|16px]] [[Light Gray Shulker Box]]
| {{code|light_gray_shulker_box}}
|-
| Rename
| [[File:Light Gray Glazed Terracotta.png|16px]] [[Light Gray Glazed Terracotta]]
| {{code|silver_glazed_terracotta}}
| [[File:Light Gray Glazed Terracotta.png|16px]] [[Light Gray Glazed Terracotta]]
| {{code|light_gray_glazed_terracotta}}
|-
| rowspan="16" | Separate
| rowspan="16" | [[File:White Concrete.png|16px]] [[Concrete]]
| rowspan="16" | {{code|concrete}}
| [[File:White Concrete.png|16px]] [[White Concrete]]
| {{code|white_concrete}}
|-
| [[File:Orange Concrete.png|16px]] [[Orange Concrete]]
| {{code|orange_concrete}}
|-
| [[File:Magenta Concrete.png|16px]] [[Magenta Concrete]]
| {{code|magenta_concrete}}
|-
| [[File:Light Blue Concrete.png|16px]] [[Light Blue Concrete]]
| {{code|light_blue_concrete}}
|-
| [[File:Yellow Concrete.png|16px]] [[Yellow Concrete]]
| {{code|yellow_concrete}}
|-
| [[File:Lime Concrete.png|16px]] [[Lime Concrete]]
| {{code|lime_concrete}}
|-
| [[File:Pink Concrete.png|16px]] [[Pink Concrete]]
| {{code|pink_concrete}}
|-
| [[File:Gray Concrete.png|16px]] [[Gray Concrete]]
| {{code|gray_concrete}}
|-
| [[File:Light Gray Concrete.png|16px]] [[Light Gray Concrete]]
| {{code|light_gray_concrete}}
|-
| [[File:Cyan Concrete.png|16px]] [[Cyan Concrete]]
| {{code|cyan_concrete}}
|-
| [[File:Purple Concrete.png|16px]] [[Purple Concrete]]
| {{code|purple_concrete}}
|-
| [[File:Blue Concrete.png|16px]] [[Blue Concrete]]
| {{code|blue_concrete}}
|-
| [[File:Brown Concrete.png|16px]] [[Brown Concrete]]
| {{code|brown_concrete}}
|-
| [[File:Green Concrete.png|16px]] [[Green Concrete]]
| {{code|green_concrete}}
|-
| [[File:Red Concrete.png|16px]] [[Red Concrete]]
| {{code|red_concrete}}
|-
| [[File:Black Concrete.png|16px]] [[Black Concrete]]
| {{code|black_concrete}}
|-
| rowspan="16" | Separate
| rowspan="16" | [[File:White Concrete Powder.png|16px]] [[Concrete Powder]]
| rowspan="16" | {{code|concrete_powder}}
| [[File:White Concrete Powder.png|16px]] [[White Concrete Powder]]
| {{code|white_concrete_powder}}
|-
| [[File:Orange Concrete Powder.png|16px]] [[Orange Concrete Powder]]
| {{code|orange_concrete_powder}}
|-
| [[File:Magenta Concrete Powder.png|16px]] [[Magenta Concrete Powder]]
| {{code|magenta_concrete_powder}}
|-
| [[File:Light Blue Concrete Powder.png|16px]] [[Light Blue Concrete Powder]]
| {{code|light_blue_concrete_powder}}
|-
| [[File:Yellow Concrete Powder.png|16px]] [[Yellow Concrete Powder]]
| {{code|yellow_concrete_powder}}
|-
| [[File:Lime Concrete Powder.png|16px]] [[Lime Concrete Powder]]
| {{code|lime_concrete_powder}}
|-
| [[File:Pink Concrete Powder.png|16px]] [[Pink Concrete Powder]]
| {{code|pink_concrete_powder}}
|-
| [[File:Gray Concrete Powder.png|16px]] [[Gray Concrete Powder]]
| {{code|gray_concrete_powder}}
|-
| [[File:Light Gray Concrete Powder.png|16px]] [[Light Gray Concrete Powder]]
| {{code|light_gray_concrete_powder}}
|-
| [[File:Cyan Concrete Powder.png|16px]] [[Cyan Concrete Powder]]
| {{code|cyan_concrete_powder}}
|-
| [[File:Purple Concrete Powder.png|16px]] [[Purple Concrete Powder]]
| {{code|purple_concrete_powder}}
|-
| [[File:Blue Concrete Powder.png|16px]] [[Blue Concrete Powder]]
| {{code|blue_concrete_powder}}
|-
| [[File:Brown Concrete Powder.png|16px]] [[Brown Concrete Powder]]
| {{code|brown_concrete_powder}}
|-
| [[File:Green Concrete Powder.png|16px]] [[Green Concrete Powder]]
| {{code|green_concrete_powder}}
|-
| [[File:Red Concrete Powder.png|16px]] [[Red Concrete Powder]]
| {{code|red_concrete_powder}}
|-
| [[File:Black Concrete Powder.png|16px]] [[Black Concrete Powder]]
| {{code|black_concrete_powder}}
|-
| Rename
| [[File:Oak Door.png|16px]] [[Oak Door]]
| {{code|wooden_door}}
| [[File:Oak Door.png|16px]] [[Oak Door]]
| {{code|oak_door}}
|-
| rowspan="3" | Merge
| [[File:Redstone Repeater (S) JE4.png|16px]] [[Repeater|Unpowered Redstone Repeater]]<ref group="ids note" name="noitemform" />
| {{code|unpowered_repeater}}
| rowspan="3" | [[File:Redstone Repeater (item).png|16px]] [[Redstone Repeater]]
| rowspan="3" | {{code|repeater}}
|-
| [[File:Powered Redstone Repeater (S) JE7.png|16px]] [[Repeater|Powered Redstone Repeater]]<ref group="ids note" name="noitemform" />
| {{code|powered_repeater}}
|-
| [[File:Redstone Repeater (item).png|16px]] [[Redstone Repeater]]
| {{code|repeater}}
|-
| rowspan="3" | Merge
| [[File:Redstone Comparator.png|16px]] [[Redstone Comparator|Unpowered Redstone Comparator]]<ref group="ids note" name="noitemform" />
| {{code|unpowered_comparator}}
| rowspan="3" | [[File:Redstone Comparator (item).png|16px]] [[Redstone Comparator]]
| rowspan="3" | {{code|comparator}}
|-
| [[File:Powered Redstone Comparator.png|16px]] [[Redstone Comparator|Powered Redstone Comparator]]<ref group="ids note" name="noitemform" />
| {{code|powered_comparator}}
|-
| [[File:Redstone Comparator (item).png|16px]] [[Redstone Comparator]]
| {{code|comparator}}
|-
| rowspan="2" | Separate
| rowspan="2" | [[File:Coal.png|16px]] [[Coal]]
| rowspan="2" | {{code|coal}}
| [[File:Coal.png|16px]] [[Coal]]
| {{code|coal}}
|-
| [[File:Charcoal.png|16px]] [[Charcoal]]
| {{code|charcoal}}
|-
| rowspan="2" | Separate
| rowspan="2" | [[File:Golden Apple.png|16px]] [[Golden Apple]]
| rowspan="2" | {{code|golden_apple}}
| [[File:Golden Apple.png|16px]] [[Golden Apple]]
| {{code|golden_apple}}
|-
| [[File:Enchanted Golden Apple.gif|16px]] [[Enchanted Golden Apple]]
| {{code|enchanted_golden_apple}}
|-
| rowspan="2" | Merge
| [[File:Oak Standing Sign.png|16px]] [[Sign|Standing Sign]]<ref group="ids note" name="noitemform" />
| {{code|standing_sign}}
| rowspan="2" | [[File:Oak Sign.png|16px]] [[Sign]]
| rowspan="2" | {{code|sign}}
|-
| [[File:Oak Wall Sign.png|16px]] [[Sign]]
| {{code|sign}}
|-
| rowspan="2" | Merge
| [[File:Water.png|16px]] [[Water]]<ref group="ids note" name="noitemform" />
| {{code|water}}
| rowspan="2" | [[File:Water.png|16px]] [[Water]]<ref group="ids note" name="noitemform" />
| rowspan="2" | {{code|water}}
|-
| [[File:Water.png|16px]] [[Flowing Water]]<ref group="ids note" name="noitemform" />
| {{code|flowing_water}}
|-
| rowspan="2" | Merge
| [[File:Lava.png|16px]] [[Lava]]<ref group="ids note" name="noitemform" />
| {{code|lava}}
| rowspan="2" | [[File:Lava.png|16px]] [[Lava]]<ref group="ids note" name="noitemform" />
| rowspan="2" | {{code|lava}}
|-
| [[File:Lava.png|16px]] [[Flowing Lava]]<ref group="ids note" name="noitemform" />
| {{code|flowing_lava}}
|-
| Rename
| [[File:Oak Boat (item).png|16px]] [[Oak Boat]]
| {{code|boat}}
| [[File:Oak Boat (item).png|16px]] [[Oak Boat]]
| {{code|oak_boat}}
|-
| Rename
| [[File:Sugar Cane.png|16px]] [[Sugar Cane]]
| {{code|reeds}}
| [[File:Sugar Cane.png|16px]] [[Sugar Cane]]
| {{code|sugar_cane}}
|-
| rowspan="4" | Separate
| rowspan="4" | [[File:Raw Cod.png|16px]] [[Raw Fish]]
| rowspan="4" | {{code|fish}}
| [[File:Raw Cod.png|16px]] [[Raw Cod]]
| {{code|cod}}
|-
| [[File:Raw Salmon.png|16px]] [[Raw Salmon]]
| {{code|salmon}}
|-
| [[File:Tropical Fish.png|16px]] [[Tropical Fish]]
| {{code|tropical_fish}}
|-
| [[File:Pufferfish.png|16px]] [[Pufferfish]]
| {{code|pufferfish}}
|-
| rowspan="2" | Separate
| rowspan="2" | [[File:Cooked Cod.png|16px]] [[Cooked Fish]]
| rowspan="2" | {{code|cooked_fish}}
| [[File:Cooked Cod.png|16px]] [[Cooked Cod]]
| {{code|cooked_cod}}
|-
| [[File:Cooked Salmon.png|16px]] [[Cooked Salmon]]
| {{code|cooked_salmon}}
|-
| rowspan="16" | Separate
| rowspan="16" | [[File:Bone Meal.png|16px]] [[Dye]]
| rowspan="16" | {{code|dye}}
| [[File:Bone Meal.png|16px]] [[Bone Meal]]
| {{code|bone_meal}}
|-
| [[File:Orange Dye.png|16px]] [[Orange Dye]]
| {{code|orange_dye}}
|-
| [[File:Magenta Dye.png|16px]] [[Magenta Dye]]
| {{code|magenta_dye}}
|-
| [[File:Light Blue Dye.png|16px]] [[Light Blue Dye]]
| {{code|light_blue_dye}}
|-
| [[File:Yellow Dye.png|16px]] [[Dandelion Yellow]]
| {{code|dandelion_yellow}}
|-
| [[File:Lime Dye.png|16px]] [[Lime Dye]]
| {{code|lime_dye}}
|-
| [[File:Pink Dye.png|16px]] [[Pink Dye]]
| {{code|pink_dye}}
|-
| [[File:Gray Dye.png|16px]] [[Gray Dye]]
| {{code|gray_dye}}
|-
| [[File:Light Gray Dye.png|16px]] [[Light Gray Dye]]
| {{code|light_gray_dye}}
|-
| [[File:Cyan Dye.png|16px]] [[Cyan Dye]]
| {{code|cyan_dye}}
|-
| [[File:Purple Dye.png|16px]] [[Purple Dye]]
| {{code|purple_dye}}
|-
| [[File:Lapis Lazuli.png|16px]] [[Lapis Lazuli]]
| {{code|lapis_lazuli}}
|-
| [[File:Cocoa Beans.png|16px]] [[Cocoa Beans]]
| {{code|cocoa_beans}}
|-
| [[File:Green Dye.png|16px]] [[Cactus Green]]
| {{code|cactus_green}}
|-
| [[File:Red Dye.png|16px]] [[Rose Red]]
| {{code|rose_red}}
|-
| [[File:Ink Sac.png|16px]] [[Ink Sac]]
| {{code|ink_sac}}
|-
| rowspan="16" | Separate
| rowspan="16" | [[File:White Bed.png|16px]] [[Bed]]
| rowspan="16" | {{code|bed}}
| [[File:White Bed.png|16px]] [[White Bed]]
| {{code|white_bed}}
|-
| [[File:Orange Bed.png|16px]] [[Orange Bed]]
| {{code|orange_bed}}
|-
| [[File:Magenta Bed.png|16px]] [[Magenta Bed]]
| {{code|magenta_bed}}
|-
| [[File:Light Blue Bed.png|16px]] [[Light Blue Bed]]
| {{code|light_blue_bed}}
|-
| [[File:Yellow Bed.png|16px]] [[Yellow Bed]]
| {{code|yellow_bed}}
|-
| [[File:Lime Bed.png|16px]] [[Lime Bed]]
| {{code|lime_bed}}
|-
| [[File:Pink Bed.png|16px]] [[Pink Bed]]
| {{code|pink_bed}}
|-
| [[File:Gray Bed.png|16px]] [[Gray Bed]]
| {{code|gray_bed}}
|-
| [[File:Light Gray Bed.png|16px]] [[Light Gray Bed]]
| {{code|light_gray_bed}}
|-
| [[File:Cyan Bed.png|16px]] [[Cyan Bed]]
| {{code|cyan_bed}}
|-
| [[File:Purple Bed.png|16px]] [[Purple Bed]]
| {{code|purple_bed}}
|-
| [[File:Blue Bed.png|16px]] [[Blue Bed]]
| {{code|blue_bed}}
|-
| [[File:Brown Bed.png|16px]] [[Brown Bed]]
| {{code|brown_bed}}
|-
| [[File:Green Bed.png|16px]] [[Green Bed]]
| {{code|green_bed}}
|-
| [[File:Red Bed.png|16px]] [[Red Bed]]
| {{code|red_bed}}
|-
| [[File:Black Bed.png|16px]] [[Black Bed]]
| {{code|black_bed}}
|-
| Rename
| [[File:Melon Slice.png|16px]] [[Melon Slice]]
| {{code|melon}}
| [[File:Melon Slice.png|16px]] [[Melon Slice]]
| {{code|melon_slice}}
|-
| rowspan="2" | Separate
| rowspan="2" | [[File:Pumpkin Stem.png|16px]] [[Pumpkin Stem]]<ref group="ids note" name="noitemform" />
| rowspan="2" | {{code|pumpkin_stem}}
| [[File:Pumpkin Stem.png|16px]] [[Pumpkin Stem]]<ref group="ids note" name="noitemform" />
| {{code|pumpkin_stem}}
|-
| [[File:Attached Pumpkin Stem.png|16px]] [[Attached Pumpkin Stem]]<ref group="ids note" name="noitemform" />
| {{code|attached_pumpkin_stem}}
|-
| rowspan="2" | Separate
| rowspan="2" | [[File:Melon Stem.png|16px]] [[Melon Stem]]<ref group="ids note" name="noitemform" />
| rowspan="2" | {{code|melon_stem}}
| [[File:Melon Stem.png|16px]] [[Melon Stem]]<ref group="ids note" name="noitemform" />
| {{code|melon_stem}}
|-
| [[File:Attached Melon Stem.png|16px]] [[Attached Melon Stem]]<ref group="ids note" name="noitemform" />
| {{code|attached_melon_stem}}
|-
| Rename
| [[File:Glistering Melon Slice.png|16px]] [[Glistering Melon Slice]]
| {{code|speckled_melon}}
| [[File:Glistering Melon Slice.png|16px]] [[Glistering Melon Slice]]
| {{code|glistering_melon_slice}}
|-
| rowspan="43" | Separate
| rowspan="43" | [[File:Spawn Null.png|16px]] [[Spawn Egg]]
| rowspan="43" | {{code|spawn_egg}}
| [[File:Bat Spawn Egg.png|16px]] [[Bat Spawn Egg]]
| {{code|bat_spawn_egg}}
|-
| [[File:Blaze Spawn Egg.png|16px]] [[Blaze Spawn Egg]]
| {{code|blaze_spawn_egg}}
|-
| [[File:Cave Spider Spawn Egg.png|16px]] [[Cave Spider Spawn Egg]]
| {{code|cave_spider_spawn_egg}}
|-
| [[File:Chicken Spawn Egg.png|16px]] [[Chicken Spawn Egg]]
| {{code|chicken_spawn_egg}}
|-
| [[File:Cow Spawn Egg.png|16px]] [[Cow Spawn Egg]]
| {{code|cow_spawn_egg}}
|-
| [[File:Creeper Spawn Egg.png|16px]] [[Creeper Spawn Egg]]
| {{code|creeper_spawn_egg}}
|-
| [[File:Donkey Spawn Egg.png|16px]] [[Donkey Spawn Egg]]
| {{code|donkey_spawn_egg}}
|-
| [[File:Elder Guardian Spawn Egg.png|16px]] [[Elder Guardian Spawn Egg]]
| {{code|elder_guardian_spawn_egg}}
|-
| [[File:Enderman Spawn Egg.png|16px]] [[Enderman Spawn Egg]]
| {{code|enderman_spawn_egg}}
|-
| [[File:Endermite Spawn Egg.png|16px]] [[Endermite Spawn Egg]]
| {{code|endermite_spawn_egg}}
|-
| [[File:Evoker Spawn Egg.png|16px]] [[Evoker Spawn Egg]]
| {{code|evoker_spawn_egg}}
|-
| [[File:Ghast Spawn Egg.png|16px]] [[Ghast Spawn Egg]]
| {{code|ghast_spawn_egg}}
|-
| [[File:Guardian Spawn Egg.png|16px]] [[Guardian Spawn Egg]]
| {{code|guardian_spawn_egg}}
|-
| [[File:Horse Spawn Egg.png|16px]] [[Horse Spawn Egg]]
| {{code|horse_spawn_egg}}
|-
| [[File:Husk Spawn Egg.png|16px]] [[Husk Spawn Egg]]
| {{code|husk_spawn_egg}}
|-
| [[File:Llama Spawn Egg.png|16px]] [[Llama Spawn Egg]]
| {{code|llama_spawn_egg}}
|-
| [[File:Magma Cube Spawn Egg.png|16px]] [[Magma Cube Spawn Egg]]
| {{code|magma_cube_spawn_egg}}
|-
| [[File:Mooshroom Spawn Egg.png|16px]] [[Mooshroom Spawn Egg]]
| {{code|mooshroom_spawn_egg}}
|-
| [[File:Mule Spawn Egg.png|16px]] [[Mule Spawn Egg]]
| {{code|mule_spawn_egg}}
|-
| [[File:Ocelot Spawn Egg.png|16px]] [[Ocelot Spawn Egg]]
| {{code|ocelot_spawn_egg}}
|-
| [[File:Parrot Spawn Egg.png|16px]] [[Parrot Spawn Egg]]
| {{code|parrot_spawn_egg}}
|-
| [[File:Pig Spawn Egg.png|16px]] [[Pig Spawn Egg]]
| {{code|pig_spawn_egg}}
|-
| [[File:Polar Bear Spawn Egg.png|16px]] [[Polar Bear Spawn Egg]]
| {{code|polar_bear_spawn_egg}}
|-
| [[File:Rabbit Spawn Egg.png|16px]] [[Rabbit Spawn Egg]]
| {{code|rabbit_spawn_egg}}
|-
| [[File:Sheep Spawn Egg.png|16px]] [[Sheep Spawn Egg]]
| {{code|sheep_spawn_egg}}
|-
| [[File:Shulker Spawn Egg.png|16px]] [[Shulker Spawn Egg]]
| {{code|shulker_spawn_egg}}
|-
| [[File:Silverfish Spawn Egg.png|16px]] [[Silverfish Spawn Egg]]
| {{code|silverfish_spawn_egg}}
|-
| [[File:Skeleton Spawn Egg.png|16px]] [[Skeleton Spawn Egg]]
| {{code|skeleton_spawn_egg}}
|-
| [[File:Skeleton Horse Spawn Egg.png|16px]] [[Skeleton Horse Spawn Egg]]
| {{code|skeleton_horse_spawn_egg}}
|-
| [[File:Slime Spawn Egg.png|16px]] [[Slime Spawn Egg]]
| {{code|slime_spawn_egg}}
|-
| [[File:Spider Spawn Egg.png|16px]] [[Spider Spawn Egg]]
| {{code|spider_spawn_egg}}
|-
| [[File:Squid Spawn Egg.png|16px]] [[Squid Spawn Egg]]
| {{code|squid_spawn_egg}}
|-
| [[File:Stray Spawn Egg.png|16px]] [[Stray Spawn Egg]]
| {{code|stray_spawn_egg}}
|-
| [[File:Vex Spawn Egg.png|16px]] [[Vex Spawn Egg]]
| {{code|vex_spawn_egg}}
|-
| [[File:Villager Spawn Egg.png|16px]] [[Villager Spawn Egg]]
| {{code|villager_spawn_egg}}
|-
| [[File:Vindicator Spawn Egg.png|16px]] [[Vindicator Spawn Egg]]
| {{code|vindicator_spawn_egg}}
|-
| [[File:Witch Spawn Egg.png|16px]] [[Witch Spawn Egg]]
| {{code|witch_spawn_egg}}
|-
| [[File:Wither Skeleton Spawn Egg.png|16px]] [[Wither Skeleton Spawn Egg]]
| {{code|wither_skeleton_spawn_egg}}
|-
| [[File:Wolf Spawn Egg.png|16px]] [[Wolf Spawn Egg]]
| {{code|wolf_spawn_egg}}
|-
| [[File:Zombie Spawn Egg.png|16px]] [[Zombie Spawn Egg]]
| {{code|zombie_spawn_egg}}
|-
| [[File:Zombie Horse Spawn Egg.png|16px]] [[Zombie Horse Spawn Egg]]
| {{code|zombie_horse_spawn_egg}}
|-
| [[File:Zombie Pigman Spawn Egg.png|16px]] [[Zombie Pigman Spawn Egg]]
| {{code|zombie_pigman_spawn_egg}}
|-
| [[File:Zombie Villager Spawn Egg.png|16px]] [[Zombie Villager Spawn Egg]]
| {{code|zombie_villager_spawn_egg}}
|-
| rowspan="22" | Separate
| rowspan="22" | [[File:Flower Pot.png|16px]] [[Flower Pot]]
| rowspan="22" | {{code|flower_pot}}
| [[File:Flower Pot.png|16px]] [[Flower Pot]]
| {{code|flower_pot}}
|-
| [[File:Potted Poppy.png|16px]] [[Potted Poppy]]<ref group="ids note" name="noitemform" />
| {{code|potted_poppy}}
|-
| [[File:Potted Dandelion.png|16px]] [[Potted Dandelion]]<ref group="ids note" name="noitemform" />
| {{code|potted_dandelion}}
|-
| [[File:Potted Oak Sapling.png|16px]] [[Potted Oak Sapling]]<ref group="ids note" name="noitemform" />
| {{code|potted_oak_sapling}}
|-
| [[File:Potted Spruce Sapling.png|16px]] [[Potted Spruce Sapling]]<ref group="ids note" name="noitemform" />
| {{code|potted_spruce_sapling}}
|-
| [[File:Potted Birch Sapling.png|16px]] [[Potted Birch Sapling]]<ref group="ids note" name="noitemform" />
| {{code|potted_birch_sapling}}
|-
| [[File:Potted Jungle Sapling.png|16px]] [[Potted Jungle Sapling]]<ref group="ids note" name="noitemform" />
| {{code|potted_jungle_sapling}}
|-
| [[File:Potted Red Mushroom.png|16px]] [[Potted Red Mushroom]]<ref group="ids note" name="noitemform" />
| {{code|potted_red_mushroom}}
|-
| [[File:Potted Brown Mushroom.png|16px]] [[Potted Brown Mushroom]]<ref group="ids note" name="noitemform" />
| {{code|potted_brown_mushroom}}
|-
| [[File:Potted Cactus.png|16px]] [[Potted Cactus]]<ref group="ids note" name="noitemform" />
| {{code|potted_cactus}}
|-
| [[File:Potted Dead Bush.png|16px]] [[Potted Dead Bush]]<ref group="ids note" name="noitemform" />
| {{code|potted_dead_bush}}
|-
| [[File:Potted Fern.png|16px]] [[Potted Fern]]<ref group="ids note" name="noitemform" />
| {{code|potted_fern}}
|-
| [[File:Potted Acacia Sapling.png|16px]] [[Potted Acacia Sapling]]<ref group="ids note" name="noitemform" />
| {{code|potted_acacia_sapling}}
|-
| [[File:Potted Dark Oak Sapling.png|16px]] [[Potted Dark Oak Sapling]]<ref group="ids note" name="noitemform" />
| {{code|potted_dark_oak_sapling}}
|-
| [[File:Potted Blue Orchid.png|16px]] [[Potted Blue Orchid]]<ref group="ids note" name="noitemform" />
| {{code|potted_blue_orchid}}
|-
| [[File:Potted Allium.png|16px]] [[Potted Allium]]<ref group="ids note" name="noitemform" />
| {{code|potted_allium}}
|-
| [[File:Potted Azure Bluet.png|16px]] [[Potted Azure Bluet]]<ref group="ids note" name="noitemform" />
| {{code|potted_azure_bluet}}
|-
| [[File:Potted Red Tulip.png|16px]] [[Potted Red Tulip]]<ref group="ids note" name="noitemform" />
| {{code|potted_red_tulip}}
|-
| [[File:Potted Orange Tulip.png|16px]] [[Potted Orange Tulip]]<ref group="ids note" name="noitemform" />
| {{code|potted_orange_tulip}}
|-
| [[File:Potted White Tulip.png|16px]] [[Potted White Tulip]]<ref group="ids note" name="noitemform" />
| {{code|potted_white_tulip}}
|-
| [[File:Potted Pink Tulip.png|16px]] [[Potted Pink Tulip]]<ref group="ids note" name="noitemform" />
| {{code|potted_pink_tulip}}
|-
| [[File:Potted Oxeye Daisy.png|16px]] [[Potted Oxeye Daisy]]<ref group="ids note" name="noitemform" />
| {{code|potted_oxeye_daisy}}
|-
| rowspan="12" | Separate
| rowspan="12" | [[File:Head.png|16px]] [[Head]]
| rowspan="12" | {{code|skull}}
| [[File:Skeleton Skull.png|16px]] [[Skeleton Skull]]
| {{code|skeleton_skull}}
|-
| [[File:Skeleton Skull.png|16px]] [[Skeleton Wall Skull]]<ref group="ids note" name="noitemform" />
| {{code|skeleton_wall_skull}}
|-
| [[File:Wither Skeleton Skull.png|16px]] [[Wither Skeleton Skull]]
| {{code|wither_skeleton_skull}}
|-
| [[File:Wither Skeleton Skull.png|16px]] [[Wither Skeleton Wall Skull]]<ref group="ids note" name="noitemform" />
| {{code|wither_skeleton_wall_skull}}
|-
| [[File:Zombie Head.png|16px]] [[Zombie Head]]
| {{code|zombie_head}}
|-
| [[File:Zombie Head.png|16px]] [[Zombie Wall Head]]<ref group="ids note" name="noitemform" />
| {{code|zombie_wall_head}}
|-
| [[File:Player Head.png|16px]] [[Player Head]]
| {{code|player_head}}
|-
| [[File:Player Head.png|16px]] [[Player Wall Head]]<ref group="ids note" name="noitemform" />
| {{code|player_wall_head}}
|-
| [[File:Creeper Head.png|16px]] [[Creeper Head]]
| {{code|creeper_head}}
|-
| [[File:Creeper Head.png|16px]] [[Creeper Wall Head]]<ref group="ids note" name="noitemform" />
| {{code|creeper_wall_head}}
|-
| [[File:Dragon Head.png|16px]] [[Dragon Head]]
| {{code|dragon_head}}
|-
| [[File:Dragon Head.png|16px]] [[Dragon Wall Head]]<ref group="ids note" name="noitemform" />
| {{code|dragon_wall_head}}
|-
| Rename
| [[File:Firework Rocket.png|16px]] [[Firework Rocket]]
| {{code|fireworks}}
| [[File:Firework Rocket.png|16px]] [[Firework Rocket]]
| {{code|firework_rocket}}
|-
| Rename
| [[File:Firework Star.png|16px]] [[Firework Star]]
| {{code|firework_charge}}
| [[File:Firework Star.png|16px]] [[Firework Star]]
| {{code|firework_star}}
|-
| Rename
| [[File:Nether Brick.png|16px]] [[Nether Brick]]
| {{code|netherbrick}}
| [[File:Nether Brick.png|16px]] [[Nether Brick]]
| {{code|nether_brick}}
|-
| rowspan="16" | Separate and merge
| rowspan="8" | [[File:White Banner.png|16px]] [[Banner]]<ref group="ids note" name="noitemform" />
| rowspan="8" | {{code|standing_banner}}
| [[File:White Banner.png|16px]] [[White Banner]]
| {{code|white_banner}}
|-
| [[File:Orange Banner.png|16px]] [[Orange Banner]]
| {{code|orange_banner}}
|-
| [[File:Magenta Banner.png|16px]] [[Magenta Banner]]
| {{code|magenta_banner}}
|-
| [[File:Light Blue Banner.png|16px]] [[Light Blue Banner]]
| {{code|light_blue_banner}}
|-
| [[File:Yellow Banner.png|16px]] [[Yellow Banner]]
| {{code|yellow_banner}}
|-
| [[File:Lime Banner.png|16px]] [[Lime Banner]]
| {{code|lime_banner}}
|-
| [[File:Pink Banner.png|16px]] [[Pink Banner]]
| {{code|pink_banner}}
|-
| [[File:Gray Banner.png|16px]] [[Gray Banner]]
| {{code|gray_banner}}
|-
| rowspan="8" | [[File:White Banner.png|16px]] [[Banner]]
| rowspan="8" | {{code|banner}}
| [[File:Light Gray Banner.png|16px]] [[Light Gray Banner]]
| {{code|light_gray_banner}}
|-
| [[File:Cyan Banner.png|16px]] [[Cyan Banner]]
| {{code|cyan_banner}}
|-
| [[File:Purple Banner.png|16px]] [[Purple Banner]]
| {{code|purple_banner}}
|-
| [[File:Blue Banner.png|16px]] [[Blue Banner]]
| {{code|blue_banner}}
|-
| [[File:Brown Banner.png|16px]] [[Brown Banner]]
| {{code|brown_banner}}
|-
| [[File:Green Banner.png|16px]] [[Green Banner]]
| {{code|green_banner}}
|-
| [[File:Red Banner.png|16px]] [[Red Banner]]
| {{code|red_banner}}
|-
| [[File:Black Banner.png|16px]] [[Black Banner]]
| {{code|black_banner}}
|-
| rowspan="16" | Separate
| rowspan="16" | [[File:White Wall Banner.png|16px]] [[Wall Banner]]<ref group="ids note" name="noitemform" />
| rowspan="16" | {{code|wall_banner}}
| [[File:White Wall Banner.png|16px]] [[White Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|white_wall_banner}}
|-
| [[File:Orange Wall Banner.png|16px]] [[Orange Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|orange_wall_banner}}
|-
| [[File:Magenta Wall Banner.png|16px]] [[Magenta Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|magenta_wall_banner}}
|-
| [[File:Light Blue Wall Banner.png|16px]] [[Light Blue Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|light_blue_wall_banner}}
|-
| [[File:Yellow Wall Banner.png|16px]] [[Yellow Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|yellow_wall_banner}}
|-
| [[File:Lime Wall Banner.png|16px]] [[Lime Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|lime_wall_banner}}
|-
| [[File:Pink Wall Banner.png|16px]] [[Pink Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|pink_wall_banner}}
|-
| [[File:Gray Wall Banner.png|16px]] [[Gray Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|gray_wall_banner}}
|-
| [[File:Light Gray Wall Banner.png|16px]] [[Light Gray Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|light_gray_wall_banner}}
|-
| [[File:Cyan Wall Banner.png|16px]] [[Cyan Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|cyan_wall_banner}}
|-
| [[File:Purple Wall Banner.png|16px]] [[Purple Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|purple_wall_banner}}
|-
| [[File:Blue Wall Banner.png|16px]] [[Blue Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|blue_wall_banner}}
|-
| [[File:Brown Wall Banner.png|16px]] [[Brown Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|brown_wall_banner}}
|-
| [[File:Green Wall Banner.png|16px]] [[Green Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|green_wall_banner}}
|-
| [[File:Red Wall Banner.png|16px]] [[Red Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|red_wall_banner}}
|-
| [[File:Black Wall Banner.png|16px]] [[Black Wall Banner]]<ref group="ids note" name="noitemform" />
| {{code|black_wall_banner}}
|-
| Rename
| [[File:Popped Chorus Fruit.png|16px]] [[Popped Chorus Fruit]]
| {{code|chorus_fruit_popped}}
| [[File:Popped Chorus Fruit.png|16px]] [[Popped Chorus Fruit]]
| {{code|popped_chorus_fruit}}
|-
| Rename
| [[File:Music Disc 13.png|16px]] [[Music Disc]]
| {{code|record_13}}
| [[File:Music Disc 13.png|16px]] [[Music Disc]]
| {{code|music_disc_13}}
|-
| Rename
| [[File:Music Disc Cat.png|16px]] [[Music Disc]]
| {{code|record_cat}}
| [[File:Music Disc Cat.png|16px]] [[Music Disc]]
| {{code|music_disc_cat}}
|-
| Rename
| [[File:Music Disc Blocks.png|16px]] [[Music Disc]]
| {{code|record_blocks}}
| [[File:Music Disc Blocks.png|16px]] [[Music Disc]]
| {{code|music_disc_blocks}}
|-
| Rename
| [[File:Music Disc Chirp.png|16px]] [[Music Disc]]
| {{code|record_chirp}}
| [[File:Music Disc Chirp.png|16px]] [[Music Disc]]
| {{code|music_disc_chirp}}
|-
| Rename
| [[File:Music Disc Far.png|16px]] [[Music Disc]]
| {{code|record_far}}
| [[File:Music Disc Far.png|16px]] [[Music Disc]]
| {{code|music_disc_far}}
|-
| Rename
| [[File:Music Disc Mall.png|16px]] [[Music Disc]]
| {{code|record_mall}}
| [[File:Music Disc Mall.png|16px]] [[Music Disc]]
| {{code|music_disc_mall}}
|-
| Rename
| [[File:Music Disc Mellohi.png|16px]] [[Music Disc]]
| {{code|record_mellohi}}
| [[File:Music Disc Mellohi.png|16px]] [[Music Disc]]
| {{code|music_disc_mellohi}}
|-
| Rename
| [[File:Music Disc Stal.png|16px]] [[Music Disc]]
| {{code|record_stal}}
| [[File:Music Disc Stal.png|16px]] [[Music Disc]]
| {{code|music_disc_stal}}
|-
| Rename
| [[File:Music Disc Strad.png|16px]] [[Music Disc]]
| {{code|record_strad}}
| [[File:Music Disc Strad.png|16px]] [[Music Disc]]
| {{code|music_disc_strad}}
|-
| Rename
| [[File:Music Disc Ward.png|16px]] [[Music Disc]]
| {{code|record_ward}}
| [[File:Music Disc Ward.png|16px]] [[Music Disc]]
| {{code|music_disc_ward}}
|-
| Rename
| [[File:Music Disc 11.png|16px]] [[Music Disc]]
| {{code|record_11}}
| [[File:Music Disc 11.png|16px]] [[Music Disc]]
| {{code|music_disc_11}}
|-
| Rename
| [[File:Music Disc Wait.png|16px]] [[Music Disc]]
| {{code|record_wait}}
| [[File:Music Disc Wait.png|16px]] [[Music Disc]]
| {{code|music_disc_wait}}
|}

{{notelist|ids note}}
