return {
	settings = {
		image = 'ItemCSS.png',
		name = 'Item',
		pos = 384,
		stylesheet = true,
		url = require( [[Module:Sprite]] ).getUrl( 'ItemCSS.png', 'version=1618483203937', 'item-sprite' ),
	},
	sections = {
		{ name = 'Armor', id = 21 },
		{ name = 'Weapons', id = 22 },
		{ name = 'Tools', id = 23 },
		{ name = 'Buckets', id = 36 },
		{ name = 'Food', id = 24 },
		{ name = 'Decoration and utility', id = 25 },
		{ name = 'Informative', id = 26 },
		{ name = 'Manufactured', id = 27 },
		{ name = 'Potions', id = 28 },
		{ name = 'Raw materials', id = 29 },
		{ name = 'Music Discs', id = 30 },
		{ name = 'Plants', id = 31 },
		{ name = 'Vehicles', id = 32 },
		{ name = 'Dyes', id = 33 },
		{ name = 'Spawn eggs', id = 14 },
		{ name = 'Miscellaneous', id = 34 },
		{ name = 'Technical', id = 35 },
		{ name = 'Armor (pre-texture update)', id = 1 },
		{ name = 'Weapons (pre-texture update)', id = 2 },
		{ name = 'Tools (pre-texture update)', id = 3 },
		{ name = 'Food (pre-texture update)', id = 4 },
		{ name = 'Decoration and utility (pre-texture update)', id = 5 },
		{ name = 'Informative (pre-texture update)', id = 6 },
		{ name = 'Manufactured (pre-texture update)', id = 7 },
		{ name = 'Potions (pre-texture update)', id = 8 },
		{ name = 'Raw materials (pre-texture update)', id = 9 },
		{ name = 'Music Discs (pre-texture update)', id = 10 },
		{ name = 'Plants (pre-texture update)', id = 11 },
		{ name = 'Vehicles (pre-texture update)', id = 12 },
		{ name = 'Dyes (pre-texture update)', id = 13 },
		{ name = 'Miscellaneous (pre-texture update)', id = 19 },
		{ name = 'Technical (pre-texture update)', id = 16 },
		{ name = 'Education Edition only', id = 17 },
		{ name = 'Minecraft Earth only', id = 20 },
		{ name = 'April Fools', id = 18 },
		{ name = 'Unavailable', id = 15 },
	},
	ids = {
		['3d'] = { pos = 405, section = 18 },
		['a-very-fine-item'] = { pos = 835, section = 18 },
		['acacia-boat'] = { pos = 590, section = 32 },
		['acacia-boat-pre-texture-update'] = { pos = 261, section = 12 },
		['acacia-door'] = { pos = 210, section = 25 },
		['acacia-sign'] = { pos = 386, section = 25 },
		['acrid-potion'] = { pos = 142, section = 8 },
		['agent-spawn-egg'] = { pos = 395, section = 14 },
		['all-balloons'] = { pos = 728, section = 17 },
		['all-dyes'] = { pos = 376, section = 33 },
		['all-glow-sticks'] = { pos = 729, section = 17 },
		['all-signs'] = { pos = 517, section = 25 },
		['all-sparkers-on'] = { pos = 730, section = 17 },
		['all-sparklers'] = { pos = 731, section = 17 },
		['all-sparklers-active'] = { pos = 730, section = 17 },
		['all-sparklers-off'] = { pos = 731, section = 17 },
		['aluminum-oxide'] = { pos = 732, section = 17 },
		['amethyst-shard'] = { pos = 848, section = 29 },
		ammonia = { pos = 733, section = 17 },
		['ankle-monitor'] = { pos = 333, section = 18 },
		antidote = { pos = 734, section = 17 },
		apple = { pos = 484, section = 24 },
		['apple-pre-texture-update'] = { pos = 11, section = 4 },
		['apple-revision-1'] = { pos = 688, section = 15 },
		['armor-stand'] = { pos = 518, section = 25 },
		['armor-stand-pre-texture-update'] = { pos = 209, section = 5 },
		arrow = { pos = 38, section = 22 },
		['arrow-of-decay'] = { pos = 430, section = 22 },
		['arrow-of-decay-pre-texture-update'] = { pos = 274, section = 2 },
		['arrow-of-fire-resistance'] = { pos = 431, section = 22 },
		['arrow-of-fire-resistance-pre-texture-update'] = { pos = 222, section = 2 },
		['arrow-of-harming'] = { pos = 432, section = 22 },
		['arrow-of-harming-pre-texture-update'] = { pos = 223, section = 2 },
		['arrow-of-healing'] = { pos = 433, section = 22 },
		['arrow-of-healing-pre-texture-update'] = { pos = 224, section = 2 },
		['arrow-of-invisibility'] = { pos = 434, section = 22 },
		['arrow-of-invisibility-pre-texture-update'] = { pos = 240, section = 2 },
		['arrow-of-leaping'] = { pos = 435, section = 22 },
		['arrow-of-leaping-pre-texture-update'] = { pos = 253, section = 2 },
		['arrow-of-luck'] = { pos = 436, section = 22 },
		['arrow-of-luck-pre-texture-update'] = { pos = 256, section = 2 },
		['arrow-of-night-vision'] = { pos = 437, section = 22 },
		['arrow-of-night-vision-pre-texture-update'] = { pos = 264, section = 2 },
		['arrow-of-poison'] = { pos = 438, section = 22 },
		['arrow-of-poison-pre-texture-update'] = { pos = 204, section = 2 },
		['arrow-of-regeneration'] = { pos = 439, section = 22 },
		['arrow-of-regeneration-pre-texture-update'] = { pos = 265, section = 2 },
		['arrow-of-slow-falling'] = { pos = 440, section = 22 },
		['arrow-of-slow-falling-pre-texture-update'] = { pos = 359, section = 2 },
		['arrow-of-slowness'] = { pos = 441, section = 22 },
		['arrow-of-slowness-pre-texture-update'] = { pos = 266, section = 2 },
		['arrow-of-splashing'] = { pos = 873, section = 22 },
		['arrow-of-strength'] = { pos = 442, section = 22 },
		['arrow-of-strength-pre-texture-update'] = { pos = 267, section = 2 },
		['arrow-of-swiftness'] = { pos = 443, section = 22 },
		['arrow-of-swiftness-pre-texture-update'] = { pos = 268, section = 2 },
		['arrow-of-the-turtle-master'] = { pos = 444, section = 22 },
		['arrow-of-the-turtle-master-pre-texture-update'] = { pos = 343, section = 2 },
		['arrow-of-water-breathing'] = { pos = 445, section = 22 },
		['arrow-of-water-breathing-pre-texture-update'] = { pos = 269, section = 2 },
		['arrow-of-weakness'] = { pos = 446, section = 22 },
		['arrow-of-weakness-pre-texture-update'] = { pos = 270, section = 2 },
		['artless-potion'] = { pos = 142, section = 8 },
		['awkward-lingering-potion'] = { pos = 639, section = 28 },
		['awkward-potion'] = { pos = 401, section = 28 },
		['awkward-potion-pre-texture-update'] = { pos = 142, section = 8 },
		['awkward-splash-potion'] = { pos = 428, section = 28 },
		['awkward-splash-potion-pre-texture-update'] = { pos = 155, section = 8 },
		axe = { pos = 469, section = 23 },
		['axolotl-spawn-egg'] = { pos = 871, section = 14 },
		['baked-potato'] = { pos = 485, section = 24 },
		['baked-potato-pre-texture-update'] = { pos = 119, section = 4 },
		balloons = { pos = 728, section = 17 },
		bamboo = { pos = 369, section = 31 },
		['banner-pattern'] = { pos = 383, section = 27 },
		['barium-sulfate'] = { pos = 735, section = 17 },
		['base-clock'] = { pos = 239, section = 35 },
		['base-compass'] = { pos = 238, section = 35 },
		['bat-spawn-egg'] = { pos = 290, section = 14 },
		beaker = { pos = 733, section = 17 },
		bed = { pos = 46, section = 25 },
		['bee-spawn-egg'] = { pos = 690, section = 14 },
		beef = { pos = 486, section = 24 },
		beetroot = { pos = 487, section = 24 },
		['beetroot-pre-texture-update'] = { pos = 165, section = 4 },
		['beetroot-seeds'] = { pos = 586, section = 31 },
		['beetroot-seeds-pre-texture-update'] = { pos = 164, section = 11 },
		['beetroot-soup'] = { pos = 488, section = 24 },
		['beetroot-soup-pre-texture-update'] = { pos = 167, section = 4 },
		bell = { pos = 382, section = 25 },
		benzene = { pos = 736, section = 17 },
		berries = { pos = 391, section = 24 },
		['birch-boat'] = { pos = 591, section = 32 },
		['birch-boat-pre-texture-update'] = { pos = 259, section = 12 },
		['birch-door'] = { pos = 211, section = 25 },
		['birch-sign'] = { pos = 387, section = 25 },
		['black-balloon'] = { pos = 737, section = 17 },
		['black-beaker'] = { pos = 738, section = 17 },
		['black-bed'] = { pos = 693, section = 25 },
		['black-candle'] = { pos = 849, section = 25 },
		['black-dye'] = { pos = 373, section = 33 },
		['black-flask'] = { pos = 739, section = 17 },
		['black-glow-stick'] = { pos = 877, section = 17 },
		['black-jar'] = { pos = 740, section = 17 },
		['bland-potion'] = { pos = 142, section = 8 },
		['blaze-powder'] = { pos = 158, section = 27 },
		['blaze-rod'] = { pos = 109, section = 29 },
		['blaze-spawn-egg'] = { pos = 291, section = 14 },
		bleach = { pos = 741, section = 17 },
		['bleach-filled'] = { pos = 742, section = 17 },
		['blue-balloon'] = { pos = 743, section = 17 },
		['blue-beaker'] = { pos = 744, section = 17 },
		['blue-bed'] = { pos = 694, section = 25 },
		['blue-candle'] = { pos = 850, section = 25 },
		['blue-dye'] = { pos = 374, section = 33 },
		['blue-flask'] = { pos = 745, section = 17 },
		['blue-glow-stick'] = { pos = 746, section = 17 },
		['blue-jar'] = { pos = 747, section = 17 },
		['blue-key'] = { pos = 406, section = 18 },
		['blue-sparkler'] = { pos = 748, section = 17 },
		['blue-sparkler-active'] = { pos = 749, section = 17 },
		['blue-sparkler-off'] = { pos = 748, section = 17 },
		['blue-sparkler-on'] = { pos = 749, section = 17 },
		board = { pos = 287, section = 17 },
		boat = { pos = 137, section = 12 },
		bone = { pos = 552, section = 29 },
		['bone-meal'] = { pos = 553, section = 29 },
		['bone-meal-pre-texture-update'] = { pos = 192, section = 13 },
		['bone-pre-texture-update'] = { pos = 29, section = 9 },
		['bone-shard'] = { pos = 839, section = 20 },
		book = { pos = 541, section = 27 },
		['book-and-quill'] = { pos = 519, section = 25 },
		['book-and-quill-pre-texture-update'] = { pos = 188, section = 5 },
		['book-pre-texture-update'] = { pos = 60, section = 7 },
		boots = { pos = 420, section = 21 },
		['boron-trioxide'] = { pos = 735, section = 17 },
		["bottle-o'-enchanting"] = { pos = 520, section = 25 },
		["bottle-o'-enchanting-pre-texture-update"] = { pos = 172, section = 5 },
		bow = { pos = 22, section = 22 },
		['bow-drawn-1'] = { pos = 102, section = 35 },
		['bow-drawn-2'] = { pos = 118, section = 35 },
		['bow-drawn-3'] = { pos = 134, section = 35 },
		bowl = { pos = 542, section = 27 },
		['bowl-pre-texture-update'] = { pos = 72, section = 7 },
		bread = { pos = 489, section = 24 },
		['bread-pre-texture-update'] = { pos = 42, section = 4 },
		['brewing-stand'] = { pos = 521, section = 25 },
		['brewing-stand-pre-texture-update'] = { pos = 173, section = 5 },
		brick = { pos = 543, section = 27 },
		['brick-pre-texture-update'] = { pos = 23, section = 7 },
		['brown-balloon'] = { pos = 750, section = 17 },
		['brown-beaker'] = { pos = 751, section = 17 },
		['brown-bed'] = { pos = 695, section = 25 },
		['brown-candle'] = { pos = 851, section = 25 },
		['brown-dye'] = { pos = 375, section = 33 },
		['brown-flask'] = { pos = 752, section = 17 },
		['brown-glow-stick'] = { pos = 753, section = 17 },
		['brown-jar'] = { pos = 732, section = 17 },
		bucket = { pos = 456, section = 36 },
		['bucket-of-axolotl'] = { pos = 872, section = 36 },
		['bucket-of-cod'] = { pos = 614, section = 36 },
		['bucket-of-cod-pre-texture-update'] = { pos = 354, section = 19 },
		['bucket-of-mud'] = { pos = 687, section = 20 },
		['bucket-of-pufferfish'] = { pos = 615, section = 36 },
		['bucket-of-pufferfish-pre-texture-update'] = { pos = 355, section = 19 },
		['bucket-of-salmon'] = { pos = 616, section = 36 },
		['bucket-of-salmon-pre-texture-update'] = { pos = 356, section = 19 },
		['bucket-of-tropical-fish'] = { pos = 617, section = 36 },
		['bucket-of-tropical-fish-pre-texture-update'] = { pos = 353, section = 19 },
		['bucket-pre-texture-update'] = { pos = 75, section = 3 },
		['bulky-potion'] = { pos = 142, section = 8 },
		bundle = { pos = 852, section = 34 },
		['bungling-potion'] = { pos = 142, section = 8 },
		['buried-treasure-map'] = { pos = 536, section = 26 },
		['buried-treasure-map-pre-texture-update'] = { pos = 61, section = 6 },
		['buttered-potion'] = { pos = 142, section = 8 },
		['cactus-green'] = { pos = 111, section = 13 },
		cake = { pos = 490, section = 24 },
		['cake-pre-texture-update'] = { pos = 30, section = 4 },
		['calcium-bromide'] = { pos = 735, section = 17 },
		['calcium-chloride'] = { pos = 735, section = 17 },
		campfire = { pos = 400, section = 25 },
		candle = { pos = 853, section = 25 },
		cane = { pos = 588, section = 31 },
		carrot = { pos = 491, section = 24 },
		['carrot-on-a-stick'] = { pos = 457, section = 23 },
		['carrot-on-a-stick-pre-texture-update'] = { pos = 103, section = 3 },
		['carrot-pre-texture-update'] = { pos = 121, section = 4 },
		['cat-spawn-egg'] = { pos = 370, section = 14 },
		cauldron = { pos = 522, section = 25 },
		['cauldron-pre-texture-update'] = { pos = 157, section = 5 },
		['cave-spider-spawn-egg'] = { pos = 292, section = 14 },
		['cerium-chloride'] = { pos = 735, section = 17 },
		['chainmail-boots'] = { pos = 32, section = 21 },
		['chainmail-boots-pre-texture-update'] = { pos = 50, section = 1 },
		['chainmail-chestplate'] = { pos = 48, section = 21 },
		['chainmail-chestplate-pre-texture-update'] = { pos = 18, section = 1 },
		['chainmail-helmet'] = { pos = 64, section = 21 },
		['chainmail-helmet-pre-texture-update'] = { pos = 2, section = 1 },
		['chainmail-leggings'] = { pos = 272, section = 21 },
		['chainmail-leggings-pre-texture-update'] = { pos = 34, section = 1 },
		chalkboard = { pos = 287, section = 17 },
		charcoal = { pos = 554, section = 29 },
		['charcoal-pre-texture-update'] = { pos = 162, section = 9 },
		['charming-potion'] = { pos = 142, section = 8 },
		chestplate = { pos = 421, section = 21 },
		chicken = { pos = 492, section = 24 },
		['chicken-spawn-egg'] = { pos = 293, section = 14 },
		chorus = { pos = 493, section = 24 },
		['chorus-fruit'] = { pos = 493, section = 24 },
		['chorus-fruit-pre-texture-update'] = { pos = 219, section = 4 },
		clay = { pos = 555, section = 29 },
		['clay-(ball)'] = { pos = 555, section = 29 },
		['clay-ball'] = { pos = 555, section = 29 },
		['clay-pre-texture-update'] = { pos = 58, section = 9 },
		['clear-beaker'] = { pos = 733, section = 17 },
		['clear-flask'] = { pos = 754, section = 17 },
		['clear-jar'] = { pos = 755, section = 17 },
		['clear-potion'] = { pos = 142, section = 8 },
		clock = { pos = 71, section = 15 },
		['clock-base'] = { pos = 239, section = 35 },
		clownfish = { pos = 358, section = 24 },
		['clownfish-revision-1'] = { pos = 201, section = 15 },
		coal = { pos = 556, section = 29 },
		['coal-pre-texture-update'] = { pos = 8, section = 9 },
		['cocoa-beans'] = { pos = 587, section = 31 },
		['cocoa-beans-pre-texture-update'] = { pos = 127, section = 13 },
		cod = { pos = 336, section = 24 },
		['cod-bucket'] = { pos = 614, section = 36 },
		['cod-spawn-egg'] = { pos = 350, section = 14 },
		comparator = { pos = 523, section = 25 },
		compass = { pos = 55, section = 15 },
		['compass-base'] = { pos = 238, section = 35 },
		compound = { pos = 810, section = 17 },
		['cooked-beef'] = { pos = 494, section = 24 },
		['cooked-chicken'] = { pos = 495, section = 24 },
		['cooked-chicken-pre-texture-update'] = { pos = 123, section = 4 },
		['cooked-cod'] = { pos = 346, section = 24 },
		['cooked-fish'] = { pos = 91, section = 4 },
		['cooked-hoglin-meat'] = { pos = 494, section = 24 },
		['cooked-mutton'] = { pos = 496, section = 24 },
		['cooked-mutton-pre-texture-update'] = { pos = 230, section = 4 },
		['cooked-porkchop'] = { pos = 497, section = 24 },
		['cooked-porkchop-pre-texture-update'] = { pos = 89, section = 4 },
		['cooked-rabbit'] = { pos = 498, section = 24 },
		['cooked-rabbit-pre-texture-update'] = { pos = 231, section = 4 },
		['cooked-salmon'] = { pos = 347, section = 24 },
		['cooked-salmon-revision-1'] = { pos = 185, section = 15 },
		cookie = { pos = 499, section = 24 },
		['cookie-pre-texture-update'] = { pos = 93, section = 4 },
		['copper-ingot'] = { pos = 854, section = 29 },
		['cordial-potion'] = { pos = 142, section = 8 },
		['cow-spawn-egg'] = { pos = 294, section = 14 },
		['creeper-spawn-egg'] = { pos = 295, section = 14 },
		['crimson-door'] = { pos = 832, section = 25 },
		['crimson-sign'] = { pos = 837, section = 25 },
		crossbow = { pos = 371, section = 22 },
		['crossbow-arrow'] = { pos = 377, section = 35 },
		['crossbow-drawn-1'] = { pos = 378, section = 35 },
		['crossbow-drawn-2'] = { pos = 379, section = 35 },
		['crossbow-drawn-3'] = { pos = 380, section = 35 },
		['crossbow-firework'] = { pos = 381, section = 35 },
		['crude-oil'] = { pos = 738, section = 17 },
		['crystallized-honey'] = { pos = 678, section = 34 },
		['cyan-balloon'] = { pos = 756, section = 17 },
		['cyan-bed'] = { pos = 696, section = 25 },
		['cyan-candle'] = { pos = 855, section = 25 },
		['cyan-dye'] = { pos = 602, section = 33 },
		['cyan-dye-pre-texture-update'] = { pos = 175, section = 13 },
		['cyan-glow-stick'] = { pos = 757, section = 17 },
		cyanoacrylate = { pos = 758, section = 17 },
		['dandelion-yellow'] = { pos = 128, section = 13 },
		['dark-gray-beaker'] = { pos = 759, section = 17 },
		['dark-gray-flask'] = { pos = 760, section = 17 },
		['dark-gray-jar'] = { pos = 761, section = 17 },
		['dark-oak-boat'] = { pos = 592, section = 32 },
		['dark-oak-boat-pre-texture-update'] = { pos = 262, section = 12 },
		['dark-oak-door'] = { pos = 212, section = 25 },
		['dark-oak-sign'] = { pos = 388, section = 25 },
		['dashing-potion'] = { pos = 142, section = 8 },
		['debonair-potion'] = { pos = 142, section = 8 },
		['debug-stick'] = { pos = 54, section = 27 },
		diamond = { pos = 557, section = 29 },
		['diamond-axe'] = { pos = 458, section = 23 },
		['diamond-axe-pre-texture-update'] = { pos = 116, section = 3 },
		['diamond-boots'] = { pos = 409, section = 21 },
		['diamond-boots-pre-texture-update'] = { pos = 52, section = 1 },
		['diamond-chestplate'] = { pos = 410, section = 21 },
		['diamond-chestplate-pre-texture-update'] = { pos = 20, section = 1 },
		['diamond-helmet'] = { pos = 411, section = 21 },
		['diamond-helmet-pre-texture-update'] = { pos = 4, section = 1 },
		['diamond-hoe'] = { pos = 459, section = 23 },
		['diamond-hoe-pre-texture-update'] = { pos = 132, section = 3 },
		['diamond-horse-armor'] = { pos = 412, section = 21 },
		['diamond-horse-armor-pre-texture-update'] = { pos = 148, section = 1 },
		['diamond-leggings'] = { pos = 413, section = 21 },
		['diamond-leggings-pre-texture-update'] = { pos = 36, section = 1 },
		['diamond-pickaxe'] = { pos = 460, section = 23 },
		['diamond-pickaxe-pre-texture-update'] = { pos = 100, section = 3 },
		['diamond-pre-texture-update'] = { pos = 56, section = 9 },
		['diamond-shovel'] = { pos = 461, section = 23 },
		['diamond-shovel-pre-texture-update'] = { pos = 84, section = 3 },
		['diamond-sword'] = { pos = 447, section = 22 },
		['diamond-sword-pre-texture-update'] = { pos = 68, section = 2 },
		['diffuse-potion'] = { pos = 142, section = 8 },
		['dolphin-spawn-egg'] = { pos = 367, section = 14 },
		['donkey-spawn-egg'] = { pos = 296, section = 14 },
		doors = { pos = 236, section = 25 },
		["dragon's-breath"] = { pos = 544, section = 27 },
		["dragon's-breath-pre-texture-update"] = { pos = 170, section = 7 },
		['dried-kelp'] = { pos = 339, section = 24 },
		['drowned-spawn-egg'] = { pos = 362, section = 14 },
		dye = { pos = 376, section = 33 },
		dyes = { pos = 376, section = 33 },
		['earth-ruby'] = { pos = 692, section = 20 },
		egg = { pos = 500, section = 24 },
		['egg-pre-texture-update'] = { pos = 13, section = 4 },
		['elder-guardian-spawn-egg'] = { pos = 297, section = 14 },
		['elegant-potion'] = { pos = 142, section = 8 },
		elixir = { pos = 762, section = 17 },
		elytra = { pos = 414, section = 21 },
		['elytra-pre-texture-update'] = { pos = 263, section = 1 },
		emerald = { pos = 558, section = 29 },
		['emerald-pre-texture-update'] = { pos = 187, section = 9 },
		['empty-bottle'] = { pos = 547, section = 27 },
		['empty-bucket'] = { pos = 456, section = 36 },
		['empty-glass-bottle'] = { pos = 547, section = 27 },
		['empty-map'] = { pos = 537, section = 26 },
		['empty-map-pre-texture-update'] = { pos = 206, section = 6 },
		['enchanted-book'] = { pos = 524, section = 25 },
		['enchanted-book-pre-texture-update'] = { pos = 208, section = 5 },
		['enchanted-golden-apple'] = { pos = 501, section = 24 },
		['enchanted-golden-apple-pre-texture-update'] = { pos = 368, section = 4 },
		['end-crystal'] = { pos = 525, section = 25 },
		['end-crystal-pre-texture-update'] = { pos = 271, section = 5 },
		['ender-eye'] = { pos = 545, section = 27 },
		['ender-pearl'] = { pos = 559, section = 29 },
		['ender-pearl-pre-texture-update'] = { pos = 108, section = 9 },
		['enderman-spawn-egg'] = { pos = 298, section = 14 },
		['endermite-spawn-egg'] = { pos = 299, section = 14 },
		['evoker-spawn-egg'] = { pos = 300, section = 14 },
		['eye-drops'] = { pos = 763, section = 17 },
		['eye-of-ender'] = { pos = 545, section = 27 },
		['eye-of-ender-pre-texture-update'] = { pos = 156, section = 7 },
		['fancy-feather'] = { pos = 843, section = 20 },
		['fancy-potion'] = { pos = 142, section = 8 },
		feather = { pos = 560, section = 29 },
		['feather-pre-texture-update'] = { pos = 25, section = 9 },
		['fermented-spider-eye'] = { pos = 546, section = 27 },
		['fermented-spider-eye-pre-texture-update'] = { pos = 139, section = 7 },
		['filled-bundle'] = { pos = 869, section = 34 },
		['filled-map'] = { pos = 536, section = 26 },
		['filled-map-pre-texture-update'] = { pos = 61, section = 6 },
		['fine-item'] = { pos = 835, section = 18 },
		['fire-charge'] = { pos = 462, section = 23 },
		['fire-charge-pre-texture-update'] = { pos = 47, section = 3 },
		['firework-loaded-crossbow'] = { pos = 381, section = 35 },
		['firework-rocket'] = { pos = 526, section = 25 },
		['firework-rocket-pre-texture-update'] = { pos = 202, section = 5 },
		['firework-star'] = { pos = 203, section = 25 },
		fish = { pos = 90, section = 4 },
		['fishing-rod'] = { pos = 463, section = 23 },
		['fishing-rod-no-string'] = { pos = 637, section = 35 },
		['fishing-rod-no-string-pre-texture-update'] = { pos = 86, section = 16 },
		['fishing-rod-pre-texture-update'] = { pos = 70, section = 3 },
		flask = { pos = 754, section = 17 },
		['flat-potion'] = { pos = 142, section = 8 },
		flint = { pos = 561, section = 29 },
		['flint-and-steel'] = { pos = 464, section = 23 },
		['flint-and-steel-pre-texture-update'] = { pos = 6, section = 3 },
		['flint-pre-texture-update'] = { pos = 7, section = 9 },
		['flint-steel'] = { pos = 464, section = 23 },
		['flower-pot'] = { pos = 527, section = 25 },
		['flower-pot-pre-texture-update'] = { pos = 190, section = 5 },
		footprint = { pos = 836, section = 18 },
		['foul-potion'] = { pos = 142, section = 8 },
		['fox-spawn-egg'] = { pos = 16, section = 14 },
		garbage = { pos = 764, section = 17 },
		['ghast-spawn-egg'] = { pos = 301, section = 14 },
		['ghast-tear'] = { pos = 562, section = 29 },
		['ghast-tear-pre-texture-update'] = { pos = 124, section = 9 },
		['glass-bottle'] = { pos = 547, section = 27 },
		['glass-bottle-pre-texture-update'] = { pos = 141, section = 7 },
		['glistering-melon'] = { pos = 548, section = 27 },
		['glistering-melon-slice'] = { pos = 548, section = 27 },
		['glistering-melon-slice-pre-texture-update'] = { pos = 138, section = 7 },
		['glow-berries'] = { pos = 876, section = 24 },
		['glow-ink-sac'] = { pos = 874, section = 29 },
		['glow-item-frame'] = { pos = 875, section = 25 },
		['glow-squid-spawn-egg'] = { pos = 878, section = 14 },
		['glow-sticks'] = { pos = 729, section = 17 },
		['glowstone-dust'] = { pos = 563, section = 29 },
		['glowstone-dust-pre-texture-update'] = { pos = 74, section = 9 },
		glue = { pos = 758, section = 17 },
		['goat-horn'] = { pos = 846, section = 25 },
		['goat-spawn-egg'] = { pos = 847, section = 14 },
		['gold-ingot'] = { pos = 564, section = 29 },
		['gold-ingot-pre-texture-update'] = { pos = 40, section = 9 },
		['gold-nugget'] = { pos = 565, section = 29 },
		['gold-nugget-pre-texture-update'] = { pos = 125, section = 9 },
		['golden-apple'] = { pos = 502, section = 24 },
		['golden-apple-pre-texture-update'] = { pos = 12, section = 4 },
		['golden-axe'] = { pos = 465, section = 23 },
		['golden-axe-pre-texture-update'] = { pos = 117, section = 3 },
		['golden-boots'] = { pos = 415, section = 21 },
		['golden-boots-pre-texture-update'] = { pos = 53, section = 1 },
		['golden-carrot'] = { pos = 503, section = 24 },
		['golden-carrot-pre-texture-update'] = { pos = 151, section = 4 },
		['golden-chestplate'] = { pos = 416, section = 21 },
		['golden-chestplate-pre-texture-update'] = { pos = 21, section = 1 },
		['golden-helmet'] = { pos = 417, section = 21 },
		['golden-helmet-pre-texture-update'] = { pos = 5, section = 1 },
		['golden-hoe'] = { pos = 466, section = 23 },
		['golden-hoe-pre-texture-update'] = { pos = 133, section = 3 },
		['golden-horse-armor'] = { pos = 418, section = 21 },
		['golden-horse-armor-pre-texture-update'] = { pos = 149, section = 1 },
		['golden-leggings'] = { pos = 419, section = 21 },
		['golden-leggings-pre-texture-update'] = { pos = 37, section = 1 },
		['golden-pickaxe'] = { pos = 467, section = 23 },
		['golden-pickaxe-pre-texture-update'] = { pos = 101, section = 3 },
		['golden-shovel'] = { pos = 468, section = 23 },
		['golden-shovel-pre-texture-update'] = { pos = 85, section = 3 },
		['golden-sword'] = { pos = 448, section = 22 },
		['golden-sword-pre-texture-update'] = { pos = 69, section = 2 },
		['gray-balloon'] = { pos = 765, section = 17 },
		['gray-beaker'] = { pos = 759, section = 17 },
		['gray-bed'] = { pos = 697, section = 25 },
		['gray-candle'] = { pos = 856, section = 25 },
		['gray-dye'] = { pos = 603, section = 33 },
		['gray-dye-pre-texture-update'] = { pos = 80, section = 13 },
		['gray-flask'] = { pos = 760, section = 17 },
		['gray-glow-stick'] = { pos = 766, section = 17 },
		['gray-jar'] = { pos = 761, section = 17 },
		['green-balloon'] = { pos = 767, section = 17 },
		['green-beaker'] = { pos = 768, section = 17 },
		['green-bed'] = { pos = 698, section = 25 },
		['green-candle'] = { pos = 857, section = 25 },
		['green-dye'] = { pos = 604, section = 33 },
		['green-flask'] = { pos = 769, section = 17 },
		['green-glow-stick'] = { pos = 770, section = 17 },
		['green-jar'] = { pos = 771, section = 17 },
		['green-sparkler'] = { pos = 772, section = 17 },
		['green-sparkler-active'] = { pos = 773, section = 17 },
		['green-sparkler-off'] = { pos = 772, section = 17 },
		['green-sparkler-on'] = { pos = 773, section = 17 },
		['gross-potion'] = { pos = 142, section = 8 },
		['guardian-spawn-egg'] = { pos = 302, section = 14 },
		gunpowder = { pos = 566, section = 29 },
		['gunpowder-pre-texture-update'] = { pos = 41, section = 9 },
		['harsh-potion'] = { pos = 142, section = 8 },
		['heart-of-the-sea'] = { pos = 365, section = 29 },
		['heart-of-the-sea-be'] = { pos = 363, section = 19 },
		helmet = { pos = 422, section = 21 },
		hoe = { pos = 470, section = 23 },
		['hoglin-meat'] = { pos = 486, section = 24 },
		['hoglin-spawn-egg'] = { pos = 708, section = 14 },
		honey = { pos = 677, section = 24 },
		['honey-bottle'] = { pos = 677, section = 24 },
		honeycomb = { pos = 679, section = 29 },
		hopper = { pos = 528, section = 25 },
		['hopper-pre-texture-update'] = { pos = 273, section = 5 },
		horn = { pos = 689, section = 20 },
		['horse-saddle'] = { pos = 146, section = 15 },
		['horse-spawn-egg'] = { pos = 303, section = 14 },
		['husk-spawn-egg'] = { pos = 304, section = 14 },
		['hydrogen-peroxide'] = { pos = 733, section = 17 },
		['ice-bomb'] = { pos = 675, section = 17 },
		['indigo-beaker'] = { pos = 774, section = 17 },
		['indigo-flask'] = { pos = 775, section = 17 },
		['indigo-jar'] = { pos = 776, section = 17 },
		['ink-sac'] = { pos = 567, section = 29 },
		['ink-sac-pre-texture-update'] = { pos = 79, section = 13 },
		['iron-axe'] = { pos = 469, section = 23 },
		['iron-axe-pre-texture-update'] = { pos = 115, section = 3 },
		['iron-boots'] = { pos = 420, section = 21 },
		['iron-boots-pre-texture-update'] = { pos = 51, section = 1 },
		['iron-chestplate'] = { pos = 421, section = 21 },
		['iron-chestplate-pre-texture-update'] = { pos = 19, section = 1 },
		['iron-door'] = { pos = 45, section = 25 },
		['iron-helmet'] = { pos = 422, section = 21 },
		['iron-helmet-pre-texture-update'] = { pos = 3, section = 1 },
		['iron-hoe'] = { pos = 470, section = 23 },
		['iron-hoe-pre-texture-update'] = { pos = 131, section = 3 },
		['iron-horse-armor'] = { pos = 423, section = 21 },
		['iron-horse-armor-pre-texture-update'] = { pos = 147, section = 1 },
		['iron-ingot'] = { pos = 568, section = 29 },
		['iron-ingot-pre-texture-update'] = { pos = 24, section = 9 },
		['iron-leggings'] = { pos = 424, section = 21 },
		['iron-leggings-pre-texture-update'] = { pos = 35, section = 1 },
		['iron-nugget'] = { pos = 288, section = 29 },
		['iron-pickaxe'] = { pos = 471, section = 23 },
		['iron-pickaxe-pre-texture-update'] = { pos = 99, section = 3 },
		['iron-shovel'] = { pos = 472, section = 23 },
		['iron-shovel-pre-texture-update'] = { pos = 83, section = 3 },
		['iron-sulfide'] = { pos = 740, section = 17 },
		['iron-sword'] = { pos = 449, section = 22 },
		['iron-sword-pre-texture-update'] = { pos = 67, section = 2 },
		['item-frame'] = { pos = 529, section = 25 },
		['item-frame-pre-texture-update'] = { pos = 207, section = 5 },
		jar = { pos = 755, section = 17 },
		['jungle-boat'] = { pos = 593, section = 32 },
		['jungle-boat-pre-texture-update'] = { pos = 260, section = 12 },
		['jungle-door'] = { pos = 213, section = 25 },
		['jungle-sign'] = { pos = 389, section = 25 },
		kelp = { pos = 338, section = 31 },
		['knowledge-book'] = { pos = 538, section = 26 },
		['knowledge-book-pre-texture-update'] = { pos = 289, section = 6 },
		lantern = { pos = 385, section = 25 },
		['lapis-lazuli'] = { pos = 569, section = 29 },
		['lapis-lazuli-pre-texture-update'] = { pos = 143, section = 13 },
		latex = { pos = 777, section = 17 },
		['lava-bucket'] = { pos = 473, section = 36 },
		['lava-bucket-pre-texture-update'] = { pos = 77, section = 3 },
		lead = { pos = 530, section = 25 },
		['lead-pre-texture-update'] = { pos = 145, section = 5 },
		leather = { pos = 570, section = 29 },
		['leather-boots'] = { pos = 425, section = 21 },
		['leather-boots-base'] = { pos = 49, section = 16 },
		['leather-boots-pre-texture-update'] = { pos = 228, section = 1 },
		['leather-boots-revision-1'] = { pos = 686, section = 15 },
		['leather-cap'] = { pos = 426, section = 21 },
		['leather-cap-base'] = { pos = 1, section = 16 },
		['leather-cap-pre-texture-update'] = { pos = 225, section = 1 },
		['leather-chestplate'] = { pos = 427, section = 21 },
		['leather-chestplate-base'] = { pos = 17, section = 16 },
		['leather-chestplate-revision-1'] = { pos = 684, section = 15 },
		['leather-helmet'] = { pos = 426, section = 21 },
		['leather-helmet-base'] = { pos = 1, section = 16 },
		['leather-helmet-revision-1'] = { pos = 683, section = 15 },
		['leather-horse-armor'] = { pos = 163, section = 21 },
		['leather-leggings'] = { pos = 429, section = 21 },
		['leather-leggings-base'] = { pos = 33, section = 16 },
		['leather-leggings-revision-1'] = { pos = 685, section = 15 },
		['leather-pants'] = { pos = 429, section = 21 },
		['leather-pants-base'] = { pos = 33, section = 16 },
		['leather-pants-pre-texture-update'] = { pos = 227, section = 1 },
		['leather-pre-texture-update'] = { pos = 104, section = 9 },
		['leather-tunic'] = { pos = 427, section = 21 },
		['leather-tunic-base'] = { pos = 17, section = 16 },
		['leather-tunic-pre-texture-update'] = { pos = 226, section = 1 },
		leggings = { pos = 424, section = 21 },
		['light-blue-balloon'] = { pos = 778, section = 17 },
		['light-blue-bed'] = { pos = 699, section = 25 },
		['light-blue-candle'] = { pos = 858, section = 25 },
		['light-blue-dye'] = { pos = 605, section = 33 },
		['light-blue-dye-pre-texture-update'] = { pos = 144, section = 13 },
		['light-blue-glow-stick'] = { pos = 779, section = 17 },
		['light-gray-balloon'] = { pos = 780, section = 17 },
		['light-gray-beaker'] = { pos = 781, section = 17 },
		['light-gray-bed'] = { pos = 700, section = 25 },
		['light-gray-candle'] = { pos = 859, section = 25 },
		['light-gray-dye'] = { pos = 606, section = 33 },
		['light-gray-dye-pre-texture-update'] = { pos = 191, section = 13 },
		['light-gray-flask'] = { pos = 782, section = 17 },
		['light-gray-glow-stick'] = { pos = 877, section = 17 },
		['light-gray-jar'] = { pos = 783, section = 17 },
		['lime-balloon'] = { pos = 784, section = 17 },
		['lime-bed'] = { pos = 701, section = 25 },
		['lime-candle'] = { pos = 860, section = 25 },
		['lime-dye'] = { pos = 607, section = 33 },
		['lime-dye-pre-texture-update'] = { pos = 112, section = 13 },
		['lime-glow-stick'] = { pos = 785, section = 17 },
		['lingering-awkward-potion'] = { pos = 639, section = 28 },
		['lingering-long-mundane-potion'] = { pos = 639, section = 28 },
		['lingering-mundane-potion'] = { pos = 639, section = 28 },
		['lingering-potion'] = { pos = 639, section = 28 },
		['lingering-potion-bottle'] = { pos = 842, section = 35 },
		['lingering-potion-empty'] = { pos = 842, section = 35 },
		['lingering-potion-of-decay'] = { pos = 640, section = 28 },
		['lingering-potion-of-fire-resistance'] = { pos = 641, section = 28 },
		['lingering-potion-of-harming'] = { pos = 642, section = 28 },
		['lingering-potion-of-healing'] = { pos = 643, section = 28 },
		['lingering-potion-of-invisibility'] = { pos = 644, section = 28 },
		['lingering-potion-of-leaping'] = { pos = 645, section = 28 },
		['lingering-potion-of-luck'] = { pos = 646, section = 28 },
		['lingering-potion-of-night-vision'] = { pos = 647, section = 28 },
		['lingering-potion-of-poison'] = { pos = 618, section = 28 },
		['lingering-potion-of-poison-pre-texture-update'] = { pos = 154, section = 8 },
		['lingering-potion-of-regeneration'] = { pos = 648, section = 28 },
		['lingering-potion-of-slow-falling'] = { pos = 649, section = 28 },
		['lingering-potion-of-slowness'] = { pos = 650, section = 28 },
		['lingering-potion-of-strength'] = { pos = 651, section = 28 },
		['lingering-potion-of-swiftness'] = { pos = 652, section = 28 },
		['lingering-potion-of-the-turtle-master'] = { pos = 653, section = 28 },
		['lingering-potion-of-water-breathing'] = { pos = 654, section = 28 },
		['lingering-potion-of-weakness'] = { pos = 655, section = 28 },
		['lingering-potion-pre-texture-update'] = { pos = 154, section = 8 },
		['lingering-thick-potion'] = { pos = 639, section = 28 },
		['lingering-water-bottle'] = { pos = 639, section = 28 },
		['lithium-hydride'] = { pos = 735, section = 17 },
		['llama-spawn-egg'] = { pos = 305, section = 14 },
		['lodestone-compass'] = { pos = 55, section = 15 },
		['lodestone-compass-be'] = { pos = 840, section = 26 },
		['long-mundane-potion'] = { pos = 401, section = 28 },
		['long-mundane-potion-pre-texture-update'] = { pos = 142, section = 8 },
		luminol = { pos = 755, section = 17 },
		lye = { pos = 735, section = 17 },
		['magenta-balloon'] = { pos = 786, section = 17 },
		['magenta-bed'] = { pos = 702, section = 25 },
		['magenta-candle'] = { pos = 861, section = 25 },
		['magenta-dye'] = { pos = 608, section = 33 },
		['magenta-dye-pre-texture-update'] = { pos = 160, section = 13 },
		['magenta-glow-stick'] = { pos = 787, section = 17 },
		['magma-cream'] = { pos = 549, section = 27 },
		['magma-cream-pre-texture-update'] = { pos = 174, section = 7 },
		['magma-cube-spawn-egg'] = { pos = 306, section = 14 },
		['magnesium-nitrate'] = { pos = 788, section = 17 },
		['magnesium-oxide'] = { pos = 735, section = 17 },
		map = { pos = 536, section = 26 },
		['map-pre-texture-update'] = { pos = 61, section = 6 },
		medicine = { pos = 763, section = 17 },
		melon = { pos = 504, section = 24 },
		['melon-seeds'] = { pos = 63, section = 31 },
		['melon-slice'] = { pos = 504, section = 24 },
		['melon-slice-pre-texture-update'] = { pos = 110, section = 4 },
		['mercuric-chloride'] = { pos = 735, section = 17 },
		milk = { pos = 505, section = 24 },
		['milk-bucket'] = { pos = 505, section = 24 },
		['milk-bucket-pre-texture-update'] = { pos = 78, section = 4 },
		['milky-potion'] = { pos = 142, section = 8 },
		minecart = { pos = 594, section = 32 },
		['minecart-pre-texture-update'] = { pos = 136, section = 12 },
		['minecart-with-chest'] = { pos = 595, section = 32 },
		['minecart-with-chest-pre-texture-update'] = { pos = 152, section = 12 },
		['minecart-with-command-block'] = { pos = 596, section = 32 },
		['minecart-with-command-block-pre-texture-update'] = { pos = 216, section = 12 },
		['minecart-with-furnace'] = { pos = 597, section = 32 },
		['minecart-with-furnace-pre-texture-update'] = { pos = 168, section = 12 },
		['minecart-with-hopper'] = { pos = 598, section = 32 },
		['minecart-with-hopper-pre-texture-update'] = { pos = 200, section = 12 },
		['minecart-with-tnt'] = { pos = 599, section = 32 },
		['minecart-with-tnt-pre-texture-update'] = { pos = 184, section = 12 },
		['missing-texture-glow-stick'] = { pos = 877, section = 17 },
		['mooshroom-spawn-egg'] = { pos = 307, section = 14 },
		['mud-bucket'] = { pos = 687, section = 20 },
		['mule-spawn-egg'] = { pos = 308, section = 14 },
		['mundane-lingering-potion'] = { pos = 639, section = 28 },
		['mundane-potion'] = { pos = 401, section = 28 },
		['mundane-potion-pre-texture-update'] = { pos = 142, section = 8 },
		['mundane-splash-potion'] = { pos = 428, section = 28 },
		['mundane-splash-potion-pre-texture-update'] = { pos = 155, section = 8 },
		['mushroom-stew'] = { pos = 506, section = 24 },
		['mushroom-stew-pre-texture-update'] = { pos = 73, section = 4 },
		['music-disc'] = { pos = 585, section = 30 },
		['music-disc-11'] = { pos = 584, section = 30 },
		['music-disc-11-pre-texture-update'] = { pos = 251, section = 10 },
		['music-disc-13'] = { pos = 241, section = 30 },
		['music-disc-blocks'] = { pos = 243, section = 30 },
		['music-disc-cat'] = { pos = 242, section = 30 },
		['music-disc-chirp'] = { pos = 244, section = 30 },
		['music-disc-far'] = { pos = 245, section = 30 },
		['music-disc-mall'] = { pos = 246, section = 30 },
		['music-disc-mellohi'] = { pos = 247, section = 30 },
		['music-disc-pigstep'] = { pos = 830, section = 30 },
		['music-disc-stal'] = { pos = 248, section = 30 },
		['music-disc-strad'] = { pos = 249, section = 30 },
		['music-disc-wait'] = { pos = 252, section = 30 },
		['music-disc-ward'] = { pos = 250, section = 30 },
		['music-discs'] = { pos = 585, section = 30 },
		['music-discs-pre-texture-update'] = { pos = 255, section = 10 },
		mutton = { pos = 507, section = 24 },
		['name-tag'] = { pos = 531, section = 25 },
		['name-tag-pre-texture-update'] = { pos = 161, section = 5 },
		['nautilus-shell'] = { pos = 366, section = 29 },
		['nautilus-shell-be'] = { pos = 364, section = 19 },
		['nether-brick'] = { pos = 550, section = 27 },
		['nether-brick-pre-texture-update'] = { pos = 166, section = 7 },
		['nether-quartz'] = { pos = 571, section = 29 },
		['nether-quartz-pre-texture-update'] = { pos = 205, section = 9 },
		['nether-star'] = { pos = 572, section = 29 },
		['nether-star-pre-texture-update'] = { pos = 186, section = 9 },
		['nether-wart'] = { pos = 126, section = 31 },
		['netherite-axe'] = { pos = 823, section = 23 },
		['netherite-boots'] = { pos = 818, section = 21 },
		['netherite-chestplate'] = { pos = 819, section = 21 },
		['netherite-helmet'] = { pos = 820, section = 21 },
		['netherite-hoe'] = { pos = 824, section = 23 },
		['netherite-ingot'] = { pos = 816, section = 29 },
		['netherite-leggings'] = { pos = 821, section = 21 },
		['netherite-pickaxe'] = { pos = 825, section = 23 },
		['netherite-scrap'] = { pos = 817, section = 29 },
		['netherite-shovel'] = { pos = 826, section = 23 },
		['netherite-sword'] = { pos = 822, section = 22 },
		nib = { pos = 560, section = 29 },
		['npc-spawn-egg'] = { pos = 398, section = 14 },
		['oak-boat'] = { pos = 600, section = 32 },
		['oak-boat-pre-texture-update'] = { pos = 257, section = 12 },
		['oak-door'] = { pos = 44, section = 25 },
		['oak-sign'] = { pos = 43, section = 25 },
		['oak-sign-pre-texture-update'] = { pos = 691, section = 5 },
		['obsidian-boat'] = { pos = 404, section = 18 },
		['ocean-explorer-map'] = { pos = 539, section = 26 },
		['ocean-explorer-map-pre-texture-update'] = { pos = 282, section = 6 },
		['ocelot-spawn-egg'] = { pos = 309, section = 14 },
		['odorless-potion'] = { pos = 142, section = 8 },
		['orange-balloon'] = { pos = 789, section = 17 },
		['orange-beaker'] = { pos = 790, section = 17 },
		['orange-bed'] = { pos = 703, section = 25 },
		['orange-candle'] = { pos = 862, section = 25 },
		['orange-dye'] = { pos = 609, section = 33 },
		['orange-dye-pre-texture-update'] = { pos = 176, section = 13 },
		['orange-flask'] = { pos = 791, section = 17 },
		['orange-glow-stick'] = { pos = 792, section = 17 },
		['orange-jar'] = { pos = 793, section = 17 },
		['orange-sparkler'] = { pos = 731, section = 17 },
		['orange-sparkler-active'] = { pos = 730, section = 17 },
		['orange-sparkler-off'] = { pos = 731, section = 17 },
		['orange-sparkler-on'] = { pos = 730, section = 17 },
		painting = { pos = 532, section = 25 },
		['painting-pre-texture-update'] = { pos = 27, section = 5 },
		['panda-spawn-egg'] = { pos = 393, section = 14 },
		paper = { pos = 551, section = 27 },
		['paper-pre-texture-update'] = { pos = 59, section = 7 },
		['parrot-spawn-egg'] = { pos = 313, section = 14 },
		['phantom-membrane'] = { pos = 573, section = 29 },
		['phantom-membrane-pre-texture-update'] = { pos = 361, section = 9 },
		['phantom-spawn-egg'] = { pos = 345, section = 14 },
		pickaxe = { pos = 471, section = 23 },
		['pig-spawn-egg'] = { pos = 310, section = 14 },
		['piglin-brute-spawn-egg'] = { pos = 841, section = 14 },
		['piglin-spawn-egg'] = { pos = 827, section = 14 },
		['pillager-spawn-egg'] = { pos = 394, section = 14 },
		['pink-balloon'] = { pos = 794, section = 17 },
		['pink-bed'] = { pos = 704, section = 25 },
		['pink-candle'] = { pos = 863, section = 25 },
		['pink-dye'] = { pos = 610, section = 33 },
		['pink-dye-pre-texture-update'] = { pos = 96, section = 13 },
		['pink-glow-stick'] = { pos = 795, section = 17 },
		['poison-potato'] = { pos = 508, section = 24 },
		['poisonous-potato'] = { pos = 508, section = 24 },
		['poisonous-potato-pre-texture-update'] = { pos = 135, section = 4 },
		['polar-bear-spawn-egg'] = { pos = 311, section = 14 },
		polyethylene = { pos = 755, section = 17 },
		['popped-chorus-fruit'] = { pos = 509, section = 24 },
		['popped-chorus-fruit-pre-texture-update'] = { pos = 220, section = 4 },
		porkchop = { pos = 510, section = 24 },
		portfolio = { pos = 284, section = 17 },
		poster = { pos = 286, section = 17 },
		['potassium-chloride'] = { pos = 735, section = 17 },
		['potassium-iodide'] = { pos = 736, section = 17 },
		potato = { pos = 511, section = 24 },
		['potato-pre-texture-update'] = { pos = 120, section = 4 },
		['potent-potion'] = { pos = 142, section = 8 },
		potion = { pos = 401, section = 28 },
		['potion-of-absorption'] = { pos = 709, section = 28 },
		['potion-of-blindness'] = { pos = 710, section = 28 },
		['potion-of-confusion'] = { pos = 711, section = 28 },
		['potion-of-decay'] = { pos = 619, section = 28 },
		['potion-of-decay-pre-texture-update'] = { pos = 276, section = 8 },
		['potion-of-dullness'] = { pos = 712, section = 28 },
		['potion-of-fire-resistance'] = { pos = 620, section = 28 },
		['potion-of-fire-resistance-pre-texture-update'] = { pos = 177, section = 8 },
		['potion-of-harming'] = { pos = 621, section = 28 },
		['potion-of-harming-pre-texture-update'] = { pos = 178, section = 8 },
		['potion-of-haste'] = { pos = 713, section = 28 },
		['potion-of-healing'] = { pos = 622, section = 28 },
		['potion-of-healing-pre-texture-update'] = { pos = 179, section = 8 },
		['potion-of-health-boost'] = { pos = 714, section = 28 },
		['potion-of-hunger'] = { pos = 715, section = 28 },
		['potion-of-invisibility'] = { pos = 623, section = 28 },
		['potion-of-invisibility-pre-texture-update'] = { pos = 180, section = 8 },
		['potion-of-leaping'] = { pos = 624, section = 28 },
		['potion-of-leaping-pre-texture-update'] = { pos = 278, section = 8 },
		['potion-of-levitation'] = { pos = 716, section = 28 },
		['potion-of-luck'] = { pos = 625, section = 28 },
		['potion-of-luck-pre-texture-update'] = { pos = 279, section = 8 },
		['potion-of-nausea'] = { pos = 711, section = 28 },
		['potion-of-night-vision'] = { pos = 626, section = 28 },
		['potion-of-night-vision-pre-texture-update'] = { pos = 181, section = 8 },
		['potion-of-poison'] = { pos = 627, section = 28 },
		['potion-of-poison-pre-texture-update'] = { pos = 182, section = 8 },
		['potion-of-regeneration'] = { pos = 628, section = 28 },
		['potion-of-regeneration-pre-texture-update'] = { pos = 183, section = 8 },
		['potion-of-resistance'] = { pos = 717, section = 28 },
		['potion-of-saturation'] = { pos = 718, section = 28 },
		['potion-of-slow-falling'] = { pos = 629, section = 28 },
		['potion-of-slow-falling-pre-texture-update'] = { pos = 360, section = 8 },
		['potion-of-slowness'] = { pos = 630, section = 28 },
		['potion-of-slowness-pre-texture-update'] = { pos = 193, section = 8 },
		['potion-of-strength'] = { pos = 631, section = 28 },
		['potion-of-strength-pre-texture-update'] = { pos = 194, section = 8 },
		['potion-of-swiftness'] = { pos = 632, section = 28 },
		['potion-of-swiftness-pre-texture-update'] = { pos = 195, section = 8 },
		['potion-of-the-turtle-master'] = { pos = 633, section = 28 },
		['potion-of-the-turtle-master-pre-texture-update'] = { pos = 342, section = 8 },
		['potion-of-water-breathing'] = { pos = 634, section = 28 },
		['potion-of-water-breathing-pre-texture-update'] = { pos = 196, section = 8 },
		['potion-of-weakness'] = { pos = 635, section = 28 },
		['potion-of-weakness-pre-texture-update'] = { pos = 197, section = 8 },
		['powder-snow-bucket'] = { pos = 870, section = 36 },
		['prismarine-crystals'] = { pos = 574, section = 29 },
		['prismarine-crystals-pre-texture-update'] = { pos = 199, section = 9 },
		['prismarine-shard'] = { pos = 575, section = 29 },
		['prismarine-shard-pre-texture-update'] = { pos = 198, section = 9 },
		pufferfish = { pos = 348, section = 24 },
		['pufferfish-bucket'] = { pos = 615, section = 36 },
		['pufferfish-revision-1'] = { pos = 217, section = 15 },
		['pufferfish-spawn-egg'] = { pos = 351, section = 14 },
		['pumpkin-pie'] = { pos = 512, section = 24 },
		['pumpkin-pie-pre-texture-update'] = { pos = 153, section = 4 },
		['pumpkin-seeds'] = { pos = 62, section = 31 },
		['purple-balloon'] = { pos = 796, section = 17 },
		['purple-beaker'] = { pos = 797, section = 17 },
		['purple-bed'] = { pos = 705, section = 25 },
		['purple-candle'] = { pos = 864, section = 25 },
		['purple-dye'] = { pos = 611, section = 33 },
		['purple-dye-pre-texture-update'] = { pos = 159, section = 13 },
		['purple-flask'] = { pos = 798, section = 17 },
		['purple-glow-stick'] = { pos = 799, section = 17 },
		['purple-jar'] = { pos = 800, section = 17 },
		['purple-sparkler'] = { pos = 801, section = 17 },
		['purple-sparkler-active'] = { pos = 802, section = 17 },
		['purple-sparkler-off'] = { pos = 801, section = 17 },
		['purple-sparkler-on'] = { pos = 802, section = 17 },
		quiver = { pos = 39, section = 15 },
		rabbit = { pos = 513, section = 24 },
		["rabbit's-foot"] = { pos = 576, section = 29 },
		["rabbit's-foot-pre-texture-update"] = { pos = 232, section = 9 },
		['rabbit-hide'] = { pos = 577, section = 29 },
		['rabbit-hide-pre-texture-update'] = { pos = 229, section = 9 },
		['rabbit-spawn-egg'] = { pos = 312, section = 14 },
		['rabbit-stew'] = { pos = 514, section = 24 },
		['rabbit-stew-pre-texture-update'] = { pos = 233, section = 4 },
		['rainbow-bed'] = { pos = 844, section = 20 },
		['rank-potion'] = { pos = 142, section = 8 },
		['ravager-spawn-egg'] = { pos = 392, section = 14 },
		['raw-beef'] = { pos = 486, section = 24 },
		['raw-beef-pre-texture-update'] = { pos = 106, section = 4 },
		['raw-chicken'] = { pos = 492, section = 24 },
		['raw-chicken-pre-texture-update'] = { pos = 122, section = 4 },
		['raw-cod'] = { pos = 336, section = 24 },
		['raw-copper'] = { pos = 879, section = 29 },
		['raw-fish'] = { pos = 90, section = 4 },
		['raw-gold'] = { pos = 880, section = 29 },
		['raw-hoglin-meat'] = { pos = 486, section = 24 },
		['raw-iron'] = { pos = 881, section = 29 },
		['raw-mutton'] = { pos = 507, section = 24 },
		['raw-mutton-pre-texture-update'] = { pos = 234, section = 4 },
		['raw-porkchop'] = { pos = 510, section = 24 },
		['raw-porkchop-pre-texture-update'] = { pos = 88, section = 4 },
		['raw-potato'] = { pos = 511, section = 24 },
		['raw-rabbit'] = { pos = 513, section = 24 },
		['raw-rabbit-pre-texture-update'] = { pos = 218, section = 4 },
		['raw-salmon'] = { pos = 349, section = 24 },
		['raw-salmon-revision-1'] = { pos = 169, section = 15 },
		['reality-vision'] = { pos = 334, section = 18 },
		['red-balloon'] = { pos = 803, section = 17 },
		['red-beaker'] = { pos = 804, section = 17 },
		['red-bed'] = { pos = 46, section = 25 },
		['red-candle'] = { pos = 865, section = 25 },
		['red-dye'] = { pos = 612, section = 33 },
		['red-flask'] = { pos = 805, section = 17 },
		['red-glow-stick'] = { pos = 806, section = 17 },
		['red-jar'] = { pos = 807, section = 17 },
		['red-key'] = { pos = 407, section = 18 },
		['red-sparkler'] = { pos = 808, section = 17 },
		['red-sparkler-active'] = { pos = 809, section = 17 },
		['red-sparkler-off'] = { pos = 808, section = 17 },
		['red-sparkler-on'] = { pos = 809, section = 17 },
		redstone = { pos = 578, section = 29 },
		['redstone-comparator'] = { pos = 523, section = 25 },
		['redstone-comparator-pre-texture-update'] = { pos = 150, section = 5 },
		['redstone-dust'] = { pos = 578, section = 29 },
		['redstone-dust-pre-texture-update'] = { pos = 57, section = 9 },
		['redstone-repeater'] = { pos = 533, section = 25 },
		['redstone-repeater-pre-texture-update'] = { pos = 87, section = 5 },
		['refined-potion'] = { pos = 142, section = 8 },
		repeater = { pos = 533, section = 25 },
		['rose-red'] = { pos = 95, section = 13 },
		['rotten-flesh'] = { pos = 515, section = 24 },
		['rotten-flesh-pre-texture-update'] = { pos = 92, section = 4 },
		ruby = { pos = 171, section = 15 },
		saddle = { pos = 534, section = 25 },
		['saddle-pre-texture-update'] = { pos = 105, section = 5 },
		salmon = { pos = 349, section = 24 },
		['salmon-bucket'] = { pos = 616, section = 36 },
		['salmon-revision-1'] = { pos = 169, section = 15 },
		['salmon-spawn-egg'] = { pos = 352, section = 14 },
		salt = { pos = 810, section = 17 },
		scute = { pos = 340, section = 29 },
		seeds = { pos = 10, section = 31 },
		shears = { pos = 474, section = 23 },
		['shears-pre-texture-update'] = { pos = 94, section = 3 },
		['sheep-spawn-egg'] = { pos = 314, section = 14 },
		shield = { pos = 450, section = 22 },
		['shield-pre-texture-update'] = { pos = 221, section = 2 },
		shovel = { pos = 472, section = 23 },
		['shulker-shell'] = { pos = 579, section = 29 },
		['shulker-shell-pre-texture-update'] = { pos = 280, section = 9 },
		['shulker-spawn-egg'] = { pos = 315, section = 14 },
		sign = { pos = 43, section = 25 },
		signs = { pos = 517, section = 25 },
		['silver-balloon'] = { pos = 780, section = 17 },
		['silverfish-spawn-egg'] = { pos = 316, section = 14 },
		['skeleton-horse-spawn-egg'] = { pos = 318, section = 14 },
		['skeleton-spawn-egg'] = { pos = 317, section = 14 },
		slate = { pos = 285, section = 17 },
		['slime-spawn-egg'] = { pos = 319, section = 14 },
		slimeball = { pos = 580, section = 29 },
		['slimeball-pre-texture-update'] = { pos = 31, section = 9 },
		['smarter-watch'] = { pos = 335, section = 18 },
		['smooth-potion'] = { pos = 142, section = 8 },
		snowball = { pos = 451, section = 22 },
		['snowball-pre-texture-update'] = { pos = 15, section = 2 },
		soap = { pos = 735, section = 17 },
		['sodium-acetate'] = { pos = 735, section = 17 },
		['sodium-fluoride'] = { pos = 777, section = 17 },
		['sodium-hydride'] = { pos = 783, section = 17 },
		['sodium-hypochlorite'] = { pos = 733, section = 17 },
		['sodium-oxide'] = { pos = 735, section = 17 },
		['soul-campfire'] = { pos = 831, section = 25 },
		soup = { pos = 488, section = 24 },
		sparklers = { pos = 730, section = 17 },
		['sparklers-active'] = { pos = 730, section = 17 },
		['sparklers-on'] = { pos = 730, section = 17 },
		['sparkly-potion'] = { pos = 142, section = 8 },
		spawn = { pos = 235, section = 14 },
		['spawn-agent'] = { pos = 395, section = 14 },
		['spawn-bat'] = { pos = 290, section = 14 },
		['spawn-bee'] = { pos = 690, section = 14 },
		['spawn-blaze'] = { pos = 291, section = 14 },
		['spawn-cat'] = { pos = 396, section = 14 },
		['spawn-cat-be'] = { pos = 396, section = 14, deprecated = true },
		['spawn-cave-spider'] = { pos = 292, section = 14 },
		['spawn-chicken'] = { pos = 293, section = 14 },
		['spawn-cod'] = { pos = 350, section = 14 },
		['spawn-cow'] = { pos = 294, section = 14 },
		['spawn-creeper'] = { pos = 295, section = 14 },
		['spawn-dolphin'] = { pos = 367, section = 14 },
		['spawn-donkey'] = { pos = 296, section = 14 },
		['spawn-drowned'] = { pos = 362, section = 14 },
		['spawn-egg'] = { pos = 235, section = 14 },
		['spawn-elder-guardian'] = { pos = 297, section = 14 },
		['spawn-enderman'] = { pos = 298, section = 14 },
		['spawn-endermite'] = { pos = 299, section = 14 },
		['spawn-evoker'] = { pos = 300, section = 14 },
		['spawn-fox'] = { pos = 16, section = 14 },
		['spawn-ghast'] = { pos = 301, section = 14 },
		['spawn-goat'] = { pos = 847, section = 14 },
		['spawn-guardian'] = { pos = 302, section = 14 },
		['spawn-hoglin'] = { pos = 708, section = 14 },
		['spawn-horse'] = { pos = 303, section = 14 },
		['spawn-husk'] = { pos = 304, section = 14 },
		['spawn-llama'] = { pos = 305, section = 14 },
		['spawn-magma-cube'] = { pos = 306, section = 14 },
		['spawn-mask'] = { pos = 397, section = 14 },
		['spawn-mooshroom'] = { pos = 307, section = 14 },
		['spawn-mule'] = { pos = 308, section = 14 },
		['spawn-npc'] = { pos = 398, section = 14 },
		['spawn-ocelot'] = { pos = 309, section = 14 },
		['spawn-panda'] = { pos = 399, section = 14 },
		['spawn-panda-be'] = { pos = 399, section = 14 },
		['spawn-parrot'] = { pos = 313, section = 14 },
		['spawn-phantom'] = { pos = 345, section = 14 },
		['spawn-pig'] = { pos = 310, section = 14 },
		['spawn-piglin'] = { pos = 827, section = 14 },
		['spawn-piglin-brute'] = { pos = 841, section = 14 },
		['spawn-pillager'] = { pos = 394, section = 14 },
		['spawn-polar-bear'] = { pos = 311, section = 14 },
		['spawn-pufferfish'] = { pos = 351, section = 14 },
		['spawn-rabbit'] = { pos = 312, section = 14 },
		['spawn-ravager'] = { pos = 392, section = 14 },
		['spawn-salmon'] = { pos = 352, section = 14 },
		['spawn-sea-turtle'] = { pos = 344, section = 14 },
		['spawn-sheep'] = { pos = 314, section = 14 },
		['spawn-shulker'] = { pos = 315, section = 14 },
		['spawn-silverfish'] = { pos = 316, section = 14 },
		['spawn-skeleton'] = { pos = 317, section = 14 },
		['spawn-skeleton-horse'] = { pos = 318, section = 14 },
		['spawn-slime'] = { pos = 319, section = 14 },
		['spawn-spider'] = { pos = 320, section = 14 },
		['spawn-squid'] = { pos = 321, section = 14 },
		['spawn-stray'] = { pos = 322, section = 14 },
		['spawn-strider'] = { pos = 829, section = 14 },
		['spawn-trader-llama'] = { pos = 402, section = 14 },
		['spawn-tropical-fish'] = { pos = 357, section = 14 },
		['spawn-vex'] = { pos = 323, section = 14 },
		['spawn-villager'] = { pos = 324, section = 14 },
		['spawn-vindicator'] = { pos = 325, section = 14 },
		['spawn-wandering-trader'] = { pos = 845, section = 14 },
		['spawn-wandering-trader-be'] = { pos = 845, section = 14 },
		['spawn-witch'] = { pos = 326, section = 14 },
		['spawn-wither-skeleton'] = { pos = 327, section = 14 },
		['spawn-wolf'] = { pos = 328, section = 14 },
		['spawn-zoglin'] = { pos = 834, section = 14 },
		['spawn-zombie'] = { pos = 329, section = 14 },
		['spawn-zombie-horse'] = { pos = 330, section = 14 },
		['spawn-zombie-pigman'] = { pos = 331, section = 14 },
		['spawn-zombie-villager'] = { pos = 332, section = 14 },
		['spawn-zombified-piglin'] = { pos = 331, section = 14 },
		['spectral-arrow'] = { pos = 452, section = 22 },
		['spectral-arrow-pre-texture-update'] = { pos = 215, section = 2 },
		['spider-eye'] = { pos = 581, section = 29 },
		['spider-eye-pre-texture-update'] = { pos = 140, section = 9 },
		['spider-spawn-egg'] = { pos = 320, section = 14 },
		['splash-awkward-potion'] = { pos = 428, section = 28 },
		['splash-awkward-potion-pre-texture-update'] = { pos = 155, section = 8 },
		['splash-long-mundane-potion'] = { pos = 428, section = 28 },
		['splash-long-mundane-potion-pre-texture-update'] = { pos = 155, section = 8 },
		['splash-mundane-potion'] = { pos = 428, section = 28 },
		['splash-mundane-potion-pre-texture-update'] = { pos = 155, section = 8 },
		['splash-potion'] = { pos = 428, section = 28 },
		['splash-potion-bottle'] = { pos = 638, section = 35 },
		['splash-potion-bottle-pre-texture-update'] = { pos = 237, section = 16 },
		['splash-potion-empty'] = { pos = 638, section = 35 },
		['splash-potion-of-absorption'] = { pos = 719, section = 28 },
		['splash-potion-of-blindness'] = { pos = 720, section = 28 },
		['splash-potion-of-confusion'] = { pos = 721, section = 28 },
		['splash-potion-of-decay'] = { pos = 657, section = 28 },
		['splash-potion-of-dullness'] = { pos = 722, section = 28 },
		['splash-potion-of-fire-resistance'] = { pos = 658, section = 28 },
		['splash-potion-of-harming'] = { pos = 659, section = 28 },
		['splash-potion-of-haste'] = { pos = 723, section = 28 },
		['splash-potion-of-healing'] = { pos = 660, section = 28 },
		['splash-potion-of-health-boost'] = { pos = 724, section = 28 },
		['splash-potion-of-hunger'] = { pos = 725, section = 28 },
		['splash-potion-of-invisibility'] = { pos = 661, section = 28 },
		['splash-potion-of-leaping'] = { pos = 662, section = 28 },
		['splash-potion-of-levitation'] = { pos = 716, section = 28 },
		['splash-potion-of-luck'] = { pos = 663, section = 28 },
		['splash-potion-of-nausea'] = { pos = 721, section = 28 },
		['splash-potion-of-night-vision'] = { pos = 664, section = 28 },
		['splash-potion-of-poison'] = { pos = 665, section = 28 },
		['splash-potion-of-regeneration'] = { pos = 666, section = 28 },
		['splash-potion-of-resistance'] = { pos = 726, section = 28 },
		['splash-potion-of-saturation'] = { pos = 727, section = 28 },
		['splash-potion-of-slow-falling'] = { pos = 667, section = 28 },
		['splash-potion-of-slowness'] = { pos = 668, section = 28 },
		['splash-potion-of-strength'] = { pos = 669, section = 28 },
		['splash-potion-of-swiftness'] = { pos = 670, section = 28 },
		['splash-potion-of-the-turtle-master'] = { pos = 671, section = 28 },
		['splash-potion-of-water-breathing'] = { pos = 672, section = 28 },
		['splash-potion-of-weakness'] = { pos = 673, section = 28 },
		['splash-potion-pre-texture-update'] = { pos = 155, section = 8 },
		['splash-thick-potion'] = { pos = 428, section = 28 },
		['splash-thick-potion-pre-texture-update'] = { pos = 155, section = 8 },
		['splash-water-bottle'] = { pos = 428, section = 28 },
		['splash-water-bottle-pre-texture-update'] = { pos = 155, section = 8 },
		['spruce-boat'] = { pos = 601, section = 32 },
		['spruce-boat-pre-texture-update'] = { pos = 258, section = 12 },
		['spruce-door'] = { pos = 214, section = 25 },
		['spruce-sign'] = { pos = 390, section = 25 },
		spyglass = { pos = 868, section = 23 },
		['squid-spawn-egg'] = { pos = 321, section = 14 },
		steak = { pos = 494, section = 24 },
		['steak-pre-texture-update'] = { pos = 107, section = 4 },
		stew = { pos = 506, section = 24 },
		stick = { pos = 54, section = 27 },
		['stinky-potion'] = { pos = 142, section = 8 },
		['stone-axe'] = { pos = 475, section = 23 },
		['stone-axe-pre-texture-update'] = { pos = 114, section = 3 },
		['stone-hoe'] = { pos = 476, section = 23 },
		['stone-hoe-pre-texture-update'] = { pos = 130, section = 3 },
		['stone-pickaxe'] = { pos = 477, section = 23 },
		['stone-pickaxe-pre-texture-update'] = { pos = 98, section = 3 },
		['stone-shovel'] = { pos = 478, section = 23 },
		['stone-shovel-pre-texture-update'] = { pos = 82, section = 3 },
		['stone-sword'] = { pos = 453, section = 22 },
		['stone-sword-pre-texture-update'] = { pos = 66, section = 2 },
		['stray-spawn-egg'] = { pos = 322, section = 14 },
		['strider-spawn-egg'] = { pos = 829, section = 14 },
		string = { pos = 582, section = 29 },
		['string-pre-texture-update'] = { pos = 9, section = 9 },
		['studded-boots'] = { pos = 682, section = 15 },
		['studded-chestplate'] = { pos = 254, section = 15 },
		['studded-helmet'] = { pos = 680, section = 15 },
		['studded-leggings'] = { pos = 681, section = 15 },
		['suave-potion'] = { pos = 142, section = 8 },
		sugar = { pos = 516, section = 24 },
		['sugar-cane'] = { pos = 588, section = 31 },
		['sugar-cane-pre-texture-update'] = { pos = 28, section = 11 },
		['sugar-pre-texture-update'] = { pos = 14, section = 4 },
		sulfate = { pos = 735, section = 17 },
		['super-fertilizer'] = { pos = 676, section = 17 },
		['suspicious-stew'] = { pos = 372, section = 24 },
		['sweet-berries'] = { pos = 391, section = 24 },
		sword = { pos = 449, section = 22 },
		tear = { pos = 562, section = 29 },
		['thick-lingering-potion'] = { pos = 639, section = 28 },
		['thick-potion'] = { pos = 401, section = 28 },
		['thick-potion-pre-texture-update'] = { pos = 142, section = 8 },
		['thick-splash-potion'] = { pos = 428, section = 28 },
		['thick-splash-potion-pre-texture-update'] = { pos = 155, section = 8 },
		['thin-potion'] = { pos = 142, section = 8 },
		['tipped-arrow'] = { pos = 873, section = 22 },
		tonic = { pos = 811, section = 17 },
		['totem-of-undying'] = { pos = 583, section = 29 },
		['totem-of-undying-pre-texture-update'] = { pos = 281, section = 9 },
		['trader-llama-spawn-egg'] = { pos = 402, section = 14 },
		trident = { pos = 337, section = 22 },
		['tropical-fish'] = { pos = 358, section = 24 },
		['tropical-fish-bucket'] = { pos = 617, section = 36 },
		['tropical-fish-spawn-egg'] = { pos = 357, section = 14 },
		['tungsten-chloride'] = { pos = 747, section = 17 },
		['turtle-helmet'] = { pos = 341, section = 21 },
		['turtle-shell'] = { pos = 341, section = 21 },
		['turtle-shell-piece'] = { pos = 340, section = 29 },
		['turtle-spawn-egg'] = { pos = 344, section = 14 },
		['uncraftable-lingering-potion'] = { pos = 656, section = 28 },
		['uncraftable-potion'] = { pos = 636, section = 28 },
		['uncraftable-potion-pre-texture-update'] = { pos = 277, section = 8 },
		['uncraftable-splash-potion'] = { pos = 674, section = 28 },
		['uncraftable-tipped-arrow'] = { pos = 454, section = 22 },
		['uncraftable-tipped-arrow-pre-texture-update'] = { pos = 275, section = 2 },
		['undying-totem'] = { pos = 583, section = 29 },
		['uninteresting-potion'] = { pos = 142, section = 8 },
		['vex-spawn-egg'] = { pos = 323, section = 14 },
		['villager-spawn-egg'] = { pos = 324, section = 14 },
		['vindicator-spawn-egg'] = { pos = 325, section = 14 },
		['wandering-trader-spawn-egg'] = { pos = 403, section = 14 },
		['warped-door'] = { pos = 833, section = 25 },
		['warped-fungus-on-a-stick'] = { pos = 828, section = 23 },
		['warped-sign'] = { pos = 838, section = 25 },
		water = { pos = 744, section = 17 },
		['water-bottle'] = { pos = 401, section = 28 },
		['water-bottle-pre-texture-update'] = { pos = 142, section = 8 },
		['water-bucket'] = { pos = 479, section = 36 },
		['water-bucket-pre-texture-update'] = { pos = 76, section = 3 },
		wheat = { pos = 589, section = 31 },
		['wheat-pre-texture-update'] = { pos = 26, section = 11 },
		['wheat-seeds'] = { pos = 10, section = 31 },
		['white-balloon'] = { pos = 728, section = 17 },
		['white-beaker'] = { pos = 777, section = 17 },
		['white-bed'] = { pos = 706, section = 25 },
		['white-candle'] = { pos = 866, section = 25 },
		['white-dye'] = { pos = 376, section = 33 },
		['white-flask'] = { pos = 812, section = 17 },
		['white-glow-stick'] = { pos = 729, section = 17 },
		['white-jar'] = { pos = 735, section = 17 },
		['witch-spawn-egg'] = { pos = 326, section = 14 },
		['wither-skeleton-spawn-egg'] = { pos = 327, section = 14 },
		['wolf-spawn-egg'] = { pos = 328, section = 14 },
		['wooden-axe'] = { pos = 480, section = 23 },
		['wooden-axe-pre-texture-update'] = { pos = 113, section = 3 },
		['wooden-hoe'] = { pos = 481, section = 23 },
		['wooden-hoe-pre-texture-update'] = { pos = 129, section = 3 },
		['wooden-pickaxe'] = { pos = 482, section = 23 },
		['wooden-pickaxe-pre-texture-update'] = { pos = 97, section = 3 },
		['wooden-shovel'] = { pos = 483, section = 23 },
		['wooden-shovel-pre-texture-update'] = { pos = 81, section = 3 },
		['wooden-sword'] = { pos = 455, section = 22 },
		['wooden-sword-pre-texture-update'] = { pos = 65, section = 2 },
		['woodland-explorer-map'] = { pos = 540, section = 26 },
		['woodland-explorer-map-pre-texture-update'] = { pos = 283, section = 6 },
		['written-book'] = { pos = 535, section = 25 },
		['written-book-pre-texture-update'] = { pos = 189, section = 5 },
		['yellow-balloon'] = { pos = 813, section = 17 },
		['yellow-beaker'] = { pos = 736, section = 17 },
		['yellow-bed'] = { pos = 707, section = 25 },
		['yellow-candle'] = { pos = 867, section = 25 },
		['yellow-dye'] = { pos = 613, section = 33 },
		['yellow-flask'] = { pos = 814, section = 17 },
		['yellow-glow-stick'] = { pos = 815, section = 17 },
		['yellow-jar'] = { pos = 788, section = 17 },
		['yellow-key'] = { pos = 408, section = 18 },
		['zoglin-spawn-egg'] = { pos = 834, section = 14 },
		['zombie-horse-spawn-egg'] = { pos = 330, section = 14 },
		['zombie-pigman-spawn-egg'] = { pos = 331, section = 14 },
		['zombie-spawn-egg'] = { pos = 329, section = 14 },
		['zombie-villager-spawn-egg'] = { pos = 332, section = 14 },
		['zombified-piglin-spawn-egg'] = { pos = 331, section = 14 },
	},
}