		['3d'] = { ['поз'] = 405, ['раздел'] = 18 },
		['адский-кирпич'] = { ['поз'] = 550, ['раздел'] = 27 },
		['адский-кирпич-до-texture-update'] = { ['поз'] = 166, ['раздел'] = 7 },
		['адский-нарост'] = { ['поз'] = 126, ['раздел'] = 31 },
		['акациевая-дверь'] = { ['поз'] = 210, ['раздел'] = 25 },
		['акациевая-лодка'] = { ['поз'] = 590, ['раздел'] = 32 },
		['акациевая-лодка-до-texture-update'] = { ['поз'] = 261, ['раздел'] = 12 },
		['акациевая-табличка'] = { ['поз'] = 386, ['раздел'] = 25 },
		['алмаз'] = { ['поз'] = 557, ['раздел'] = 29 },
		['алмаз-до-texture-update'] = { ['поз'] = 56, ['раздел'] = 9 },
		['алмазная-кираса'] = { ['поз'] = 410, ['раздел'] = 21 },
		['алмазная-кираса-до-texture-update'] = { ['поз'] = 20, ['раздел'] = 1 },
		['алмазная-кирка'] = { ['поз'] = 460, ['раздел'] = 23 },
		['алмазная-кирка-до-texture-update'] = { ['поз'] = 100, ['раздел'] = 3 },
		['алмазная-конская-броня'] = { ['поз'] = 412, ['раздел'] = 21 },
		['алмазная-конская-броня-до-texture-update'] = { ['поз'] = 148, ['раздел'] = 1 },
		['алмазная-лопата'] = { ['поз'] = 461, ['раздел'] = 23 },
		['алмазная-лопата-до-texture-update'] = { ['поз'] = 84, ['раздел'] = 3 },
		['алмазная-мотыга'] = { ['поз'] = 459, ['раздел'] = 23 },
		['алмазная-мотыга-до-texture-update'] = { ['поз'] = 132, ['раздел'] = 3 },
		['алмазные-ботинки'] = { ['поз'] = 409, ['раздел'] = 21 },
		['алмазные-ботинки-до-texture-update'] = { ['поз'] = 52, ['раздел'] = 1 },
		['алмазные-поножи'] = { ['поз'] = 413, ['раздел'] = 21 },
		['алмазные-поножи-до-texture-update'] = { ['поз'] = 36, ['раздел'] = 1 },
		['алмазный-меч'] = { ['поз'] = 447, ['раздел'] = 22 },
		['алмазный-меч-до-texture-update'] = { ['поз'] = 68, ['раздел'] = 2 },
		['алмазный-топор'] = { ['поз'] = 458, ['раздел'] = 23 },
		['алмазный-топор-до-texture-update'] = { ['поз'] = 116, ['раздел'] = 3 },
		['алмазный-шлем'] = { ['поз'] = 411, ['раздел'] = 21 },
		['алмазный-шлем-до-texture-update'] = { ['поз'] = 4, ['раздел'] = 1 },
		['арбалет'] = { ['поз'] = 371, ['раздел'] = 22 },
		['арбалет-натяжение-1'] = { ['поз'] = 378, ['раздел'] = 35 },
		['арбалет-натяжение-2'] = { ['поз'] = 379, ['раздел'] = 35 },
		['арбалет-натяжение-3'] = { ['поз'] = 380, ['раздел'] = 35 },
		['арбалет-с-фейерверком'] = { ['поз'] = 381, ['раздел'] = 35 },
		['арбалет-со-стрелой'] = { ['поз'] = 377, ['раздел'] = 35 },
		['арбуз'] = { ['поз'] = 504, ['раздел'] = 24 },
		['багровая-дверь'] = { ['поз'] = 832, ['раздел'] = 25 },
		['багровая-табличка'] = { ['поз'] = 837, ['раздел'] = 25 },
		['бамбук'] = { ['поз'] = 369, ['раздел'] = 31 },
		['баранина'] = { ['поз'] = 507, ['раздел'] = 24 },
		['белый-краситель'] = { ['поз'] = 376, ['раздел'] = 33 },
		['берёзовая-дверь'] = { ['поз'] = 211, ['раздел'] = 25 },
		['берёзовая-лодка'] = { ['поз'] = 591, ['раздел'] = 32 },
		['берёзовая-лодка-до-texture-update'] = { ['поз'] = 259, ['раздел'] = 12 },
		['берёзовая-табличка'] = { ['поз'] = 387, ['раздел'] = 25 },
		['бестолковое-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['бесхитростное-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['бирка'] = { ['поз'] = 531, ['раздел'] = 25 },
		['бирка-до-texture-update'] = { ['поз'] = 161, ['раздел'] = 5 },
		['бирюзовый-краситель'] = { ['поз'] = 602, ['раздел'] = 33 },
		['бирюзовый-краситель-до-texture-update'] = { ['поз'] = 175, ['раздел'] = 13 },
		['ботинки'] = { ['поз'] = 420, ['раздел'] = 21 },
		['бумага'] = { ['поз'] = 551, ['раздел'] = 27 },
		['бумага-до-texture-update'] = { ['поз'] = 59, ['раздел'] = 7 },
		['бутылочка-мёда'] = { ['поз'] = 677, ['раздел'] = 24 },
		['вагонетка'] = { ['поз'] = 594, ['раздел'] = 32 },
		['вагонетка-до-texture-update'] = { ['поз'] = 136, ['раздел'] = 12 },
		['вагонетка-с-воронкой'] = { ['поз'] = 598, ['раздел'] = 32 },
		['вагонетка-с-воронкой-до-texture-update'] = { ['поз'] = 200, ['раздел'] = 12 },
		['вагонетка-с-командным-блоком'] = { ['поз'] = 596, ['раздел'] = 32 },
		['вагонетка-с-командным-блоком-до-texture-update'] = { ['поз'] = 216, ['раздел'] = 12 },
		['вагонетка-с-печью'] = { ['поз'] = 597, ['раздел'] = 32 },
		['вагонетка-с-печью-до-texture-update'] = { ['поз'] = 168, ['раздел'] = 12 },
		['вагонетка-с-сундуком'] = { ['поз'] = 595, ['раздел'] = 32 },
		['вагонетка-с-сундуком-до-texture-update'] = { ['поз'] = 152, ['раздел'] = 12 },
		['вагонетка-с-тнт'] = { ['поз'] = 599, ['раздел'] = 32 },
		['вагонетка-с-тнт-до-texture-update'] = { ['поз'] = 184, ['раздел'] = 12 },
		['варочная-стойка'] = { ['поз'] = 521, ['раздел'] = 25 },
		['варочная-стойка-до-texture-update'] = { ['поз'] = 173, ['раздел'] = 5 },
		['ведро'] = { ['поз'] = 456, ['раздел'] = 23 },
		['ведро-воды'] = { ['поз'] = 479, ['раздел'] = 23 },
		['ведро-воды-до-texture-update'] = { ['поз'] = 76, ['раздел'] = 3 },
		['ведро-до-texture-update'] = { ['поз'] = 75, ['раздел'] = 3 },
		['ведро-лавы'] = { ['поз'] = 473, ['раздел'] = 23 },
		['ведро-лавы-до-texture-update'] = { ['поз'] = 77, ['раздел'] = 3 },
		['ведро-с-иглобрюхом'] = { ['поз'] = 615, ['раздел'] = 34 },
		['ведро-с-иглобрюхом-до-texture-update'] = { ['поз'] = 355, ['раздел'] = 19 },
		['ведро-с-лососем'] = { ['поз'] = 616, ['раздел'] = 34 },
		['ведро-с-лососем-до-texture-update'] = { ['поз'] = 356, ['раздел'] = 19 },
		['ведро-с-молоком'] = { ['поз'] = 505, ['раздел'] = 24 },
		['ведро-с-молоком-до-texture-update'] = { ['поз'] = 78, ['раздел'] = 4 },
		['ведро-с-треской'] = { ['поз'] = 614, ['раздел'] = 34 },
		['ведро-с-треской-до-texture-update'] = { ['поз'] = 354, ['раздел'] = 19 },
		['ведро-с-тропической-рыбой'] = { ['поз'] = 617, ['раздел'] = 34 },
		['ведро-с-тропической-рыбой-до-texture-update'] = { ['поз'] = 353, ['раздел'] = 19 },
		['взрывающаяся-колба-воды'] = { ['поз'] = 428, ['раздел'] = 28 },
		['взрывающаяся-колба-зелья-до-texture-update'] = { ['поз'] = 237, ['раздел'] = 16 },
		['взрывающееся-густое-зелье'] = { ['поз'] = 428, ['раздел'] = 28 },
		['взрывающееся-длительное-мирское-зелье'] = { ['поз'] = 428, ['раздел'] = 28 },
		['взрывающееся-зелье'] = { ['поз'] = 428, ['раздел'] = 28 },
		['взрывающееся-зелье-замедления'] = { ['поз'] = 668, ['раздел'] = 28 },
		['взрывающееся-зелье-лечения'] = { ['поз'] = 660, ['раздел'] = 28 },
		['взрывающееся-зелье-медленного-падения'] = { ['поз'] = 667, ['раздел'] = 28 },
		['взрывающееся-зелье-невидимости'] = { ['поз'] = 661, ['раздел'] = 28 },
		['взрывающееся-зелье-ночного-зрения'] = { ['поз'] = 664, ['раздел'] = 28 },
		['взрывающееся-зелье-огнестойкости'] = { ['поз'] = 658, ['раздел'] = 28 },
		['взрывающееся-зелье-отравления'] = { ['поз'] = 665, ['раздел'] = 28 },
		['взрывающееся-зелье-подводного-дыхания'] = { ['поз'] = 672, ['раздел'] = 28 },
		['взрывающееся-зелье-прыгучести'] = { ['поз'] = 662, ['раздел'] = 28 },
		['взрывающееся-зелье-разложения'] = { ['поз'] = 657, ['раздел'] = 28 },
		['взрывающееся-зелье-регенерации'] = { ['поз'] = 666, ['раздел'] = 28 },
		['взрывающееся-зелье-силы'] = { ['поз'] = 669, ['раздел'] = 28 },
		['взрывающееся-зелье-слабости'] = { ['поз'] = 673, ['раздел'] = 28 },
		['взрывающееся-зелье-удачи'] = { ['поз'] = 663, ['раздел'] = 28 },
		['взрывающееся-зелье-урона'] = { ['поз'] = 659, ['раздел'] = 28 },
		['взрывающееся-зелье-ускорения'] = { ['поз'] = 670, ['раздел'] = 28 },
		['взрывающееся-зелье-черепашьей-мощи'] = { ['поз'] = 671, ['раздел'] = 28 },
		['взрывающееся-мирское-зелье'] = { ['поз'] = 428, ['раздел'] = 28 },
		['взрывающееся-неловкое-зелье'] = { ['поз'] = 428, ['раздел'] = 28 },
		['взрывающееся-несоздаваемое-зелье'] = { ['поз'] = 674, ['раздел'] = 28 },
		['взывающаяся-колба-воды-до-texture-update'] = { ['поз'] = 155, ['раздел'] = 8 },
		['взывающееся-густое-зелье-до-texture-update'] = { ['поз'] = 155, ['раздел'] = 8 },
		['взывающееся-длительное-мирское-зелье-до-texture-update'] = { ['поз'] = 155, ['раздел'] = 8 },
		['взывающееся-зелье-до-texture-update'] = { ['поз'] = 155, ['раздел'] = 8 },
		['взывающееся-мирское-зелье-до-texture-update'] = { ['поз'] = 155, ['раздел'] = 8 },
		['взывающееся-неловкое-зелье-до-texture-update'] = { ['поз'] = 155, ['раздел'] = 8 },
		['вонючее-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['все-красители'] = { ['поз'] = 376, ['раздел'] = 33 },
		['глина'] = { ['поз'] = 555, ['раздел'] = 29 },
		['глина-до-texture-update'] = { ['поз'] = 58, ['раздел'] = 9 },
		['гнилая-плоть'] = { ['поз'] = 515, ['раздел'] = 24 },
		['гнилая-плоть-до-texture-update'] = { ['поз'] = 92, ['раздел'] = 4 },
		['говядина'] = { ['поз'] = 486, ['раздел'] = 24 },
		['голубой-краситель'] = { ['поз'] = 605, ['раздел'] = 33 },
		['громоздкое-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['грубое-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['грязное-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['густое-взрывающееся-зелье'] = { ['поз'] = 428, ['раздел'] = 28 },
		['густое-взывающееся-зелье-до-texture-update'] = { ['поз'] = 155, ['раздел'] = 8 },
		['густое-зелье-до-texture-update'] = { ['поз'] = 142, ['раздел'] = 8 },
		['густое-оседающее-зелье'] = { ['поз'] = 639, ['раздел'] = 28 },
		['двери'] = { ['поз'] = 236, ['раздел'] = 25 },
		['дверь-из-тёмного-дуба'] = { ['поз'] = 212, ['раздел'] = 25 },
		['дверь-из-тропического-дерева'] = { ['поз'] = 213, ['раздел'] = 25 },
		['деревянная-дверь'] = { ['поз'] = 44, ['раздел'] = 25 },
		['деревянная-кирка'] = { ['поз'] = 482, ['раздел'] = 23 },
		['деревянная-кирка-до-texture-update'] = { ['поз'] = 97, ['раздел'] = 3 },
		['деревянная-лопата'] = { ['поз'] = 483, ['раздел'] = 23 },
		['деревянная-лопата-до-texture-update'] = { ['поз'] = 81, ['раздел'] = 3 },
		['деревянная-мотыга'] = { ['поз'] = 481, ['раздел'] = 23 },
		['деревянная-мотыга-до-texture-update'] = { ['поз'] = 129, ['раздел'] = 3 },
		['деревянный-меч'] = { ['поз'] = 455, ['раздел'] = 22 },
		['деревянный-меч-до-texture-update'] = { ['поз'] = 65, ['раздел'] = 2 },
		['деревянный-топор'] = { ['поз'] = 480, ['раздел'] = 23 },
		['деревянный-топор-до-texture-update'] = { ['поз'] = 113, ['раздел'] = 3 },
		['джунглевая-дверь'] = { ['поз'] = 213, ['раздел'] = 25 },
		['джунглевая-лодка'] = { ['поз'] = 593, ['раздел'] = 32 },
		['джунглевая-лодка-до-texture-update'] = { ['поз'] = 260, ['раздел'] = 12 },
		['джунглевая-табличка'] = { ['поз'] = 389, ['раздел'] = 25 },
		['длительное-мирское-зелье-до-texture-update'] = { ['поз'] = 142, ['раздел'] = 8 },
		['добродушное-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['доска'] = { ['поз'] = 287, ['раздел'] = 17 },
		['драконье-дыхание'] = { ['поз'] = 544, ['раздел'] = 27 },
		['драконье-дыханье-до-texture-update'] = { ['поз'] = 170, ['раздел'] = 7 },
		['древесный-уголь'] = { ['поз'] = 554, ['раздел'] = 29 },
		['древесный-уголь-до-texture-update'] = { ['поз'] = 162, ['раздел'] = 9 },
		['дубовая-дверь'] = { ['поз'] = 44, ['раздел'] = 25 },
		['дубовая-лодка'] = { ['поз'] = 600, ['раздел'] = 32 },
		['дубовая-лодка-до-texture-update'] = { ['поз'] = 257, ['раздел'] = 12 },
		['дубовая-табличка'] = { ['поз'] = 43, ['раздел'] = 25 },
		['едкое-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['еловая-дверь'] = { ['поз'] = 214, ['раздел'] = 25 },
		['еловая-лодка'] = { ['поз'] = 601, ['раздел'] = 32 },
		['еловая-лодка-до-texture-update'] = { ['поз'] = 258, ['раздел'] = 12 },
		['еловая-табличка'] = { ['поз'] = 390, ['раздел'] = 25 },
		['жареная-баранина'] = { ['поз'] = 496, ['раздел'] = 24 },
		['жареная-баранина-до-texture-update'] = { ['поз'] = 230, ['раздел'] = 4 },
		['жареная-говядина'] = { ['поз'] = 494, ['раздел'] = 24 },
		['жареная-говядина-до-texture-update'] = { ['поз'] = 107, ['раздел'] = 4 },
		['жареная-крольчатина'] = { ['поз'] = 498, ['раздел'] = 24 },
		['жареная-крольчатина-до-texture-update'] = { ['поз'] = 231, ['раздел'] = 4 },
		['жареная-курятина'] = { ['поз'] = 495, ['раздел'] = 24 },
		['жареная-курятина-до-texture-update'] = { ['поз'] = 123, ['раздел'] = 4 },
		['жареная-рыба'] = { ['поз'] = 91, ['раздел'] = 4 },
		['жареная-свинина'] = { ['поз'] = 497, ['раздел'] = 24 },
		['жареная-свинина-до-texture-update'] = { ['поз'] = 89, ['раздел'] = 4 },
		['жареная-треска'] = { ['поз'] = 346, ['раздел'] = 24 },
		['жареный-лосось'] = { ['поз'] = 347, ['раздел'] = 24 },
		['жареный-лосось-старый'] = { ['поз'] = 185, ['раздел'] = 20 },
		['железная-дверь'] = { ['поз'] = 45, ['раздел'] = 25 },
		['железная-кираса'] = { ['поз'] = 421, ['раздел'] = 21 },
		['железная-кираса-до-texture-update'] = { ['поз'] = 19, ['раздел'] = 1 },
		['железная-кирка'] = { ['поз'] = 471, ['раздел'] = 23 },
		['железная-кирка-до-texture-update'] = { ['поз'] = 99, ['раздел'] = 3 },
		['железная-конская-броня'] = { ['поз'] = 423, ['раздел'] = 21 },
		['железная-конская-броня-до-texture-update'] = { ['поз'] = 147, ['раздел'] = 1 },
		['железная-лопата'] = { ['поз'] = 472, ['раздел'] = 23 },
		['железная-лопата-до-texture-update'] = { ['поз'] = 83, ['раздел'] = 3 },
		['железная-мотыга'] = { ['поз'] = 470, ['раздел'] = 23 },
		['железная-мотыга-до-texture-update'] = { ['поз'] = 131, ['раздел'] = 3 },
		['железные-ботинки'] = { ['поз'] = 420, ['раздел'] = 21 },
		['железные-ботинки-до-texture-update'] = { ['поз'] = 51, ['раздел'] = 1 },
		['железные-поножи'] = { ['поз'] = 424, ['раздел'] = 21 },
		['железные-поножи-до-texture-update'] = { ['поз'] = 35, ['раздел'] = 1 },
		['железный-меч'] = { ['поз'] = 449, ['раздел'] = 22 },
		['железный-меч-до-texture-update'] = { ['поз'] = 67, ['раздел'] = 2 },
		['железный-слиток'] = { ['поз'] = 568, ['раздел'] = 29 },
		['железный-слиток-до-texture-update'] = { ['поз'] = 24, ['раздел'] = 9 },
		['железный-топор'] = { ['поз'] = 469, ['раздел'] = 23 },
		['железный-топор-до-texture-update'] = { ['поз'] = 115, ['раздел'] = 3 },
		['железный-шлем'] = { ['поз'] = 422, ['раздел'] = 21 },
		['железный-шлем-до-texture-update'] = { ['поз'] = 3, ['раздел'] = 1 },
		['жемчуг-края'] = { ['поз'] = 559, ['раздел'] = 29 },
		['жемчуг-края-до-texture-update'] = { ['поз'] = 108, ['раздел'] = 9 },
		['жёлтый-ключ'] = { ['поз'] = 408, ['раздел'] = 18 },
		['жёлтый-краситель'] = { ['поз'] = 613, ['раздел'] = 33 },
		['загрузочная-воронка'] = { ['поз'] = 528, ['раздел'] = 25 },
		['загрузочная-воронка-до-texture-update'] = { ['поз'] = 273, ['раздел'] = 5 },
		['замасленое-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['заполненная-карта'] = { ['поз'] = 536, ['раздел'] = 26 },
		['зачарованная-книга'] = { ['поз'] = 524, ['раздел'] = 25 },
		['зачарованная-книга-до-texture-update'] = { ['поз'] = 208, ['раздел'] = 5 },
		['зачарованное-золотое-яблоко'] = { ['поз'] = 501, ['раздел'] = 24 },
		['зачарованное-золотое-яблоко-до-texture-update'] = { ['поз'] = 368, ['раздел'] = 4 },
		['звезда-нижнего-мира'] = { ['поз'] = 572, ['раздел'] = 29 },
		['звезда-нижнего-мира-до-texture-update'] = { ['поз'] = 186, ['раздел'] = 9 },
		['звёздочка'] = { ['поз'] = 203, ['раздел'] = 25 },
		['зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['зелье-глупости'] = { ['поз'] = 636, ['раздел'] = 28 },
		['зелье-голода'] = { ['поз'] = 636, ['раздел'] = 28 },
		['зелье-замедления'] = { ['поз'] = 630, ['раздел'] = 28 },
		['зелье-замедления-до-texture-update'] = { ['поз'] = 193, ['раздел'] = 8 },
		['зелье-лечения'] = { ['поз'] = 622, ['раздел'] = 28 },
		['зелье-лечения-до-texture-update'] = { ['поз'] = 179, ['раздел'] = 8 },
		['зелье-медленного-падения'] = { ['поз'] = 629, ['раздел'] = 28 },
		['зелье-медленного-падения-до-texture-update'] = { ['поз'] = 360, ['раздел'] = 8 },
		['зелье-невидимости'] = { ['поз'] = 623, ['раздел'] = 28 },
		['зелье-невидимости-до-texture-update'] = { ['поз'] = 180, ['раздел'] = 8 },
		['зелье-ночного-зрения'] = { ['поз'] = 626, ['раздел'] = 28 },
		['зелье-ночного-зрения-до-texture-update'] = { ['поз'] = 181, ['раздел'] = 8 },
		['зелье-огнестойкости'] = { ['поз'] = 620, ['раздел'] = 28 },
		['зелье-огнестойкости-до-texture-update'] = { ['поз'] = 177, ['раздел'] = 8 },
		['зелье-опыта'] = { ['поз'] = 520, ['раздел'] = 25 },
		['зелье-опыта-до-texture-update'] = { ['поз'] = 172, ['раздел'] = 5 },
		['зелье-отравления'] = { ['поз'] = 627, ['раздел'] = 28 },
		['зелье-отравления-до-texture-update'] = { ['поз'] = 182, ['раздел'] = 8 },
		['зелье-подводного-дыхания'] = { ['поз'] = 634, ['раздел'] = 28 },
		['зелье-подводного-дыхания-до-texture-update'] = { ['поз'] = 196, ['раздел'] = 8 },
		['зелье-прыгучести'] = { ['поз'] = 624, ['раздел'] = 28 },
		['зелье-прыгучести-до-texture-update'] = { ['поз'] = 278, ['раздел'] = 8 },
		['зелье-разложения'] = { ['поз'] = 619, ['раздел'] = 28 },
		['зелье-разложения-до-texture-update'] = { ['поз'] = 276, ['раздел'] = 8 },
		['зелье-регенерации'] = { ['поз'] = 628, ['раздел'] = 28 },
		['зелье-регенерации-до-texture-update'] = { ['поз'] = 183, ['раздел'] = 8 },
		['зелье-силы'] = { ['поз'] = 631, ['раздел'] = 28 },
		['зелье-силы-до-texture-update'] = { ['поз'] = 194, ['раздел'] = 8 },
		['зелье-слабости'] = { ['поз'] = 635, ['раздел'] = 28 },
		['зелье-слабости-до-texture-update'] = { ['поз'] = 197, ['раздел'] = 8 },
		['зелье-слепоты'] = { ['поз'] = 636, ['раздел'] = 28 },
		['зелье-сопротивления'] = { ['поз'] = 636, ['раздел'] = 28 },
		['зелье-спешки'] = { ['поз'] = 636, ['раздел'] = 28 },
		['зелье-тошноты'] = { ['поз'] = 636, ['раздел'] = 28 },
		['зелье-удачи'] = { ['поз'] = 625, ['раздел'] = 28 },
		['зелье-удачи-до-texture-update'] = { ['поз'] = 279, ['раздел'] = 8 },
		['зелье-урона'] = { ['поз'] = 621, ['раздел'] = 28 },
		['зелье-урона-до-texture-update'] = { ['поз'] = 178, ['раздел'] = 8 },
		['зелье-ускорения'] = { ['поз'] = 632, ['раздел'] = 28 },
		['зелье-ускорения-до-texture-update'] = { ['поз'] = 195, ['раздел'] = 8 },
		['зелье-черепашьей-мощи'] = { ['поз'] = 633, ['раздел'] = 28 },
		['зелье-черепашьей-мощи-до-texture-update'] = { ['поз'] = 342, ['раздел'] = 8 },
		['зелёный-краситель'] = { ['поз'] = 604, ['раздел'] = 33 },
		['золотая-кираса'] = { ['поз'] = 416, ['раздел'] = 21 },
		['золотая-кирка'] = { ['поз'] = 467, ['раздел'] = 23 },
		['золотая-кирка-до-texture-update'] = { ['поз'] = 101, ['раздел'] = 3 },
		['золотая-конская-броня'] = { ['поз'] = 418, ['раздел'] = 21 },
		['золотая-конская-броня-до-texture-update'] = { ['поз'] = 149, ['раздел'] = 1 },
		['золотая-лопата'] = { ['поз'] = 468, ['раздел'] = 23 },
		['золотая-лопата-до-texture-update'] = { ['поз'] = 85, ['раздел'] = 3 },
		['золотая-морковь'] = { ['поз'] = 503, ['раздел'] = 24 },
		['золотая-морковь-до-texture-update'] = { ['поз'] = 151, ['раздел'] = 4 },
		['золотая-мотыга'] = { ['поз'] = 466, ['раздел'] = 23 },
		['золотая-мотыга-до-texture-update'] = { ['поз'] = 133, ['раздел'] = 3 },
		['золотое-яблоко'] = { ['поз'] = 502, ['раздел'] = 24 },
		['золотое-яблоко-до-texture-update'] = { ['поз'] = 12, ['раздел'] = 4 },
		['золотой-кираса-до-texture-update'] = { ['поз'] = 21, ['раздел'] = 1 },
		['золотой-меч'] = { ['поз'] = 448, ['раздел'] = 22 },
		['золотой-меч-до-texture-update'] = { ['поз'] = 69, ['раздел'] = 2 },
		['золотой-слиток'] = { ['поз'] = 564, ['раздел'] = 29 },
		['золотой-слиток-до-texture-update'] = { ['поз'] = 40, ['раздел'] = 9 },
		['золотой-топор'] = { ['поз'] = 465, ['раздел'] = 23 },
		['золотой-топор-до-texture-update'] = { ['поз'] = 117, ['раздел'] = 3 },
		['золотой-шлем'] = { ['поз'] = 417, ['раздел'] = 21 },
		['золотой-шлем-до-texture-update'] = { ['поз'] = 5, ['раздел'] = 1 },
		['золотые-ботинки'] = { ['поз'] = 415, ['раздел'] = 21 },
		['золотые-ботинки-до-texture-update'] = { ['поз'] = 53, ['раздел'] = 1 },
		['золотые-поножи'] = { ['поз'] = 419, ['раздел'] = 21 },
		['золотые-поножи-до-texture-update'] = { ['поз'] = 37, ['раздел'] = 1 },
		['иглобрюх'] = { ['поз'] = 348, ['раздел'] = 24 },
		['иглобрюх-старый'] = { ['поз'] = 217, ['раздел'] = 20 },
		['изумруд'] = { ['поз'] = 558, ['раздел'] = 29 },
		['изумруд-до-texture-update'] = { ['поз'] = 187, ['раздел'] = 9 },
		['изысканное-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['искажённая-дверь'] = { ['поз'] = 833, ['раздел'] = 25 },
		['искажённая-табличка'] = { ['поз'] = 838, ['раздел'] = 25 },
		['какао-бобы'] = { ['поз'] = 587, ['раздел'] = 31 },
		['какао-бобы-до-texture-update'] = { ['поз'] = 127, ['раздел'] = 13 },
		['кактусовая-зелень'] = { ['поз'] = 111, ['раздел'] = 13 },
		['каменная-кирка'] = { ['поз'] = 477, ['раздел'] = 23 },
		['каменная-кирка-до-texture-update'] = { ['поз'] = 98, ['раздел'] = 3 },
		['каменная-лопата'] = { ['поз'] = 478, ['раздел'] = 23 },
		['каменная-лопата-до-texture-update'] = { ['поз'] = 82, ['раздел'] = 3 },
		['каменная-мотыга'] = { ['поз'] = 476, ['раздел'] = 23 },
		['каменная-мотыга-до-texture-update'] = { ['поз'] = 130, ['раздел'] = 3 },
		['каменный-меч'] = { ['поз'] = 453, ['раздел'] = 22 },
		['каменный-меч-до-texture-update'] = { ['поз'] = 66, ['раздел'] = 2 },
		['каменный-топор'] = { ['поз'] = 475, ['раздел'] = 23 },
		['каменный-топор-до-texture-update'] = { ['поз'] = 114, ['раздел'] = 3 },
		['карта'] = { ['поз'] = 536, ['раздел'] = 26 },
		['карта-до-texture-update'] = { ['поз'] = 61, ['раздел'] = 6 },
		['карта-к-кладу'] = { ['поз'] = 536, ['раздел'] = 26 },
		['карта-к-лесному-особняку'] = { ['поз'] = 540, ['раздел'] = 26 },
		['карта-к-лесному-особняку-до-texture-update'] = { ['поз'] = 283, ['раздел'] = 6 },
		['карта-к-подводной-крепости'] = { ['поз'] = 539, ['раздел'] = 26 },
		['карта-к-подводной-крепости-до-texture-update'] = { ['поз'] = 282, ['раздел'] = 6 },
		['карта-сокровищ-до-texture-update'] = { ['поз'] = 61, ['раздел'] = 6 },
		['картина'] = { ['поз'] = 532, ['раздел'] = 25 },
		['картина-до-texture-update'] = { ['поз'] = 27, ['раздел'] = 5 },
		['картофель'] = { ['поз'] = 511, ['раздел'] = 24 },
		['картофель-до-texture-update'] = { ['поз'] = 120, ['раздел'] = 4 },
		['кварц-нижнего-мира'] = { ['поз'] = 571, ['раздел'] = 29 },
		['кварц-нижнего-мира-до-texture-update'] = { ['поз'] = 205, ['раздел'] = 9 },
		['кираса'] = { ['поз'] = 421, ['раздел'] = 21 },
		['кирка'] = { ['поз'] = 471, ['раздел'] = 23 },
		['кирпич'] = { ['поз'] = 543, ['раздел'] = 27 },
		['кирпич-до-texture-update'] = { ['поз'] = 23, ['раздел'] = 7 },
		['книга'] = { ['поз'] = 541, ['раздел'] = 27 },
		['книга-до-texture-update'] = { ['поз'] = 60, ['раздел'] = 7 },
		['книга-знаний'] = { ['поз'] = 538, ['раздел'] = 26 },
		['книга-знаний-до-texture-update'] = { ['поз'] = 289, ['раздел'] = 6 },
		['книга-с-пером'] = { ['поз'] = 519, ['раздел'] = 25 },
		['книга-с-пером-до-texture-update'] = { ['поз'] = 188, ['раздел'] = 5 },
		['кожа'] = { ['поз'] = 570, ['раздел'] = 29 },
		['кожа-до-texture-update'] = { ['поз'] = 104, ['раздел'] = 9 },
		['кожаная-кираса'] = { ['поз'] = 427, ['раздел'] = 21 },
		['кожаная-кираса-бесцветная'] = { ['поз'] = 17, ['раздел'] = 16 },
		['кожаная-кираса-до-texture-update'] = { ['поз'] = 226, ['раздел'] = 1 },
		['кожаная-кираса-старая-1'] = { ['поз'] = 684, ['раздел'] = 15 },
		['кожаная-конская-броня'] = { ['поз'] = 163, ['раздел'] = 21 },
		['кожаная-куртка-бесцветная'] = { ['поз'] = 17, ['раздел'] = 16 },
		['кожаная-шапка-бесцветная'] = { ['поз'] = 1, ['раздел'] = 1 },
		['кожано-кольчужная-кираса'] = { ['поз'] = 254, ['раздел'] = 15 },
		['кожано-кольчужные-ботинки'] = { ['поз'] = 682, ['раздел'] = 15 },
		['кожано-кольчужные-поножи'] = { ['поз'] = 681, ['раздел'] = 15 },
		['кожано-кольчужный-шлем'] = { ['поз'] = 680, ['раздел'] = 15 },
		['кожаные-ботинки'] = { ['поз'] = 425, ['раздел'] = 21 },
		['кожаные-ботинки-бесцветные'] = { ['поз'] = 49, ['раздел'] = 16 },
		['кожаные-ботинки-до-texture-update'] = { ['поз'] = 228, ['раздел'] = 1 },
		['кожаные-ботинки-старые-1'] = { ['поз'] = 686, ['раздел'] = 15 },
		['кожаные-поножи'] = { ['поз'] = 429, ['раздел'] = 21 },
		['кожаные-поножи-бесцветные'] = { ['поз'] = 33, ['раздел'] = 16 },
		['кожаные-поножи-до-texture-update'] = { ['поз'] = 227, ['раздел'] = 1 },
		['кожаные-поножи-старые-1'] = { ['поз'] = 685, ['раздел'] = 15 },
		['кожаные-штаны-бесцветные'] = { ['поз'] = 33, ['раздел'] = 16 },
		['кожаный-шлем'] = { ['поз'] = 426, ['раздел'] = 21 },
		['кожаный-шлем-бесцветный'] = { ['поз'] = 1, ['раздел'] = 16 },
		['кожаный-шлем-до-texture-update'] = { ['поз'] = 225, ['раздел'] = 1 },
		['кожаный-шлем-старый-1'] = { ['поз'] = 683, ['раздел'] = 15 },
		['колба'] = { ['поз'] = 547, ['раздел'] = 27 },
		['колба-взрывающегося-зелья'] = { ['поз'] = 638, ['раздел'] = 35 },
		['колба-воды-до-texture-update'] = { ['поз'] = 142, ['раздел'] = 8 },
		['колба-до-texture-update'] = { ['поз'] = 141, ['раздел'] = 7 },
		['колокол'] = { ['поз'] = 382, ['раздел'] = 25 },
		['колчан'] = { ['поз'] = 39, ['раздел'] = 15 },
		['кольчужная-кираса'] = { ['поз'] = 48, ['раздел'] = 21 },
		['кольчужная-кираса-до-texture-update'] = { ['поз'] = 18, ['раздел'] = 1 },
		['кольчужные-ботинки'] = { ['поз'] = 32, ['раздел'] = 21 },
		['кольчужные-ботинки-до-texture-update'] = { ['поз'] = 50, ['раздел'] = 1 },
		['кольчужные-поножи'] = { ['поз'] = 272, ['раздел'] = 21 },
		['кольчужные-поножи-до-texture-update'] = { ['поз'] = 34, ['раздел'] = 1 },
		['кольчужный-нагрудник'] = { ['поз'] = 48, ['раздел'] = 21 },
		['кольчужный-шлем'] = { ['поз'] = 64, ['раздел'] = 21 },
		['кольчужный-шлем-до-texture-update'] = { ['поз'] = 2, ['раздел'] = 1 },
		['компаратор'] = { ['поз'] = 523, ['раздел'] = 25 },
		['компас'] = { ['поз'] = 55, ['раздел'] = 26 },
		['компас-основание'] = { ['поз'] = 238, ['раздел'] = 35 },
		['конская-броня'] = { ['поз'] = 423, ['раздел'] = 21 },
		['конское-седло'] = { ['поз'] = 146, ['раздел'] = 15 },
		['коричневый-краситель'] = { ['поз'] = 375, ['раздел'] = 33 },
		['костёр'] = { ['поз'] = 400, ['раздел'] = 25 },
		['костёр-душ'] = { ['поз'] = 831, ['раздел'] = 25 },
		['костная-мука'] = { ['поз'] = 553, ['раздел'] = 29 },
		['костная-мука-до-texture-update'] = { ['поз'] = 192, ['раздел'] = 13 },
		['кость'] = { ['поз'] = 552, ['раздел'] = 29 },
		['кость-до-texture-update'] = { ['поз'] = 29, ['раздел'] = 9 },
		['костяной-осколок'] = { ['поз'] = 839, ['раздел'] = 20 },
		['котёл'] = { ['поз'] = 522, ['раздел'] = 25 },
		['котёл-до-texture-update'] = { ['поз'] = 157, ['раздел'] = 5 },
		['краситель'] = { ['поз'] = 376, ['раздел'] = 33 },
		['красная-кровать'] = { ['поз'] = 46, ['раздел'] = 5 },
		['красная-пыль'] = { ['поз'] = 578, ['раздел'] = 29 },
		['красная-пыль-до-texture-update'] = { ['поз'] = 57, ['раздел'] = 9 },
		['красный-ключ'] = { ['поз'] = 407, ['раздел'] = 18 },
		['красный-компаратор'] = { ['поз'] = 523, ['раздел'] = 25 },
		['красный-компаратор-до-texture-update'] = { ['поз'] = 150, ['раздел'] = 5 },
		['красный-краситель'] = { ['поз'] = 612, ['раздел'] = 33 },
		['красный-повторитель'] = { ['поз'] = 533, ['раздел'] = 25 },
		['красный-повторитель-до-texture-update'] = { ['поз'] = 87, ['раздел'] = 5 },
		['кремень'] = { ['поз'] = 561, ['раздел'] = 29 },
		['кремень-до-texture-update'] = { ['поз'] = 7, ['раздел'] = 9 },
		['кристалл-края'] = { ['поз'] = 525, ['раздел'] = 25 },
		['кристалл-края-до-texture-update'] = { ['поз'] = 271, ['раздел'] = 5 },
		['кристаллизовавшийся-мёд'] = { ['поз'] = 678, ['раздел'] = 34 },
		['кровать'] = { ['поз'] = 46, ['раздел'] = 5 },
		['кроличья-лапка'] = { ['поз'] = 576, ['раздел'] = 29 },
		['кроличья-лапка-до-texture-update'] = { ['поз'] = 232, ['раздел'] = 9 },
		['кроличья-шкурка'] = { ['поз'] = 577, ['раздел'] = 29 },
		['кроличья-шкурка-до-texture-update'] = { ['поз'] = 229, ['раздел'] = 9 },
		['крольчатина'] = { ['поз'] = 513, ['раздел'] = 24 },
		['курятина'] = { ['поз'] = 492, ['раздел'] = 24 },
		['кусочек-железа'] = { ['поз'] = 288, ['раздел'] = 29 },
		['кусочек-золота'] = { ['поз'] = 565, ['раздел'] = 29 },
		['кусочек-золота-до-texture-update'] = { ['поз'] = 125, ['раздел'] = 9 },
		['лавовый-крем'] = { ['поз'] = 549, ['раздел'] = 27 },
		['лавовый-крем-до-texture-update'] = { ['поз'] = 174, ['раздел'] = 7 },
		['лазурит'] = { ['поз'] = 569, ['раздел'] = 29 },
		['лазурит-до-texture-update'] = { ['поз'] = 143, ['раздел'] = 13 },
		['лаймовый-краситель'] = { ['поз'] = 607, ['раздел'] = 33 },
		['лаймовый-краситель-до-texture-update'] = { ['поз'] = 112, ['раздел'] = 13 },
		['ламинария'] = { ['поз'] = 338, ['раздел'] = 31 },
		['ледяная-бомба'] = { ['поз'] = 675, ['раздел'] = 17 },
		['лихое-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['лодка'] = { ['поз'] = 137, ['раздел'] = 12 },
		['лодка-из-тёмного-дуба'] = { ['поз'] = 592, ['раздел'] = 32 },
		['лодка-из-тёмного-дуба-до-texture-update'] = { ['поз'] = 262, ['раздел'] = 12 },
		['лодка-из-тропического-дерева'] = { ['поз'] = 593, ['раздел'] = 32 },
		['лодка-из-тропического-дерева-до-texture-update'] = { ['поз'] = 260, ['раздел'] = 12 },
		['ломтик-арбуза'] = { ['поз'] = 504, ['раздел'] = 24 },
		['ломтик-арбуза-до-texture-update'] = { ['поз'] = 110, ['раздел'] = 4 },
		['лопата'] = { ['поз'] = 472, ['раздел'] = 23 },
		['лосось'] = { ['поз'] = 349, ['раздел'] = 24 },
		['лосось-старый'] = { ['поз'] = 169, ['раздел'] = 20 },
		['лук'] = { ['поз'] = 22, ['раздел'] = 22 },
		['лук-натяжение-1'] = { ['поз'] = 102, ['раздел'] = 35 },
		['лук-натяжение-2'] = { ['поз'] = 118, ['раздел'] = 35 },
		['лук-натяжение-3'] = { ['поз'] = 134, ['раздел'] = 35 },
		['маячок'] = { ['поз'] = 333, ['раздел'] = 18 },
		['мембрана-фантома'] = { ['поз'] = 573, ['раздел'] = 29 },
		['мембрана-фантома-до-texture-update'] = { ['поз'] = 361, ['раздел'] = 9 },
		['меч'] = { ['поз'] = 449, ['раздел'] = 22 },
		['мирское-взрывающееся-зелье'] = { ['поз'] = 428, ['раздел'] = 28 },
		['мирское-взывающееся-зелье-до-texture-update'] = { ['поз'] = 155, ['раздел'] = 8 },
		['мирское-зелье-до-texture-update'] = { ['поз'] = 142, ['раздел'] = 8 },
		['мирское-оседающее-зелье'] = { ['поз'] = 639, ['раздел'] = 28 },
		['миска'] = { ['поз'] = 542, ['раздел'] = 27 },
		['миска-до-texture-update'] = { ['поз'] = 72, ['раздел'] = 7 },
		['молоко'] = { ['поз'] = 505, ['раздел'] = 24 },
		['молочное-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['морковь'] = { ['поз'] = 491, ['раздел'] = 24 },
		['морковь-до-texture-update'] = { ['поз'] = 121, ['раздел'] = 4 },
		['мотыга'] = { ['поз'] = 470, ['раздел'] = 23 },
		['мощное-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['мягкое-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['написанная-книга'] = { ['поз'] = 535, ['раздел'] = 25 },
		['написанная-книга-до-texture-update'] = { ['поз'] = 189, ['раздел'] = 5 },
		['незеритовая-кираса'] = { ['поз'] = 819, ['раздел'] = 21 },
		['незеритовая-кирка'] = { ['поз'] = 825, ['раздел'] = 23 },
		['незеритовая-лопата'] = { ['поз'] = 826, ['раздел'] = 23 },
		['незеритовая-мотыга'] = { ['поз'] = 824, ['раздел'] = 23 },
		['незеритовые-ботинки'] = { ['поз'] = 818, ['раздел'] = 21 },
		['незеритовые-поножи'] = { ['поз'] = 821, ['раздел'] = 21 },
		['незеритовый-меч'] = { ['поз'] = 822, ['раздел'] = 22 },
		['незеритовый-скрап'] = { ['поз'] = 817, ['раздел'] = 29 },
		['незеритовый-слиток'] = { ['поз'] = 816, ['раздел'] = 29 },
		['незеритовый-топор'] = { ['поз'] = 823, ['раздел'] = 23 },
		['незеритовый-шлем'] = { ['поз'] = 820, ['раздел'] = 21 },
		['неинтересное-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['неловкое-взрывающееся-зелье'] = { ['поз'] = 428, ['раздел'] = 28 },
		['неловкое-взывающееся-зелье-до-texture-update'] = { ['поз'] = 155, ['раздел'] = 8 },
		['неловкое-зелье'] = { ['поз'] = 401, ['раздел'] = 28 },
		['неловкое-зелье-до-texture-update'] = { ['поз'] = 142, ['раздел'] = 8 },
		['неловкое-оседающее-зелье'] = { ['поз'] = 639, ['раздел'] = 28 },
		['непахучее-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['несоздаваемая-стела'] = { ['поз'] = 454, ['раздел'] = 22 },
		['несоздаваемая-стрела-до-texture-update'] = { ['поз'] = 275, ['раздел'] = 2 },
		['несоздаваемое-зелье'] = { ['поз'] = 636, ['раздел'] = 28 },
		['несоздаваемое-зелье-до-texture-update'] = { ['поз'] = 277, ['раздел'] = 8 },
		['нить'] = { ['поз'] = 582, ['раздел'] = 29 },
		['нить-до-texture-update'] = { ['поз'] = 9, ['раздел'] = 9 },
		['ножницы'] = { ['поз'] = 474, ['раздел'] = 23 },
		['ножницы-до-texture-update'] = { ['поз'] = 94, ['раздел'] = 3 },
		['обсидиановая-лодка'] = { ['поз'] = 404, ['раздел'] = 18 },
		['огненный-порошок'] = { ['поз'] = 158, ['раздел'] = 27 },
		['огненный-стержень'] = { ['поз'] = 109, ['раздел'] = 29 },
		['огненный-шар'] = { ['поз'] = 462, ['раздел'] = 23 },
		['огненный-шар-до-texture-update'] = { ['поз'] = 47, ['раздел'] = 3 },
		['огниво'] = { ['поз'] = 464, ['раздел'] = 23 },
		['огниво-до-texture-update'] = { ['поз'] = 6, ['раздел'] = 3 },
		['око-края'] = { ['поз'] = 545, ['раздел'] = 27 },
		['око-края-до-texture-update'] = { ['поз'] = 156, ['раздел'] = 7 },
		['оранжевый-краситель'] = { ['поз'] = 609, ['раздел'] = 33 },
		['оранжевый-краситель-до-texture-update'] = { ['поз'] = 176, ['раздел'] = 13 },
		['оседающая-колба-воды'] = { ['поз'] = 639, ['раздел'] = 28 },
		['оседающее-густое-зелье'] = { ['поз'] = 639, ['раздел'] = 28 },
		['оседающее-длительное-мирское-зелье'] = { ['поз'] = 639, ['раздел'] = 28 },
		['оседающее-зелье'] = { ['поз'] = 618, ['раздел'] = 28 },
		['оседающее-зелье-до-texture-update'] = { ['поз'] = 154, ['раздел'] = 8 },
		['оседающее-зелье-замедления'] = { ['поз'] = 650, ['раздел'] = 28 },
		['оседающее-зелье-лечения'] = { ['поз'] = 643, ['раздел'] = 28 },
		['оседающее-зелье-медленного-падения'] = { ['поз'] = 649, ['раздел'] = 28 },
		['оседающее-зелье-невидимости'] = { ['поз'] = 644, ['раздел'] = 28 },
		['оседающее-зелье-ночного-зрения'] = { ['поз'] = 647, ['раздел'] = 28 },
		['оседающее-зелье-огнестойкости'] = { ['поз'] = 641, ['раздел'] = 28 },
		['оседающее-зелье-отравления'] = { ['поз'] = 618, ['раздел'] = 28 },
		['оседающее-зелье-подводного-дыхания'] = { ['поз'] = 654, ['раздел'] = 28 },
		['оседающее-зелье-прыгучести'] = { ['поз'] = 645, ['раздел'] = 28 },
		['оседающее-зелье-разложения'] = { ['поз'] = 640, ['раздел'] = 28 },
		['оседающее-зелье-регенерации'] = { ['поз'] = 648, ['раздел'] = 28 },
		['оседающее-зелье-силы'] = { ['поз'] = 651, ['раздел'] = 28 },
		['оседающее-зелье-слабости'] = { ['поз'] = 655, ['раздел'] = 28 },
		['оседающее-зелье-удачи'] = { ['поз'] = 646, ['раздел'] = 28 },
		['оседающее-зелье-урона'] = { ['поз'] = 642, ['раздел'] = 28 },
		['оседающее-зелье-ускорения'] = { ['поз'] = 652, ['раздел'] = 28 },
		['оседающее-зелье-черепашьей-мощи'] = { ['поз'] = 653, ['раздел'] = 28 },
		['оседающее-зелье-эффекта-до-texture-update'] = { ['поз'] = 154, ['раздел'] = 8 },
		['оседающее-мирское-зелье'] = { ['поз'] = 639, ['раздел'] = 28 },
		['оседающее-неловкое-зелье'] = { ['поз'] = 639, ['раздел'] = 28 },
		['оседающее-несоздаваемое-зелье'] = { ['поз'] = 656, ['раздел'] = 28 },
		['очаровательное-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['очень-хороший-предмет'] = { ['поз'] = 835, ['раздел'] = 18 },
		['очищенное-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['очки-виртуальной-реальности'] = { ['поз'] = 334, ['раздел'] = 18 },
		['палка'] = { ['поз'] = 54, ['раздел'] = 27 },
		['палка-отладки'] = { ['поз'] = 54, ['раздел'] = 27 },
		['панцирь-шалкера'] = { ['поз'] = 579, ['раздел'] = 29 },
		['панцирь-шалкера-до-texture-update'] = { ['поз'] = 280, ['раздел'] = 9 },
		['паучий-глаз'] = { ['поз'] = 581, ['раздел'] = 29 },
		['паучий-глаз-до-texture-update'] = { ['поз'] = 140, ['раздел'] = 9 },
		['перо'] = { ['поз'] = 560, ['раздел'] = 29 },
		['перо-до-texture-update'] = { ['поз'] = 25, ['раздел'] = 9 },
		['печенье'] = { ['поз'] = 499, ['раздел'] = 24 },
		['печенье-до-texture-update'] = { ['поз'] = 93, ['раздел'] = 4 },
		['печёный-картофель'] = { ['поз'] = 485, ['раздел'] = 24 },
		['печёный-картофель-до-texture-update'] = { ['поз'] = 119, ['раздел'] = 4 },
		['плакат'] = { ['поз'] = 286, ['раздел'] = 17 },
		['пластинка'] = { ['поз'] = 585, ['раздел'] = 30 },
		['пластинка-11'] = { ['поз'] = 584, ['раздел'] = 30 },
		['пластинка-11-до-texture-update'] = { ['поз'] = 251, ['раздел'] = 10 },
		['пластинка-13'] = { ['поз'] = 241, ['раздел'] = 30 },
		['пластинка-blocks'] = { ['поз'] = 243, ['раздел'] = 30 },
		['пластинка-cat'] = { ['поз'] = 242, ['раздел'] = 30 },
		['пластинка-chirp'] = { ['поз'] = 244, ['раздел'] = 30 },
		['пластинка-far'] = { ['поз'] = 245, ['раздел'] = 30 },
		['пластинка-mall'] = { ['поз'] = 246, ['раздел'] = 30 },
		['пластинка-mellohi'] = { ['поз'] = 247, ['раздел'] = 30 },
		['пластинка-pigstep'] = { ['поз'] = 830, ['раздел'] = 30 },
		['пластинка-stal'] = { ['поз'] = 248, ['раздел'] = 30 },
		['пластинка-strad'] = { ['поз'] = 249, ['раздел'] = 30 },
		['пластинка-wait'] = { ['поз'] = 252, ['раздел'] = 30 },
		['пластинка-ward'] = { ['поз'] = 250, ['раздел'] = 30 },
		['пластинки'] = { ['поз'] = 585, ['раздел'] = 30 },
		['пластинки-до-texture-update'] = { ['поз'] = 255, ['раздел'] = 10 },
		['плод-коруса'] = { ['поз'] = 493, ['раздел'] = 24 },
		['плод-коруса-до-texture-update'] = { ['поз'] = 219, ['раздел'] = 4 },
		['плоское-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['поводок'] = { ['поз'] = 530, ['раздел'] = 25 },
		['поводок-до-texture-update'] = { ['поз'] = 145, ['раздел'] = 5 },
		['повторитель'] = { ['поз'] = 533, ['раздел'] = 25 },
		['подозрительный-суп'] = { ['поз'] = 372, ['раздел'] = 24 },
		['поножи'] = { ['поз'] = 424, ['раздел'] = 21 },
		['порох'] = { ['поз'] = 566, ['раздел'] = 29 },
		['порох-до-texture-update'] = { ['поз'] = 41, ['раздел'] = 9 },
		['портфолио'] = { ['поз'] = 284, ['раздел'] = 17 },
		['порядковое-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['магнетитовый-компас'] = { ['поз'] = 55, ['раздел'] = 26 },
		['магнетитовый-компас-be'] = { ['поз'] = 840, ['раздел'] = 26 },
		['приготовленный-паучий-глаз'] = { ['поз'] = 546, ['раздел'] = 27 },
		['приготовленный-паучий-глаз-до-texture-update'] = { ['поз'] = 139, ['раздел'] = 7 },
		['приготовленный-плод-коруса'] = { ['поз'] = 509, ['раздел'] = 24 },
		['приготовленный-плод-коруса-до-texture-update'] = { ['поз'] = 220, ['раздел'] = 4 },
		['призмариновый-кристалл'] = { ['поз'] = 574, ['раздел'] = 29 },
		['призмариновый-кристалл-до-texture-update'] = { ['поз'] = 199, ['раздел'] = 9 },
		['призмариновый-осколок'] = { ['поз'] = 575, ['раздел'] = 29 },
		['призмариновый-осколок-до-texture-update'] = { ['поз'] = 198, ['раздел'] = 9 },
		['призрачная-стрела'] = { ['поз'] = 452, ['раздел'] = 22 },
		['призрачная-стрела-до-texture-update'] = { ['поз'] = 215, ['раздел'] = 2 },
		['причудливое-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['пустая-карта'] = { ['поз'] = 537, ['раздел'] = 26 },
		['пустая-карта-до-texture-update'] = { ['поз'] = 206, ['раздел'] = 6 },
		['пчелиные-соты'] = { ['поз'] = 679, ['раздел'] = 34 },
		['пшеница'] = { ['поз'] = 589, ['раздел'] = 31 },
		['пшеница-до-texture-update'] = { ['поз'] = 26, ['раздел'] = 11 },
		['радушное-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['ракета'] = { ['поз'] = 526, ['раздел'] = 25 },
		['ракета-до-texture-update'] = { ['поз'] = 202, ['раздел'] = 5 },
		['раковина-наутилуса'] = { ['поз'] = 366, ['раздел'] = 34 },
		['раковина-наутилуса-be'] = { ['поз'] = 364, ['раздел'] = 19 },
		['рамка'] = { ['поз'] = 529, ['раздел'] = 25 },
		['рамка-до-texture-update'] = { ['поз'] = 207, ['раздел'] = 5 },
		['расплывчатое-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['резкое-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['розовый-краситель'] = { ['поз'] = 610, ['раздел'] = 33 },
		['розовый-краситель-до-texture-update'] = { ['поз'] = 96, ['раздел'] = 13 },
		['рубин'] = { ['поз'] = 171, ['раздел'] = 15 },
		['рыба'] = { ['поз'] = 90, ['раздел'] = 4 },
		['рыба-клоун'] = { ['поз'] = 358, ['раздел'] = 24 },
		['рыба-клоун-старая'] = { ['поз'] = 201, ['раздел'] = 20 },
		['сахар'] = { ['поз'] = 516, ['раздел'] = 24 },
		['сахар-до-texture-update'] = { ['поз'] = 14, ['раздел'] = 4 },
		['сахарный-тростник'] = { ['поз'] = 588, ['раздел'] = 31 },
		['сахарный-тростник-до-texture-update'] = { ['поз'] = 28, ['раздел'] = 11 },
		['свекольный-суп'] = { ['поз'] = 488, ['раздел'] = 24 },
		['свекольный-суп-до-texture-update'] = { ['поз'] = 167, ['раздел'] = 4 },
		['сверкающее-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['сверкающий-арбуз'] = { ['поз'] = 548, ['раздел'] = 27 },
		['сверкающий-ломтик-арбуза'] = { ['поз'] = 548, ['раздел'] = 27 },
		['сверкающий-ломтик-арбуза-до-texture-update'] = { ['поз'] = 138, ['раздел'] = 7 },
		['светло-серый-краситель'] = { ['поз'] = 606, ['раздел'] = 33 },
		['светло-серый-краситель-до-texture-update'] = { ['поз'] = 191, ['раздел'] = 13 },
		['светло-синий-краситель'] = { ['поз'] = 605, ['раздел'] = 33 },
		['светло-синий-краситель-до-texture-update'] = { ['поз'] = 144, ['раздел'] = 13 },
		['светокаменная-пыль'] = { ['поз'] = 563, ['раздел'] = 29 },
		['светокаменная-пыль-до-texture-update'] = { ['поз'] = 74, ['раздел'] = 9 },
		['свинина'] = { ['поз'] = 510, ['раздел'] = 24 },
		['свёкла'] = { ['поз'] = 487, ['раздел'] = 24 },
		['свёкла-до-texture-update'] = { ['поз'] = 165, ['раздел'] = 4 },
		['седло'] = { ['поз'] = 534, ['раздел'] = 25 },
		['седло-до-texture-update'] = { ['поз'] = 105, ['раздел'] = 5 },
		['семена'] = { ['поз'] = 10, ['раздел'] = 31 },
		['семена-арбуза'] = { ['поз'] = 63, ['раздел'] = 31 },
		['семена-пшеницы'] = { ['поз'] = 10, ['раздел'] = 31 },
		['семена-свёклы'] = { ['поз'] = 586, ['раздел'] = 31 },
		['семена-свёклы-до-texture-update'] = { ['поз'] = 164, ['раздел'] = 11 },
		['семена-тыквы'] = { ['поз'] = 62, ['раздел'] = 31 },
		['сердце-моря'] = { ['поз'] = 365, ['раздел'] = 34 },
		['сердце-моря-be'] = { ['поз'] = 363, ['раздел'] = 19 },
		['серый-краситель'] = { ['поз'] = 603, ['раздел'] = 33 },
		['серый-краситель-до-texture-update'] = { ['поз'] = 80, ['раздел'] = 13 },
		['синий-ключ'] = { ['поз'] = 406, ['раздел'] = 18 },
		['синий-краситель'] = { ['поз'] = 374, ['раздел'] = 33 },
		['сиреневый-краситель'] = { ['поз'] = 608, ['раздел'] = 33 },
		['сиреневый-краситель-до-texture-update'] = { ['поз'] = 160, ['раздел'] = 13 },
		['сладкие-ягоды'] = { ['поз'] = 391, ['раздел'] = 24 },
		['след'] = { ['поз'] = 836, ['раздел'] = 18 },
		['слеза-гаста'] = { ['поз'] = 562, ['раздел'] = 29 },
		['слеза-гаста-до-texture-update'] = { ['поз'] = 124, ['раздел'] = 9 },
		['слизь'] = { ['поз'] = 580, ['раздел'] = 29 },
		['слизь-до-texture-update'] = { ['поз'] = 31, ['раздел'] = 9 },
		['снежок'] = { ['поз'] = 451, ['раздел'] = 22 },
		['снежок-до-texture-update'] = { ['поз'] = 15, ['раздел'] = 2 },
		['спаун'] = { ['поз'] = 235, ['раздел'] = 14 },
		['стейк'] = { ['поз'] = 494, ['раздел'] = 24 },
		['стойка-для-брони'] = { ['поз'] = 518, ['раздел'] = 25 },
		['стойка-для-брони-до-texture-update'] = { ['поз'] = 209, ['раздел'] = 5 },
		['стрела'] = { ['поз'] = 38, ['раздел'] = 22 },
		['стрела-замедления'] = { ['поз'] = 441, ['раздел'] = 22 },
		['стрела-замедления-до-texture-update'] = { ['поз'] = 266, ['раздел'] = 2 },
		['стрела-лечения'] = { ['поз'] = 433, ['раздел'] = 22 },
		['стрела-лечения-до-texture-update'] = { ['поз'] = 224, ['раздел'] = 2 },
		['стрела-медленного-падения'] = { ['поз'] = 440, ['раздел'] = 22 },
		['стрела-медленного-падения-до-texture-update'] = { ['поз'] = 359, ['раздел'] = 2 },
		['стрела-невидимости'] = { ['поз'] = 434, ['раздел'] = 22 },
		['стрела-невидимости-до-texture-update'] = { ['поз'] = 240, ['раздел'] = 2 },
		['стрела-ночного-зрения'] = { ['поз'] = 437, ['раздел'] = 22 },
		['стрела-ночного-зрения-до-texture-update'] = { ['поз'] = 264, ['раздел'] = 2 },
		['стрела-огнестойкости'] = { ['поз'] = 431, ['раздел'] = 22 },
		['стрела-огнестойкости-до-texture-update'] = { ['поз'] = 222, ['раздел'] = 2 },
		['стрела-отравления'] = { ['поз'] = 438, ['раздел'] = 22 },
		['стрела-отравления-до-texture-update'] = { ['поз'] = 204, ['раздел'] = 2 },
		['стрела-подводного-дыхания'] = { ['поз'] = 445, ['раздел'] = 22 },
		['стрела-подводного-дыхания-до-texture-update'] = { ['поз'] = 269, ['раздел'] = 2 },
		['стрела-прыгучести'] = { ['поз'] = 435, ['раздел'] = 22 },
		['стрела-прыгучести-до-texture-update'] = { ['поз'] = 253, ['раздел'] = 2 },
		['стрела-разложения'] = { ['поз'] = 430, ['раздел'] = 22 },
		['стрела-разложения-до-texture-update'] = { ['поз'] = 274, ['раздел'] = 2 },
		['стрела-регенерации'] = { ['поз'] = 439, ['раздел'] = 22 },
		['стрела-регенерации-до-texture-update'] = { ['поз'] = 265, ['раздел'] = 2 },
		['стрела-с-эффектом'] = { ['поз'] = 438, ['раздел'] = 22 },
		['стрела-силы'] = { ['поз'] = 442, ['раздел'] = 22 },
		['стрела-силы-до-texture-update'] = { ['поз'] = 267, ['раздел'] = 2 },
		['стрела-скорости'] = { ['поз'] = 443, ['раздел'] = 22 },
		['стрела-скорости-до-texture-update'] = { ['поз'] = 268, ['раздел'] = 2 },
		['стрела-слабости'] = { ['поз'] = 446, ['раздел'] = 22 },
		['стрела-слабости-до-texture-update'] = { ['поз'] = 270, ['раздел'] = 2 },
		['стрела-удачи'] = { ['поз'] = 436, ['раздел'] = 22 },
		['стрела-удачи-до-texture-update'] = { ['поз'] = 256, ['раздел'] = 2 },
		['стрела-урона'] = { ['поз'] = 432, ['раздел'] = 22 },
		['стрела-урона-до-texture-update'] = { ['поз'] = 223, ['раздел'] = 2 },
		['стрела-черепашьей-мощи'] = { ['поз'] = 444, ['раздел'] = 22 },
		['стрела-черепашьей-мощи-до-texture-update'] = { ['поз'] = 343, ['раздел'] = 2 },
		['супер-удобрение'] = { ['поз'] = 676, ['раздел'] = 17 },
		['сушёная-ламинария'] = { ['поз'] = 339, ['раздел'] = 24 },
		['сырая-баранина'] = { ['поз'] = 507, ['раздел'] = 24 },
		['сырая-баранина-до-texture-update'] = { ['поз'] = 234, ['раздел'] = 4 },
		['сырая-говядина'] = { ['поз'] = 486, ['раздел'] = 24 },
		['сырая-говядина-до-texture-update'] = { ['поз'] = 106, ['раздел'] = 4 },
		['сырая-крольчатина'] = { ['поз'] = 513, ['раздел'] = 24 },
		['сырая-крольчатина-до-texture-update'] = { ['поз'] = 218, ['раздел'] = 4 },
		['сырая-курятина'] = { ['поз'] = 492, ['раздел'] = 24 },
		['сырая-курятина-до-texture-update'] = { ['поз'] = 122, ['раздел'] = 4 },
		['сырая-рыба'] = { ['поз'] = 90, ['раздел'] = 4 },
		['сырая-свинина'] = { ['поз'] = 510, ['раздел'] = 24 },
		['сырая-свинина-до-texture-update'] = { ['поз'] = 88, ['раздел'] = 4 },
		['сырая-треска'] = { ['поз'] = 336, ['раздел'] = 24 },
		['сырой-лосось'] = { ['поз'] = 349, ['раздел'] = 24 },
		['сырой-лосось-старый'] = { ['поз'] = 169, ['раздел'] = 20 },
		['табличка'] = { ['поз'] = 517, ['раздел'] = 25 },
		['табличка-из-тёмного-дуба'] = { ['поз'] = 388, ['раздел'] = 25 },
		['табличка-из-тропического-дерева'] = { ['поз'] = 389, ['раздел'] = 25 },
		['тонкое-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['топор'] = { ['поз'] = 469, ['раздел'] = 23 },
		['торт'] = { ['поз'] = 490, ['раздел'] = 24 },
		['торт-до-texture-update'] = { ['поз'] = 30, ['раздел'] = 4 },
		['тотем-бессмертия'] = { ['поз'] = 583, ['раздел'] = 29 },
		['тотем-бессмертия-до-texture-update'] = { ['поз'] = 281, ['раздел'] = 9 },
		['трезубец'] = { ['поз'] = 337, ['раздел'] = 22 },
		['треска'] = { ['поз'] = 336, ['раздел'] = 24 },
		['тропическая-рыба'] = { ['поз'] = 358, ['раздел'] = 24 },
		['тушёные-грибы'] = { ['поз'] = 506, ['раздел'] = 24 },
		['тушёные-грибы-до-texture-update'] = { ['поз'] = 73, ['раздел'] = 4 },
		['тушёный-кролик'] = { ['поз'] = 514, ['раздел'] = 24 },
		['тушёный-кролик-до-texture-update'] = { ['поз'] = 233, ['раздел'] = 4 },
		['тыквенный-пирог'] = { ['поз'] = 512, ['раздел'] = 24 },
		['тыквенный-пирог-до-texture-update'] = { ['поз'] = 153, ['раздел'] = 4 },
		['уголь'] = { ['поз'] = 556, ['раздел'] = 29 },
		['уголь-до-texture-update'] = { ['поз'] = 8, ['раздел'] = 9 },
		['удочка'] = { ['поз'] = 463, ['раздел'] = 23 },
		['удочка-без-нити'] = { ['поз'] = 637, ['раздел'] = 35 },
		['удочка-без-нити-до-texture-update'] = { ['поз'] = 86, ['раздел'] = 16 },
		['удочка-до-texture-update'] = { ['поз'] = 70, ['раздел'] = 3 },
		['удочка-с-искажённым-грибком'] = { ['поз'] = 828, ['раздел'] = 23 },
		['удочка-с-морковью'] = { ['поз'] = 457, ['раздел'] = 23 },
		['удочка-с-морковью-до-texture-update'] = { ['поз'] = 103, ['раздел'] = 3 },
		['узор-флага'] = { ['поз'] = 383, ['раздел'] = 27 },
		['умные-часы'] = { ['поз'] = 335, ['раздел'] = 18 },
		['учтивое-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['фиолетовый-краситель'] = { ['поз'] = 611, ['раздел'] = 33 },
		['фиолетовый-краситель-до-texture-update'] = { ['поз'] = 159, ['раздел'] = 13 },
		['фонарь'] = { ['поз'] = 385, ['раздел'] = 25 },
		['хлеб'] = { ['поз'] = 489, ['раздел'] = 24 },
		['хлеб-до-texture-update'] = { ['поз'] = 42, ['раздел'] = 4 },
		['хороший-предмет'] = { ['поз'] = 835, ['раздел'] = 18 },
		['цветочный-горшок'] = { ['поз'] = 527, ['раздел'] = 25 },
		['цветочный-горшок-до-texture-update'] = { ['поз'] = 190, ['раздел'] = 5 },
		['часы'] = { ['поз'] = 71, ['раздел'] = 26 },
		['часы-основание'] = { ['поз'] = 239, ['раздел'] = 35 },
		['черепаший-панцирь'] = { ['поз'] = 341, ['раздел'] = 21 },
		['черепаший-шлем'] = { ['поз'] = 341, ['раздел'] = 21 },
		['чернильный-мешок'] = { ['поз'] = 567, ['раздел'] = 29 },
		['чернильный-мешок-до-texture-update'] = { ['поз'] = 79, ['раздел'] = 13 },
		['чистое-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['чёрный-краситель'] = { ['поз'] = 373, ['раздел'] = 33 },
		['шифер'] = { ['поз'] = 285, ['раздел'] = 17 },
		['шлем'] = { ['поз'] = 422, ['раздел'] = 21 },
		['щит'] = { ['поз'] = 450, ['раздел'] = 22 },
		['щит-до-texture-update'] = { ['поз'] = 221, ['раздел'] = 2 },
		['щиток'] = { ['поз'] = 340, ['раздел'] = 29 },
		['элегантное-зелье'] = { ['поз'] = 142, ['раздел'] = 8 },
		['элитры'] = { ['поз'] = 414, ['раздел'] = 21 },
		['элитры-до-texture-update'] = { ['поз'] = 263, ['раздел'] = 1 },
		['яблоко'] = { ['поз'] = 484, ['раздел'] = 24 },
		['яблоко-до-texture-update'] = { ['поз'] = 11, ['раздел'] = 4 },
		['ядовитый-картофель'] = { ['поз'] = 508, ['раздел'] = 24 },
		['ядовитый-картофель-до-texture-update'] = { ['поз'] = 135, ['раздел'] = 4 },
		['яйцо'] = { ['поз'] = 500, ['раздел'] = 24 },
		['яйцо-до-texture-update'] = { ['поз'] = 13, ['раздел'] = 4 },
		['яйцо-призывания'] = { ['поз'] = 235, ['раздел'] = 14 },
		['яйцо-призывания-агента'] = { ['поз'] = 395, ['раздел'] = 14 },
		['яйцо-призывания-белого-медведя'] = { ['поз'] = 311, ['раздел'] = 14 },
		['яйцо-призывания-ведьмы'] = { ['поз'] = 326, ['раздел'] = 14 },
		['яйцо-призывания-волка'] = { ['поз'] = 328, ['раздел'] = 14 },
		['яйцо-призывания-вызывателя'] = { ['поз'] = 300, ['раздел'] = 14 },
		['яйцо-призывания-гаста'] = { ['поз'] = 301, ['раздел'] = 14 },
		['яйцо-призывания-грибной-коровы'] = { ['поз'] = 307, ['раздел'] = 14 },
		['яйцо-призывания-дельфина'] = { ['поз'] = 367, ['раздел'] = 14 },
		['яйцо-призывания-деревенского-жителя'] = { ['поз'] = 324, ['раздел'] = 14 },
		['яйцо-призывания-досаждателя'] = { ['поз'] = 323, ['раздел'] = 14 },
		['яйцо-призывания-древнего-стража'] = { ['поз'] = 297, ['раздел'] = 14 },
		['яйцо-призывания-жестокого-пиглина'] = { ['поз'] = 841, ['раздел'] = 14 },
		['яйцо-призывания-зимогора'] = { ['поз'] = 322, ['раздел'] = 14 },
		['яйцо-призывания-зоглина'] = { ['поз'] = 834, ['раздел'] = 14 },
		['яйцо-призывания-зомби'] = { ['поз'] = 329, ['раздел'] = 14 },
		['яйцо-призывания-зомби-жителя'] = { ['поз'] = 332, ['раздел'] = 14 },
		['яйцо-призывания-зомби-свиночеловека'] = { ['поз'] = 331, ['раздел'] = 14 },
		['яйцо-призывания-зомбифицированного-пиглина'] = { ['поз'] = 331, ['раздел'] = 14 },
		['яйцо-призывания-иглобрюха'] = { ['поз'] = 351, ['раздел'] = 14 },
		['яйцо-призывания-ифрита'] = { ['поз'] = 291, ['раздел'] = 14 },
		['яйцо-призывания-кадавра'] = { ['поз'] = 304, ['раздел'] = 14 },
		['яйцо-призывания-коровы'] = { ['поз'] = 294, ['раздел'] = 14 },
		['яйцо-призывания-кошки'] = { ['поз'] = 370, ['раздел'] = 14 },
		['яйцо-призывания-кошки-be'] = { ['поз'] = 396, ['раздел'] = 14 },
		['яйцо-призывания-крипера'] = { ['поз'] = 295, ['раздел'] = 14 },
		['яйцо-призывания-кролика'] = { ['поз'] = 312, ['раздел'] = 14 },
		['яйцо-призывания-курицы'] = { ['поз'] = 293, ['раздел'] = 14 },
		['яйцо-призывания-лавового-куба'] = { ['поз'] = 306, ['раздел'] = 14 },
		['яйцо-призывания-ламы'] = { ['поз'] = 305, ['раздел'] = 14 },
		['яйцо-призывания-ламы-странствующего-торговца'] = { ['поз'] = 402, ['раздел'] = 14 },
		['яйцо-призывания-летучей-мыши'] = { ['поз'] = 290, ['раздел'] = 14 },
		['яйцо-призывания-лисы'] = { ['поз'] = 16, ['раздел'] = 14 },
		['яйцо-призывания-лосося'] = { ['поз'] = 352, ['раздел'] = 14 },
		['яйцо-призывания-лошади'] = { ['поз'] = 303, ['раздел'] = 14 },
		['яйцо-призывания-лошади-зомби'] = { ['поз'] = 330, ['раздел'] = 14 },
		['яйцо-призывания-лошади-скелета'] = { ['поз'] = 318, ['раздел'] = 14 },
		['яйцо-призывания-маски'] = { ['поз'] = 397, ['раздел'] = 14 },
		['яйцо-призывания-мула'] = { ['поз'] = 308, ['раздел'] = 14 },
		['яйцо-призывания-неигрового-персонажа'] = { ['поз'] = 398, ['раздел'] = 14 },
		['яйцо-призывания-овцы'] = { ['поз'] = 314, ['раздел'] = 14 },
		['яйцо-призывания-осла'] = { ['поз'] = 296, ['раздел'] = 14 },
		['яйцо-призывания-оцелота'] = { ['поз'] = 309, ['раздел'] = 14 },
		['яйцо-призывания-панды'] = { ['поз'] = 393, ['раздел'] = 14 },
		['яйцо-призывания-панды-be'] = { ['поз'] = 399, ['раздел'] = 14 },
		['яйцо-призывания-паука'] = { ['поз'] = 320, ['раздел'] = 14 },
		['яйцо-призывания-пещерного-паука'] = { ['поз'] = 292, ['раздел'] = 14 },
		['яйцо-призывания-пиглина'] = { ['поз'] = 827, ['раздел'] = 14 },
		['яйцо-призывания-поборника'] = { ['поз'] = 325, ['раздел'] = 14 },
		['яйцо-призывания-попугая'] = { ['поз'] = 313, ['раздел'] = 14 },
		['яйцо-призывания-пчелы'] = { ['поз'] = 690, ['раздел'] = 14 },
		['яйцо-призывания-разбойника'] = { ['поз'] = 394, ['раздел'] = 14 },
		['яйцо-призывания-разорителя'] = { ['поз'] = 392, ['раздел'] = 14 },
		['яйцо-призывания-свиньи'] = { ['поз'] = 310, ['раздел'] = 14 },
		['яйцо-призывания-скелета'] = { ['поз'] = 317, ['раздел'] = 14 },
		['яйцо-призывания-скелета-иссушителя'] = { ['поз'] = 327, ['раздел'] = 14 },
		['яйцо-призывания-слизня'] = { ['поз'] = 319, ['раздел'] = 14 },
		['яйцо-призывания-спрута'] = { ['поз'] = 321, ['раздел'] = 14 },
		['яйцо-призывания-стража'] = { ['поз'] = 302, ['раздел'] = 14 },
		['яйцо-призывания-страйдера'] = { ['поз'] = 829, ['раздел'] = 14 },
		['яйцо-призывания-странника-края'] = { ['поз'] = 298, ['раздел'] = 14 },
		['яйцо-призывания-странствующего-торговца'] = { ['поз'] = 403, ['раздел'] = 14 },
		['яйцо-призывания-трески'] = { ['поз'] = 350, ['раздел'] = 14 },
		['яйцо-призывания-тропической-рыбы'] = { ['поз'] = 357, ['раздел'] = 14 },
		['яйцо-призывания-утопленника'] = { ['поз'] = 362, ['раздел'] = 14 },
		['яйцо-призывания-фантома'] = { ['поз'] = 345, ['раздел'] = 14 },
		['яйцо-призывания-хоглина'] = { ['поз'] = 708, ['раздел'] = 14 },
		['яйцо-призывания-черепахи'] = { ['поз'] = 344, ['раздел'] = 14 },
		['яйцо-призывания-чешуйницы'] = { ['поз'] = 316, ['раздел'] = 14 },
		['яйцо-призывания-чешуйницы-края'] = { ['поз'] = 299, ['раздел'] = 14 },
		['яйцо-призывания-шалкера'] = { ['поз'] = 315, ['раздел'] = 14 },