return {
	settings = {
		image = 'EntityCSS.png',
		name = 'Entity',
		pos = 144,
		sheetsize = 192,
		stylesheet = true,
		url = require( [[Module:Sprite]] ).getUrl( 'EntityCSS.png', 'cb=20210405233349&amp;version=1617636905849&amp;format=original', 'entity-sprite' ),
	},
	sections = {
		{ name = 'Playable', id = 1 },
		{ name = 'Passive', id = 2 },
		{ name = 'Villagers', id = 3 },
		{ name = 'Hostile', id = 4 },
		{ name = 'Projectiles', id = 5 },
		{ name = 'Stationary', id = 6 },
		{ name = 'Blocks', id = 7 },
		{ name = 'Vehicles', id = 8 },
		{ name = 'Miscellaneous', id = 9 },
		{ name = 'April Fools', id = 10 },
		{ name = 'Minecraft Earth', id = 11 },
		{ name = 'Unavailable', id = 12 },
		{ name = 'Caves & Cliffs', id = 13 },
	},
	ids = {
		['acacia-boat'] = { pos = 33, section = 8 },
		agent = { pos = 108, section = 2 },
		['albino-cow'] = { pos = 292, section = 11 },
		['albino-rabbit'] = { pos = 263, section = 2 },
		alex = { pos = 111, section = 1 },
		['all-balloons'] = { pos = 308, section = 9 },
		['all-boats'] = { pos = 267, section = 8 },
		['all-falling-blocks'] = { pos = 148, section = 7 },
		['amber-chicken'] = { pos = 412, section = 11 },
		['angry-bee'] = { pos = 290, section = 4 },
		['angry-melon-golem'] = { pos = 443, section = 11 },
		['angry-panda'] = { pos = 244, section = 2 },
		['angry-skeleton-wolf'] = { pos = 413, section = 11 },
		['angry-wolf'] = { pos = 326, section = 4 },
		['angry-wolf-pre-texture-update'] = { pos = 20, section = 12 },
		anvil = { pos = 83, section = 7 },
		['area-effect-cloud'] = { pos = 440, section = 6 },
		['armor-stand'] = { pos = 106, section = 9 },
		armorer = { pos = 149, section = 3 },
		arrow = { pos = 41, section = 5 },
		['arrow-purple'] = { pos = 45, section = 12 },
		['arrow-spectral'] = { pos = 91, section = 5 },
		['ashen-cow'] = { pos = 414, section = 11 },
		['athlete-alex'] = { pos = 400, section = 1 },
		['athlete-steve'] = { pos = 275, section = 1 },
		axolotl = { pos = 450, section = 13 },
		['baby-hoglin-rider'] = { pos = 384, section = 4 },
		balloons = { pos = 308, section = 9 },
		bat = { pos = 357, section = 2 },
		['bat-pre-texture-update'] = { pos = 64, section = 12 },
		['beacon-beam'] = { pos = 68, section = 6 },
		['bearded-steve'] = { pos = 279, section = 12 },
		['beast-boy'] = { pos = 27, section = 12 },
		bee = { pos = 291, section = 2 },
		['bee-angry'] = { pos = 290, section = 4 },
		['birch-boat'] = { pos = 268, section = 8 },
		['black-balloon'] = { pos = 309, section = 9 },
		['black-cat'] = { pos = 139, section = 2 },
		['black-rabbit'] = { pos = 300, section = 2 },
		['black-sheep'] = { pos = 13, section = 2 },
		['black-shulker'] = { pos = 188, section = 4 },
		['black-steve'] = { pos = 26, section = 12 },
		blaze = { pos = 352, section = 4 },
		['blaze-pre-texture-update'] = { pos = 32, section = 12 },
		['blue-balloon'] = { pos = 310, section = 9 },
		['blue-parrot'] = { pos = 222, section = 2 },
		['blue-sheep'] = { pos = 155, section = 2 },
		['blue-shulker'] = { pos = 193, section = 4 },
		boat = { pos = 267, section = 8 },
		['boat-obsidian'] = { pos = 415, section = 10 },
		boats = { pos = 267, section = 8 },
		['bold-striped-rabbit'] = { pos = 446, section = 11 },
		['bone-shard'] = { pos = 416, section = 11 },
		['bone-spider'] = { pos = 417, section = 11 },
		['boss-guardian'] = { pos = 371, section = 4 },
		["bottle-o'-enchanting"] = { pos = 56, section = 5 },
		['bouldering-zombie'] = { pos = 465, section = 11 },
		['boxer-alex'] = { pos = 401, section = 1 },
		['boxer-steve'] = { pos = 276, section = 1 },
		['british-cat'] = { pos = 140, section = 2 },
		['british-shorthair-cat'] = { pos = 140, section = 2 },
		['bronzed-chicken'] = { pos = 418, section = 11 },
		['brown-balloon'] = { pos = 311, section = 9 },
		['brown-llama'] = { pos = 245, section = 2 },
		['brown-mooshroom'] = { pos = 11, section = 2 },
		['brown-panda'] = { pos = 246, section = 2 },
		['brown-rabbit'] = { pos = 364, section = 2 },
		['brown-rabbit-pre-texture-update'] = { pos = 89, section = 12 },
		['brown-sheep'] = { pos = 158, section = 2 },
		['brown-shulker'] = { pos = 194, section = 4 },
		['brown-trader-llama'] = { pos = 409, section = 2 },
		['buckskin-horse-revision-1'] = { pos = 73, section = 12 },
		butcher = { pos = 150, section = 3 },
		['calico-cat'] = { pos = 141, section = 2 },
		camera = { pos = 325, section = 9 },
		cartographer = { pos = 151, section = 3 },
		cat = { pos = 343, section = 2 },
		['cat-pre-texture-update'] = { pos = 38, section = 12 },
		['cave-spider'] = { pos = 367, section = 4 },
		['cave-spider-jockey'] = { pos = 368, section = 4 },
		['cave-spider-jockey-pre-texture-update'] = { pos = 285, section = 12 },
		['cave-spider-pre-texture-update'] = { pos = 118, section = 12 },
		['charged-creeper'] = { pos = 283, section = 4 },
		chicken = { pos = 327, section = 2 },
		['chicken-amber'] = { pos = 412, section = 11 },
		['chicken-diamond'] = { pos = 116, section = 10 },
		['chicken-drowned-jockey'] = { pos = 369, section = 4 },
		['chicken-drowned-jockey-pre-texture-update'] = { pos = 134, section = 12 },
		['chicken-egg'] = { pos = 43, section = 5 },
		['chicken-husk-jockey'] = { pos = 370, section = 4 },
		['chicken-husk-jockey-pre-texture-update'] = { pos = 112, section = 12 },
		['chicken-jockey'] = { pos = 353, section = 4 },
		['chicken-jockey-pre-texture-update'] = { pos = 67, section = 12 },
		['chicken-pre-texture-update'] = { pos = 4, section = 12 },
		['chicken-zombie-pigman-jockey'] = { pos = 362, section = 4 },
		['chicken-zombie-pigman-jockey-pre-texture-update'] = { pos = 82, section = 12 },
		['chicken-zombie-villager-jockey'] = { pos = 363, section = 4 },
		['chicken-zombie-villager-jockey-pre-texture-update'] = { pos = 81, section = 12 },
		['chicken-zombified-piglin-jockey'] = { pos = 385, section = 4 },
		['chilled-strider'] = { pos = 448, section = 2 },
		cleric = { pos = 152, section = 3 },
		cluckshroom = { pos = 420, section = 11 },
		cod = { pos = 126, section = 2 },
		['cold-strider'] = { pos = 448, section = 2 },
		['concrete-powder'] = { pos = 119, section = 7 },
		['cookie-cow'] = { pos = 421, section = 11 },
		cow = { pos = 328, section = 2 },
		['cow-cookie'] = { pos = 421, section = 11 },
		['cow-dairy'] = { pos = 422, section = 11 },
		['cow-horse'] = { pos = 113, section = 10 },
		['cow-pre-texture-update'] = { pos = 3, section = 12 },
		['cream-cow'] = { pos = 419, section = 11 },
		['creamy-horse'] = { pos = 358, section = 2 },
		['creamy-llama'] = { pos = 365, section = 2 },
		['creamy-llama-pre-texture-update'] = { pos = 101, section = 12 },
		['creamy-trader-llama'] = { pos = 410, section = 2 },
		creeper = { pos = 14, section = 4 },
		crystal = { pos = 52, section = 6 },
		['cyan-balloon'] = { pos = 312, section = 9 },
		['cyan-parrot'] = { pos = 232, section = 2 },
		['cyan-sheep'] = { pos = 159, section = 2 },
		['cyan-shulker'] = { pos = 195, section = 4 },
		['cyclist-alex'] = { pos = 402, section = 1 },
		['cyclist-steve'] = { pos = 277, section = 1 },
		['dairy-cow'] = { pos = 422, section = 11 },
		['dangerous-friendly-wither-skull'] = { pos = 132, section = 10 },
		['dangerous-pink-wither-skull'] = { pos = 132, section = 10 },
		['dangerous-wither-skull'] = { pos = 356, section = 5 },
		['dangerous-wither-skull-pre-texture-update'] = { pos = 72, section = 12 },
		['dark-oak-boat'] = { pos = 269, section = 8 },
		['diamond-chicken'] = { pos = 116, section = 10 },
		['dock-steve'] = { pos = 25, section = 12 },
		dolphin = { pos = 135, section = 2 },
		donkey = { pos = 359, section = 2 },
		['donkey-revision-1'] = { pos = 74, section = 12 },
		['dragon-egg'] = { pos = 84, section = 7 },
		['dragon-fireball'] = { pos = 80, section = 5 },
		drowned = { pos = 133, section = 4 },
		['dyed-cat'] = { pos = 295, section = 11 },
		egg = { pos = 43, section = 5 },
		['elder-guardian'] = { pos = 371, section = 4 },
		['elder-guardian-pre-texture-update'] = { pos = 88, section = 12 },
		['empty-glow-item-frame'] = { pos = 469, section = 6 },
		['empty-item-frame'] = { pos = 66, section = 6 },
		['empty-minecart'] = { pos = 34, section = 8 },
		['end-crystal'] = { pos = 52, section = 6 },
		['ender-crystal'] = { pos = 52, section = 6 },
		['ender-dragon'] = { pos = 29, section = 4 },
		['ender-dragon-fireball'] = { pos = 80, section = 5 },
		['ender-eye'] = { pos = 47, section = 5 },
		['ender-pearl'] = { pos = 46, section = 5 },
		enderman = { pos = 21, section = 4 },
		endermite = { pos = 86, section = 4 },
		evoker = { pos = 138, section = 4 },
		['evoker-fangs'] = { pos = 105, section = 9 },
		['evoker-pre-texture-update'] = { pos = 102, section = 12 },
		['experience-bottle'] = { pos = 56, section = 5 },
		['experience-orb'] = { pos = 454, section = 9 },
		['experience-orb-1'] = { pos = 455, section = 9 },
		['experience-orb-10'] = { pos = 456, section = 9 },
		['experience-orb-11'] = { pos = 457, section = 9 },
		['experience-orb-2'] = { pos = 458, section = 9 },
		['experience-orb-3'] = { pos = 454, section = 9 },
		['experience-orb-4'] = { pos = 459, section = 9 },
		['experience-orb-5'] = { pos = 460, section = 9 },
		['experience-orb-6'] = { pos = 461, section = 9 },
		['experience-orb-7'] = { pos = 462, section = 9 },
		['experience-orb-8'] = { pos = 463, section = 9 },
		['experience-orb-9'] = { pos = 464, section = 9 },
		['eye-of-ender'] = { pos = 47, section = 5 },
		['falling-anvil'] = { pos = 83, section = 7 },
		['falling-blocks'] = { pos = 148, section = 7 },
		['falling-concrete-powder'] = { pos = 119, section = 7 },
		['falling-dragon-egg'] = { pos = 84, section = 7 },
		['falling-gravel'] = { pos = 51, section = 7 },
		['falling-red-sand'] = { pos = 85, section = 7 },
		['falling-sand'] = { pos = 50, section = 7 },
		['fancy-chicken'] = { pos = 444, section = 11 },
		farmer = { pos = 164, section = 3 },
		['filled-glow-item-frame'] = { pos = 470, section = 6 },
		['filled-item-frame'] = { pos = 92, section = 6 },
		['fire-charge'] = { pos = 44, section = 5 },
		fireball = { pos = 44, section = 5 },
		['fireball-dragon'] = { pos = 80, section = 5 },
		['firework-rocket'] = { pos = 121, section = 9 },
		fisherman = { pos = 165, section = 3 },
		['fishing-bobber'] = { pos = 57, section = 9 },
		['fishing-hook'] = { pos = 57, section = 9 },
		['flecked-sheep'] = { pos = 289, section = 11 },
		fletcher = { pos = 166, section = 3 },
		fox = { pos = 280, section = 2 },
		['freckled-rabbit'] = { pos = 471, section = 11 },
		['friendly-wither'] = { pos = 115, section = 10 },
		['friendly-wither-skull'] = { pos = 120, section = 10 },
		['furnace-golem'] = { pos = 386, section = 11 },
		['fuzzy-sheep'] = { pos = 472, section = 11 },
		ghast = { pos = 329, section = 4 },
		['ghast-pre-texture-update'] = { pos = 16, section = 12 },
		['ghast-shooting'] = { pos = 372, section = 4 },
		['ghast-shooting-pre-texture-update'] = { pos = 131, section = 12 },
		giant = { pos = 339, section = 4 },
		['giant-pre-texture-update'] = { pos = 9, section = 12 },
		['glow-item-frame'] = { pos = 470, section = 6 },
		['glow-squid'] = { pos = 423, section = 11 },
		goat = { pos = 451, section = 13 },
		['gold-crested-chicken'] = { pos = 424, section = 11 },
		['gold-rabbit'] = { pos = 247, section = 2 },
		gravel = { pos = 51, section = 7 },
		['gray-balloon'] = { pos = 313, section = 9 },
		['gray-llama'] = { pos = 248, section = 2 },
		['gray-parrot'] = { pos = 235, section = 2 },
		['gray-sheep'] = { pos = 160, section = 2 },
		['gray-shulker'] = { pos = 196, section = 4 },
		['gray-tabby-cat'] = { pos = 298, section = 2 },
		['gray-trader-llama'] = { pos = 411, section = 2 },
		['green-balloon'] = { pos = 314, section = 9 },
		['green-parrot'] = { pos = 236, section = 2 },
		['green-sheep'] = { pos = 161, section = 2 },
		['green-shulker'] = { pos = 200, section = 4 },
		guardian = { pos = 373, section = 4 },
		['guardian-pre-texture-update'] = { pos = 87, section = 12 },
		['harelequin-rabbit'] = { pos = 387, section = 11 },
		hoglin = { pos = 301, section = 4 },
		['horned-sheep'] = { pos = 408, section = 11 },
		horse = { pos = 358, section = 2 },
		['horse-cow'] = { pos = 113, section = 10 },
		['horse-pig'] = { pos = 114, section = 10 },
		['horse-revision-1'] = { pos = 73, section = 12 },
		human = { pos = 8, section = 1 },
		husk = { pos = 447, section = 4 },
		['husk-pre-texture-update'] = { pos = 99, section = 12 },
		['ice-bomb'] = { pos = 439, section = 5 },
		iceologer = { pos = 445, section = 12 },
		['illager-jockey'] = { pos = 452, section = 4 },
		illusioner = { pos = 374, section = 4 },
		['illusioner-pre-texture-update'] = { pos = 110, section = 12 },
		['inky-sheep'] = { pos = 390, section = 11 },
		['invulnerable-friendly-wither'] = { pos = 127, section = 10 },
		['invulnerable-pink-wither'] = { pos = 127, section = 10 },
		['iron-golem'] = { pos = 344, section = 2 },
		['iron-golem-pre-texture-update'] = { pos = 48, section = 12 },
		['item-frame'] = { pos = 92, section = 6 },
		jellie = { pos = 142, section = 2 },
		['jellie-cat'] = { pos = 142, section = 2 },
		['jolly-llama'] = { pos = 391, section = 11 },
		['jumbo-rabbit'] = { pos = 425, section = 11 },
		['jungle-boat'] = { pos = 270, section = 8 },
		kebab = { pos = 65, section = 6 },
		['killer-bunny'] = { pos = 375, section = 4 },
		['killer-bunny-pre-texture-update'] = { pos = 90, section = 12 },
		['killer-rabbit'] = { pos = 375, section = 4 },
		['killer-rabbit-pre-texture-update'] = { pos = 90, section = 12 },
		['knot-leash'] = { pos = 94, section = 6 },
		['lazy-panda'] = { pos = 253, section = 2 },
		['learn-to-code-mascot'] = { pos = 108, section = 2 },
		['leash-knot'] = { pos = 94, section = 6 },
		leatherworker = { pos = 167, section = 3 },
		librarian = { pos = 168, section = 3 },
		['light-blue-balloon'] = { pos = 315, section = 9 },
		['light-blue-sheep'] = { pos = 162, section = 2 },
		['light-blue-shulker'] = { pos = 202, section = 4 },
		['light-gray-balloon'] = { pos = 316, section = 9 },
		['light-gray-sheep'] = { pos = 172, section = 2 },
		['light-gray-shulker'] = { pos = 203, section = 4 },
		lightning = { pos = 58, section = 9 },
		['lightning-bolt'] = { pos = 58, section = 9 },
		['lime-balloon'] = { pos = 317, section = 9 },
		['lime-sheep'] = { pos = 175, section = 2 },
		['lime-shulker'] = { pos = 204, section = 4 },
		['lingering-potion'] = { pos = 302, section = 5 },
		llama = { pos = 365, section = 2 },
		['llama-pre-texture-update'] = { pos = 101, section = 12 },
		['llama-spit'] = { pos = 107, section = 5 },
		['lobber-zombie'] = { pos = 466, section = 11 },
		['long-nose-sheep'] = { pos = 473, section = 11 },
		['magenta-balloon'] = { pos = 318, section = 9 },
		['magenta-sheep'] = { pos = 176, section = 2 },
		['magenta-shulker'] = { pos = 205, section = 4 },
		['magma-cube'] = { pos = 330, section = 4 },
		['magma-cube-pre-texture-update'] = { pos = 24, section = 12 },
		['map-item-frame'] = { pos = 93, section = 6 },
		mason = { pos = 167, section = 3 },
		['melon-golem'] = { pos = 392, section = 11 },
		['melon-golem-angry'] = { pos = 443, section = 11 },
		['melon-seed-projectile'] = { pos = 393, section = 11 },
		['midnight-chicken'] = { pos = 426, section = 11 },
		minecart = { pos = 34, section = 8 },
		['minecart-chest'] = { pos = 35, section = 8 },
		['minecart-command-block'] = { pos = 78, section = 8 },
		['minecart-furnace'] = { pos = 36, section = 8 },
		['minecart-hopper'] = { pos = 70, section = 8 },
		['minecart-repeating-command-block'] = { pos = 122, section = 8 },
		['minecart-spawner'] = { pos = 71, section = 8 },
		['minecart-tnt'] = { pos = 69, section = 8 },
		['minecart-with-chest'] = { pos = 35, section = 8 },
		['minecart-with-command-block'] = { pos = 78, section = 8 },
		['minecart-with-dispenser'] = { pos = 208, section = 12 },
		['minecart-with-furnace'] = { pos = 36, section = 8 },
		['minecart-with-hopper'] = { pos = 70, section = 8 },
		['minecart-with-repeating-command-block'] = { pos = 122, section = 8 },
		['minecart-with-spawner'] = { pos = 71, section = 8 },
		['minecart-with-tnt'] = { pos = 69, section = 8 },
		['mob-of-me'] = { pos = 299, section = 11 },
		moobloom = { pos = 293, section = 11 },
		['moobloom-pink'] = { pos = 430, section = 11 },
		moolip = { pos = 467, section = 11 },
		mooshroom = { pos = 333, section = 2 },
		['mooshroom-pre-texture-update'] = { pos = 6, section = 12 },
		['mottled-pig'] = { pos = 427, section = 11 },
		['muddy-foot-rabbit'] = { pos = 394, section = 11 },
		['muddy-pig'] = { pos = 294, section = 11 },
		mule = { pos = 366, section = 2 },
		['mule-revision-1'] = { pos = 75, section = 12 },
		nitwit = { pos = 167, section = 3 },
		npc = { pos = 100, section = 2 },
		['oak-boat'] = { pos = 271, section = 8 },
		['obsidian-boat'] = { pos = 415, section = 10 },
		ocelot = { pos = 345, section = 2 },
		['ocelot-pre-texture-update'] = { pos = 37, section = 12 },
		['old-arrow'] = { pos = 45, section = 12 },
		['old-steve'] = { pos = 279, section = 12 },
		['orange-balloon'] = { pos = 319, section = 9 },
		['orange-sheep'] = { pos = 177, section = 2 },
		['orange-shulker'] = { pos = 206, section = 4 },
		painting = { pos = 65, section = 6 },
		['pale-pig'] = { pos = 428, section = 11 },
		panda = { pos = 136, section = 2 },
		parrot = { pos = 109, section = 2 },
		['patched-sheep'] = { pos = 474, section = 11 },
		['persian-cat'] = { pos = 143, section = 2 },
		phantom = { pos = 125, section = 4 },
		['piebald-pig'] = { pos = 429, section = 11 },
		pig = { pos = 331, section = 2 },
		['pig-horse'] = { pos = 114, section = 10 },
		['pig-pre-texture-update'] = { pos = 1, section = 12 },
		['pig-revision-1'] = { pos = 237, section = 12 },
		piglin = { pos = 296, section = 4 },
		['piglin-brute'] = { pos = 438, section = 4 },
		pigman = { pos = 237, section = 12 },
		['pigman-pre-texture-update'] = { pos = 1, section = 12 },
		pillager = { pos = 138, section = 4 },
		['pink-balloon'] = { pos = 320, section = 9 },
		['pink-footed-pig'] = { pos = 395, section = 11 },
		['pink-moobloom'] = { pos = 430, section = 11 },
		['pink-sheep'] = { pos = 181, section = 2 },
		['pink-shulker'] = { pos = 215, section = 4 },
		['pink-wither'] = { pos = 115, section = 10 },
		['pink-wither-skull'] = { pos = 120, section = 10 },
		['pinto-cow'] = { pos = 396, section = 11 },
		player = { pos = 8, section = 1 },
		['playful-panda'] = { pos = 254, section = 2 },
		['polar-bear'] = { pos = 97, section = 2 },
		['primed-tnt'] = { pos = 49, section = 7 },
		['primed-underwater-tnt'] = { pos = 324, section = 7 },
		['prisoner-alex'] = { pos = 403, section = 1 },
		['prisoner-steve'] = { pos = 278, section = 1 },
		pufferfish = { pos = 129, section = 4 },
		['pumpkin-snow-golem'] = { pos = 346, section = 2 },
		['pumpkin-snow-golem-pre-texture-update'] = { pos = 31, section = 12 },
		['pumpkinless-snow-golem'] = { pos = 332, section = 2 },
		['pumpkinless-snow-golem-pre-texture-update'] = { pos = 23, section = 12 },
		['purple-arrow'] = { pos = 45, section = 12 },
		['purple-balloon'] = { pos = 321, section = 9 },
		['purple-cat'] = { pos = 295, section = 11 },
		['purple-sheep'] = { pos = 184, section = 2 },
		['purple-shulker'] = { pos = 218, section = 4 },
		rabbit = { pos = 364, section = 2 },
		['rabbit-pre-texture-update'] = { pos = 89, section = 12 },
		['ragdoll-cat'] = { pos = 145, section = 2 },
		['rainbow-sheep'] = { pos = 431, section = 11 },
		rana = { pos = 28, section = 12 },
		ravager = { pos = 137, section = 4 },
		['ravager-jockey'] = { pos = 452, section = 4 },
		['red-balloon'] = { pos = 322, section = 9 },
		['red-blue-parrot'] = { pos = 109, section = 2 },
		['red-cat'] = { pos = 39, section = 2 },
		['red-fox'] = { pos = 280, section = 2 },
		['red-mooshroom'] = { pos = 333, section = 2 },
		['red-mushroom-pre-texture-updat'] = { pos = 6, section = 12 },
		['red-parrot'] = { pos = 109, section = 2 },
		['red-phantom'] = { pos = 284, section = 12 },
		['red-sand'] = { pos = 85, section = 7 },
		['red-sheep'] = { pos = 186, section = 2 },
		['red-shulker'] = { pos = 219, section = 4 },
		['redstone-bug'] = { pos = 117, section = 10 },
		['redstone-silverfish'] = { pos = 117, section = 10 },
		rockets = { pos = 121, section = 9 },
		['rocky-sheep'] = { pos = 397, section = 11 },
		salmon = { pos = 128, section = 2 },
		['salt-rabbit'] = { pos = 255, section = 2 },
		sand = { pos = 50, section = 7 },
		scaffolding = { pos = 241, section = 7 },
		['scottish-steve'] = { pos = 404, section = 1 },
		['sheared-snow-golem'] = { pos = 332, section = 2 },
		sheep = { pos = 334, section = 2 },
		['sheep-pre-texture-update'] = { pos = 2, section = 12 },
		shepherd = { pos = 169, section = 3 },
		shulker = { pos = 30, section = 4 },
		['shulker-bullet'] = { pos = 79, section = 5 },
		['siamese-cat'] = { pos = 347, section = 2 },
		['siamese-cat-pre-texture-update'] = { pos = 40, section = 12 },
		['silver-balloon'] = { pos = 316, section = 9 },
		silverfish = { pos = 22, section = 4 },
		skeleton = { pos = 335, section = 4 },
		['skeleton-horse'] = { pos = 360, section = 2 },
		['skeleton-horse-revision-1'] = { pos = 76, section = 12 },
		['skeleton-horseman'] = { pos = 376, section = 4 },
		['skeleton-horseman-pre-texture-update'] = { pos = 96, section = 12 },
		['skeleton-pre-texture-update'] = { pos = 10, section = 12 },
		['skeleton-wolf'] = { pos = 432, section = 11 },
		['skeleton-wolf-angry'] = { pos = 413, section = 11 },
		['skewbald-chicken'] = { pos = 433, section = 11 },
		['skull-wither'] = { pos = 351, section = 5 },
		slime = { pos = 340, section = 4 },
		['slime-pre-texture-update'] = { pos = 15, section = 12 },
		['small-fireball'] = { pos = 44, section = 5 },
		['snow-fox'] = { pos = 282, section = 2 },
		['snow-golem'] = { pos = 346, section = 2 },
		['snow-golem-pre-texture-update'] = { pos = 31, section = 12 },
		['snow-golem-pumpkin'] = { pos = 346, section = 2 },
		snowball = { pos = 42, section = 5 },
		['sooty-pig'] = { pos = 434, section = 11 },
		['spectral-arrow'] = { pos = 91, section = 5 },
		spider = { pos = 341, section = 4 },
		['spider-jockey'] = { pos = 354, section = 4 },
		['spider-jockey-pre-texture-update'] = { pos = 63, section = 12 },
		['spider-pre-texture-update'] = { pos = 12, section = 12 },
		['spider-wither-skeleton-jockey'] = { pos = 348, section = 4 },
		['spider-wither-skeleton-jockey-pre-texture-update'] = { pos = 55, section = 12 },
		['splash-potion'] = { pos = 95, section = 5 },
		split = { pos = 107, section = 5 },
		['spotted-pig'] = { pos = 435, section = 11 },
		['spruce-boat'] = { pos = 272, section = 8 },
		squid = { pos = 336, section = 2 },
		['squid-glow'] = { pos = 423, section = 11 },
		['squid-pre-texture-update'] = { pos = 5, section = 12 },
		steve = { pos = 8, section = 1 },
		['steve-bearded'] = { pos = 279, section = 12 },
		['steve-indev'] = { pos = 25, section = 12 },
		['steve-old'] = { pos = 279, section = 12 },
		['stone-mason'] = { pos = 167, section = 3 },
		['stormy-chicken'] = { pos = 436, section = 11 },
		stray = { pos = 378, section = 4 },
		['stray-cave-spider-jockey'] = { pos = 379, section = 4 },
		['stray-cave-spider-jockey-pre-texture-update'] = { pos = 286, section = 12 },
		['stray-pre-texture-update'] = { pos = 98, section = 12 },
		['stray-spider-jockey'] = { pos = 377, section = 4 },
		['stray-spider-jockey-pre-texture-update'] = { pos = 287, section = 12 },
		strider = { pos = 388, section = 2 },
		['strider-jockey'] = { pos = 441, section = 4 },
		['sunset-cow'] = { pos = 437, section = 11 },
		['swedish-alex'] = { pos = 405, section = 1 },
		['tabby-cat'] = { pos = 146, section = 2 },
		['tamed-wolf'] = { pos = 337, section = 2 },
		['tamed-wolf-pre-texture-update'] = { pos = 19, section = 12 },
		['tennis-alex'] = { pos = 406, section = 1 },
		['tennis-steve'] = { pos = 273, section = 1 },
		['tipped-arrow'] = { pos = 41, section = 5 },
		tnt = { pos = 49, section = 7 },
		['toast-rabbit'] = { pos = 259, section = 2 },
		toolsmith = { pos = 167, section = 3 },
		['trader-llama'] = { pos = 410, section = 2 },
		trident = { pos = 124, section = 5 },
		['tropical-fish'] = { pos = 130, section = 2 },
		['tropical-slime'] = { pos = 398, section = 11 },
		turtle = { pos = 123, section = 2 },
		['tuxedo-alex'] = { pos = 407, section = 1 },
		['tuxedo-cat'] = { pos = 343, section = 2 },
		['tuxedo-cat-pre-texture-update'] = { pos = 38, section = 12 },
		['tuxedo-steve'] = { pos = 274, section = 1 },
		['umbra-cow'] = { pos = 475, section = 11 },
		['underwater-tnt'] = { pos = 324, section = 7 },
		['vested-rabbit'] = { pos = 399, section = 11 },
		vex = { pos = 380, section = 4 },
		['vex-charging'] = { pos = 59, section = 4 },
		['vex-pre-texture-update'] = { pos = 103, section = 12 },
		['viler-witch'] = { pos = 476, section = 11 },
		villager = { pos = 167, section = 3 },
		['villager-armorer'] = { pos = 149, section = 3 },
		['villager-butcher'] = { pos = 150, section = 3 },
		['villager-cartographer'] = { pos = 151, section = 3 },
		['villager-cleric'] = { pos = 152, section = 3 },
		['villager-desert'] = { pos = 153, section = 3 },
		['villager-desert-armorer'] = { pos = 154, section = 3 },
		['villager-desert-butcher'] = { pos = 150, section = 3 },
		['villager-desert-cartographer'] = { pos = 156, section = 3 },
		['villager-desert-cleric'] = { pos = 157, section = 3 },
		['villager-desert-farmer'] = { pos = 164, section = 3 },
		['villager-desert-fisherman'] = { pos = 165, section = 3 },
		['villager-desert-fletcher'] = { pos = 166, section = 3 },
		['villager-desert-leatherworker'] = { pos = 153, section = 3 },
		['villager-desert-librarian'] = { pos = 168, section = 3 },
		['villager-desert-mason'] = { pos = 153, section = 3 },
		['villager-desert-nitwit'] = { pos = 153, section = 3 },
		['villager-desert-shepherd'] = { pos = 169, section = 3 },
		['villager-desert-stone-mason'] = { pos = 153, section = 3 },
		['villager-desert-toolsmith'] = { pos = 153, section = 3 },
		['villager-desert-weaponsmith'] = { pos = 163, section = 3 },
		['villager-farmer'] = { pos = 164, section = 3 },
		['villager-fisherman'] = { pos = 165, section = 3 },
		['villager-fletcher'] = { pos = 166, section = 3 },
		['villager-jungle'] = { pos = 167, section = 3 },
		['villager-jungle-armorer'] = { pos = 149, section = 3 },
		['villager-jungle-butcher'] = { pos = 150, section = 3 },
		['villager-jungle-cartographer'] = { pos = 151, section = 3 },
		['villager-jungle-cleric'] = { pos = 152, section = 3 },
		['villager-jungle-farmer'] = { pos = 164, section = 3 },
		['villager-jungle-fisherman'] = { pos = 165, section = 3 },
		['villager-jungle-fletcher'] = { pos = 166, section = 3 },
		['villager-jungle-leatherworker'] = { pos = 167, section = 3 },
		['villager-jungle-librarian'] = { pos = 168, section = 3 },
		['villager-jungle-mason'] = { pos = 167, section = 3 },
		['villager-jungle-nitwit'] = { pos = 167, section = 3 },
		['villager-jungle-shepherd'] = { pos = 169, section = 3 },
		['villager-jungle-stone-mason'] = { pos = 167, section = 3 },
		['villager-jungle-toolsmith'] = { pos = 167, section = 3 },
		['villager-jungle-weaponsmith'] = { pos = 170, section = 3 },
		['villager-leatherworker'] = { pos = 167, section = 3 },
		['villager-librarian'] = { pos = 168, section = 3 },
		['villager-mason'] = { pos = 167, section = 3 },
		['villager-nitwit'] = { pos = 167, section = 3 },
		['villager-plains'] = { pos = 167, section = 3 },
		['villager-plains-armorer'] = { pos = 149, section = 3 },
		['villager-plains-butcher'] = { pos = 150, section = 3 },
		['villager-plains-cartographer'] = { pos = 151, section = 3 },
		['villager-plains-cleric'] = { pos = 152, section = 3 },
		['villager-plains-farmer'] = { pos = 164, section = 3 },
		['villager-plains-fisherman'] = { pos = 165, section = 3 },
		['villager-plains-fletcher'] = { pos = 166, section = 3 },
		['villager-plains-leatherworker'] = { pos = 167, section = 3 },
		['villager-plains-librarian'] = { pos = 168, section = 3 },
		['villager-plains-mason'] = { pos = 167, section = 3 },
		['villager-plains-nitwit'] = { pos = 167, section = 3 },
		['villager-plains-shepherd'] = { pos = 169, section = 3 },
		['villager-plains-stone-mason'] = { pos = 167, section = 3 },
		['villager-plains-toolsmith'] = { pos = 167, section = 3 },
		['villager-plains-weaponsmith'] = { pos = 170, section = 3 },
		['villager-revision-1'] = { pos = 7, section = 12 },
		['villager-savanna'] = { pos = 171, section = 3 },
		['villager-savanna-armorer'] = { pos = 149, section = 3 },
		['villager-savanna-butcher'] = { pos = 150, section = 3 },
		['villager-savanna-cartographer'] = { pos = 173, section = 3 },
		['villager-savanna-cleric'] = { pos = 174, section = 3 },
		['villager-savanna-farmer'] = { pos = 164, section = 3 },
		['villager-savanna-fisherman'] = { pos = 165, section = 3 },
		['villager-savanna-fletcher'] = { pos = 166, section = 3 },
		['villager-savanna-leatherworker'] = { pos = 171, section = 3 },
		['villager-savanna-librarian'] = { pos = 168, section = 3 },
		['villager-savanna-mason'] = { pos = 171, section = 3 },
		['villager-savanna-nitwit'] = { pos = 171, section = 3 },
		['villager-savanna-shepherd'] = { pos = 169, section = 3 },
		['villager-savanna-toolsmith'] = { pos = 171, section = 3 },
		['villager-savanna-weaponsmith'] = { pos = 178, section = 3 },
		['villager-shepherd'] = { pos = 169, section = 3 },
		['villager-snowy'] = { pos = 179, section = 3 },
		['villager-snowy-armorer'] = { pos = 180, section = 3 },
		['villager-snowy-butcher'] = { pos = 150, section = 3 },
		['villager-snowy-cartographer'] = { pos = 182, section = 3 },
		['villager-snowy-cleric'] = { pos = 183, section = 3 },
		['villager-snowy-farmer'] = { pos = 164, section = 3 },
		['villager-snowy-fisherman'] = { pos = 185, section = 3 },
		['villager-snowy-fletcher'] = { pos = 166, section = 3 },
		['villager-snowy-leatherworker'] = { pos = 179, section = 3 },
		['villager-snowy-librarian'] = { pos = 168, section = 3 },
		['villager-snowy-mason'] = { pos = 179, section = 3 },
		['villager-snowy-nitwit'] = { pos = 179, section = 3 },
		['villager-snowy-shepherd'] = { pos = 169, section = 3 },
		['villager-snowy-stone-mason'] = { pos = 179, section = 3 },
		['villager-snowy-toolsmith'] = { pos = 179, section = 3 },
		['villager-snowy-weaponsmith'] = { pos = 189, section = 3 },
		['villager-stone-mason'] = { pos = 167, section = 3 },
		['villager-swamp'] = { pos = 190, section = 3 },
		['villager-swamp-armorer'] = { pos = 149, section = 3 },
		['villager-swamp-butcher'] = { pos = 150, section = 3 },
		['villager-swamp-cartographer'] = { pos = 191, section = 3 },
		['villager-swamp-cleric'] = { pos = 192, section = 3 },
		['villager-swamp-farmer'] = { pos = 164, section = 3 },
		['villager-swamp-fisherman'] = { pos = 165, section = 3 },
		['villager-swamp-fletcher'] = { pos = 166, section = 3 },
		['villager-swamp-leatherworker'] = { pos = 190, section = 3 },
		['villager-swamp-librarian'] = { pos = 168, section = 3 },
		['villager-swamp-mason'] = { pos = 190, section = 3 },
		['villager-swamp-nitwit'] = { pos = 190, section = 3 },
		['villager-swamp-shepherd'] = { pos = 169, section = 3 },
		['villager-swamp-toolsmith'] = { pos = 190, section = 3 },
		['villager-swamp-weaponsmith'] = { pos = 197, section = 3 },
		['villager-taiga'] = { pos = 198, section = 3 },
		['villager-taiga-armorer'] = { pos = 199, section = 3 },
		['villager-taiga-butcher'] = { pos = 150, section = 3 },
		['villager-taiga-cartographer'] = { pos = 201, section = 3 },
		['villager-taiga-cleric'] = { pos = 152, section = 3 },
		['villager-taiga-farmer'] = { pos = 164, section = 3 },
		['villager-taiga-fisherman'] = { pos = 165, section = 3 },
		['villager-taiga-fletcher'] = { pos = 166, section = 3 },
		['villager-taiga-leatherworker'] = { pos = 198, section = 3 },
		['villager-taiga-librarian'] = { pos = 168, section = 3 },
		['villager-taiga-mason'] = { pos = 198, section = 3 },
		['villager-taiga-nitwit'] = { pos = 198, section = 3 },
		['villager-taiga-shepherd'] = { pos = 169, section = 3 },
		['villager-taiga-stone-mason'] = { pos = 198, section = 3 },
		['villager-taiga-toolsmith'] = { pos = 198, section = 3 },
		['villager-taiga-weaponsmith'] = { pos = 207, section = 3 },
		['villager-toolsmith'] = { pos = 167, section = 3 },
		['villager-weaponsmith'] = { pos = 170, section = 3 },
		vindicator = { pos = 381, section = 4 },
		['vindicator-pre-texture-update'] = { pos = 104, section = 12 },
		['wandering-trader'] = { pos = 281, section = 2 },
		['warden*'] = { pos = 449, section = 13 },
		['weak-panda'] = { pos = 261, section = 2 },
		['weapon-smith'] = { pos = 170, section = 3 },
		weaponsmith = { pos = 170, section = 3 },
		['white-balloon'] = { pos = 308, section = 9 },
		['white-cat'] = { pos = 147, section = 2 },
		['white-fox'] = { pos = 282, section = 2 },
		['white-llama'] = { pos = 262, section = 2 },
		['white-rabbit'] = { pos = 263, section = 2 },
		['white-sheep'] = { pos = 334, section = 2 },
		['white-sheep-pre-texture-update'] = { pos = 2, section = 12 },
		['white-shulker'] = { pos = 220, section = 4 },
		['white-splotched-rabbit'] = { pos = 265, section = 2 },
		['white-trader-llama'] = { pos = 442, section = 2 },
		wildfire = { pos = 468, section = 12 },
		witch = { pos = 349, section = 4 },
		['witch-pre-texture-update'] = { pos = 54, section = 12 },
		wither = { pos = 355, section = 4 },
		['wither-invulnerable'] = { pos = 453, section = 4 },
		['wither-pre-texture-update'] = { pos = 61, section = 12 },
		['wither-skeleton'] = { pos = 350, section = 4 },
		['wither-skeleton-cave-spider-jockey'] = { pos = 382, section = 4 },
		['wither-skeleton-cave-spider-jockey-pre-texture-update'] = { pos = 288, section = 12 },
		['wither-skeleton-pre-texture-update'] = { pos = 53, section = 12 },
		['wither-skull'] = { pos = 351, section = 5 },
		['wither-skull-pre-texture-update'] = { pos = 60, section = 12 },
		wolf = { pos = 338, section = 2 },
		['wolf-angry'] = { pos = 326, section = 4 },
		['wolf-angry-pre-texture-update'] = { pos = 20, section = 12 },
		['wolf-pre-texture-update'] = { pos = 18, section = 12 },
		['wooly-cow'] = { pos = 297, section = 11 },
		['worried-panda'] = { pos = 266, section = 2 },
		['xp-bottle'] = { pos = 56, section = 5 },
		['yellow-balloon'] = { pos = 323, section = 9 },
		['yellow-blue-parrot'] = { pos = 232, section = 2 },
		['yellow-parrot'] = { pos = 232, section = 2 },
		['yellow-sheep'] = { pos = 187, section = 2 },
		['yellow-shulker'] = { pos = 221, section = 4 },
		zoglin = { pos = 389, section = 4 },
		zombie = { pos = 339, section = 4 },
		['zombie-horse'] = { pos = 361, section = 2 },
		['zombie-horse-revision-1'] = { pos = 77, section = 12 },
		['zombie-pigman'] = { pos = 342, section = 4 },
		['zombie-pigmen-pre-texture-update'] = { pos = 17, section = 12 },
		['zombie-pre-texture-update'] = { pos = 9, section = 12 },
		['zombie-villager'] = { pos = 227, section = 3 },
		['zombie-villager-armorer'] = { pos = 209, section = 3 },
		['zombie-villager-blacksmith-revision-1'] = { pos = 303, section = 12 },
		['zombie-villager-butcher'] = { pos = 210, section = 3 },
		['zombie-villager-butcher-revision-1'] = { pos = 304, section = 12 },
		['zombie-villager-cartographer'] = { pos = 211, section = 3 },
		['zombie-villager-cleric'] = { pos = 212, section = 3 },
		['zombie-villager-desert'] = { pos = 213, section = 3 },
		['zombie-villager-desert-armorer'] = { pos = 214, section = 3 },
		['zombie-villager-desert-butcher'] = { pos = 210, section = 3 },
		['zombie-villager-desert-cartographer'] = { pos = 216, section = 3 },
		['zombie-villager-desert-cleric'] = { pos = 217, section = 3 },
		['zombie-villager-desert-farmer'] = { pos = 224, section = 3 },
		['zombie-villager-desert-fisherman'] = { pos = 225, section = 3 },
		['zombie-villager-desert-fletcher'] = { pos = 226, section = 3 },
		['zombie-villager-desert-leatherworker'] = { pos = 213, section = 3 },
		['zombie-villager-desert-librarian'] = { pos = 228, section = 3 },
		['zombie-villager-desert-mason'] = { pos = 213, section = 3 },
		['zombie-villager-desert-nitwit'] = { pos = 213, section = 3 },
		['zombie-villager-desert-shepherd'] = { pos = 229, section = 3 },
		['zombie-villager-desert-stone-mason'] = { pos = 213, section = 3 },
		['zombie-villager-desert-toolsmith'] = { pos = 213, section = 3 },
		['zombie-villager-desert-weaponsmith'] = { pos = 223, section = 3 },
		['zombie-villager-farmer'] = { pos = 224, section = 3 },
		['zombie-villager-farmer-revision-1'] = { pos = 305, section = 12 },
		['zombie-villager-fisherman'] = { pos = 225, section = 3 },
		['zombie-villager-fletcher'] = { pos = 226, section = 3 },
		['zombie-villager-jungle'] = { pos = 227, section = 3 },
		['zombie-villager-jungle-armorer'] = { pos = 209, section = 3 },
		['zombie-villager-jungle-butcher'] = { pos = 210, section = 3 },
		['zombie-villager-jungle-cartographer'] = { pos = 211, section = 3 },
		['zombie-villager-jungle-cleric'] = { pos = 212, section = 3 },
		['zombie-villager-jungle-farmer'] = { pos = 224, section = 3 },
		['zombie-villager-jungle-fisherman'] = { pos = 225, section = 3 },
		['zombie-villager-jungle-fletcher'] = { pos = 226, section = 3 },
		['zombie-villager-jungle-leatherworker'] = { pos = 227, section = 3 },
		['zombie-villager-jungle-librarian'] = { pos = 228, section = 3 },
		['zombie-villager-jungle-mason'] = { pos = 227, section = 3 },
		['zombie-villager-jungle-nitwit'] = { pos = 227, section = 3 },
		['zombie-villager-jungle-shepherd'] = { pos = 229, section = 3 },
		['zombie-villager-jungle-stone-mason'] = { pos = 227, section = 3 },
		['zombie-villager-jungle-toolsmith'] = { pos = 227, section = 3 },
		['zombie-villager-jungle-weaponsmith'] = { pos = 230, section = 3 },
		['zombie-villager-leatherworker'] = { pos = 227, section = 3 },
		['zombie-villager-librarian'] = { pos = 228, section = 3 },
		['zombie-villager-librarian-revision-1'] = { pos = 306, section = 12 },
		['zombie-villager-mason'] = { pos = 227, section = 3 },
		['zombie-villager-nitwit'] = { pos = 227, section = 3 },
		['zombie-villager-nitwit-revision-1'] = { pos = 62, section = 12 },
		['zombie-villager-plains'] = { pos = 227, section = 3 },
		['zombie-villager-plains-armorer'] = { pos = 209, section = 3 },
		['zombie-villager-plains-butcher'] = { pos = 210, section = 3 },
		['zombie-villager-plains-cartographer'] = { pos = 211, section = 3 },
		['zombie-villager-plains-cleric'] = { pos = 212, section = 3 },
		['zombie-villager-plains-farmer'] = { pos = 224, section = 3 },
		['zombie-villager-plains-fisherman'] = { pos = 225, section = 3 },
		['zombie-villager-plains-fletcher'] = { pos = 226, section = 3 },
		['zombie-villager-plains-leatherworker'] = { pos = 227, section = 3 },
		['zombie-villager-plains-librarian'] = { pos = 228, section = 3 },
		['zombie-villager-plains-mason'] = { pos = 227, section = 3 },
		['zombie-villager-plains-nitwit'] = { pos = 227, section = 3 },
		['zombie-villager-plains-shepherd'] = { pos = 229, section = 3 },
		['zombie-villager-plains-stone-mason'] = { pos = 227, section = 3 },
		['zombie-villager-plains-toolsmith'] = { pos = 227, section = 3 },
		['zombie-villager-plains-weaponsmith'] = { pos = 230, section = 3 },
		['zombie-villager-priest-revision-1'] = { pos = 307, section = 12 },
		['zombie-villager-revision-1'] = { pos = 62, section = 12 },
		['zombie-villager-savanna'] = { pos = 231, section = 3 },
		['zombie-villager-savanna-armorer'] = { pos = 209, section = 3 },
		['zombie-villager-savanna-butcher'] = { pos = 210, section = 3 },
		['zombie-villager-savanna-cartographer'] = { pos = 233, section = 3 },
		['zombie-villager-savanna-cleric'] = { pos = 234, section = 3 },
		['zombie-villager-savanna-farmer'] = { pos = 224, section = 3 },
		['zombie-villager-savanna-fisherman'] = { pos = 225, section = 3 },
		['zombie-villager-savanna-fletcher'] = { pos = 226, section = 3 },
		['zombie-villager-savanna-leatherworker'] = { pos = 231, section = 3 },
		['zombie-villager-savanna-librarian'] = { pos = 228, section = 3 },
		['zombie-villager-savanna-mason'] = { pos = 231, section = 3 },
		['zombie-villager-savanna-nitwit'] = { pos = 231, section = 3 },
		['zombie-villager-savanna-shepherd'] = { pos = 229, section = 3 },
		['zombie-villager-savanna-stone-mason'] = { pos = 231, section = 3 },
		['zombie-villager-savanna-toolsmith'] = { pos = 231, section = 3 },
		['zombie-villager-savanna-weaponsmith'] = { pos = 238, section = 3 },
		['zombie-villager-shepherd'] = { pos = 229, section = 3 },
		['zombie-villager-snowy'] = { pos = 239, section = 3 },
		['zombie-villager-snowy-armorer'] = { pos = 240, section = 3 },
		['zombie-villager-snowy-butcher'] = { pos = 210, section = 3 },
		['zombie-villager-snowy-cartographer'] = { pos = 242, section = 3 },
		['zombie-villager-snowy-cleric'] = { pos = 243, section = 3 },
		['zombie-villager-snowy-farmer'] = { pos = 224, section = 3 },
		['zombie-villager-snowy-fisherman'] = { pos = 225, section = 3 },
		['zombie-villager-snowy-fletcher'] = { pos = 226, section = 3 },
		['zombie-villager-snowy-leatherworker'] = { pos = 239, section = 3 },
		['zombie-villager-snowy-librarian'] = { pos = 228, section = 3 },
		['zombie-villager-snowy-mason'] = { pos = 239, section = 3 },
		['zombie-villager-snowy-nitwit'] = { pos = 239, section = 3 },
		['zombie-villager-snowy-shepherd'] = { pos = 229, section = 3 },
		['zombie-villager-snowy-stone-mason'] = { pos = 239, section = 3 },
		['zombie-villager-snowy-toolsmith'] = { pos = 239, section = 3 },
		['zombie-villager-snowy-weaponsmith'] = { pos = 249, section = 3 },
		['zombie-villager-stone-mason'] = { pos = 227, section = 3 },
		['zombie-villager-swamp'] = { pos = 250, section = 3 },
		['zombie-villager-swamp-armorer'] = { pos = 209, section = 3 },
		['zombie-villager-swamp-butcher'] = { pos = 210, section = 3 },
		['zombie-villager-swamp-cartographer'] = { pos = 251, section = 3 },
		['zombie-villager-swamp-cleric'] = { pos = 252, section = 3 },
		['zombie-villager-swamp-farmer'] = { pos = 224, section = 3 },
		['zombie-villager-swamp-fisherman'] = { pos = 225, section = 3 },
		['zombie-villager-swamp-fletcher'] = { pos = 226, section = 3 },
		['zombie-villager-swamp-leatherworker'] = { pos = 250, section = 3 },
		['zombie-villager-swamp-librarian'] = { pos = 228, section = 3 },
		['zombie-villager-swamp-mason'] = { pos = 250, section = 3 },
		['zombie-villager-swamp-nitwit'] = { pos = 250, section = 3 },
		['zombie-villager-swamp-shepherd'] = { pos = 229, section = 3 },
		['zombie-villager-swamp-toolsmith'] = { pos = 250, section = 3 },
		['zombie-villager-swamp-weaponsmith'] = { pos = 256, section = 3 },
		['zombie-villager-taiga'] = { pos = 257, section = 3 },
		['zombie-villager-taiga-armorer'] = { pos = 258, section = 3 },
		['zombie-villager-taiga-butcher'] = { pos = 210, section = 3 },
		['zombie-villager-taiga-cartographer'] = { pos = 260, section = 3 },
		['zombie-villager-taiga-cleric'] = { pos = 212, section = 3 },
		['zombie-villager-taiga-farmer'] = { pos = 224, section = 3 },
		['zombie-villager-taiga-fisherman'] = { pos = 225, section = 3 },
		['zombie-villager-taiga-fletcher'] = { pos = 226, section = 3 },
		['zombie-villager-taiga-leatherworker'] = { pos = 257, section = 3 },
		['zombie-villager-taiga-librarian'] = { pos = 228, section = 3 },
		['zombie-villager-taiga-mason'] = { pos = 257, section = 3 },
		['zombie-villager-taiga-nitwit'] = { pos = 257, section = 3 },
		['zombie-villager-taiga-shepherd'] = { pos = 229, section = 3 },
		['zombie-villager-taiga-stone-mason'] = { pos = 257, section = 3 },
		['zombie-villager-taiga-toolsmith'] = { pos = 257, section = 3 },
		['zombie-villager-taiga-weaponsmith'] = { pos = 264, section = 3 },
		['zombie-villager-toolsmith'] = { pos = 227, section = 3 },
		['zombie-villager-weaponsmith'] = { pos = 230, section = 3 },
		['zombified-piglin'] = { pos = 383, section = 4 },
		['zombified-piglin-strider-jockey'] = { pos = 441, section = 4 },
	},
}