return {
	['настройки'] = {
		url = require( [[Модуль:Спрайт]] ).getUrl( 'EntityCSS.png', 'version=20201105115233', 'entity-sprite' ),
		['имя'] = 'Entity',
		['имякласса'] = 'entity-sprite',
		['поз'] = 144,
		['таблстилей'] = true,
		['формат'] = 192,
	},
	['разделы'] = {
		{ ['назв'] = 'Дружелюбно-нейтральные', ID = 1 },
		{ ['назв'] = 'Враждебные', ID = 2 },
		{ ['назв'] = 'Снаряды', ID = 3 },
		{ ['назв'] = 'Неподвижное', ID = 4 },
		{ ['назв'] = 'Блоки', ID = 5 },
		{ ['назв'] = 'Средства передвижения', ID = 6 },
		{ ['назв'] = 'Разное', ID = 7 },
		{ ['назв'] = 'Недоступные', ID = 8 },
		{ ['назв'] = 'Первоапрельские шутки', ID = 9 },
		{ ['назв'] = 'Жители', ID = 10 },
		{ ['назв'] = 'Играбельный', ID = 11 },
		{ ['назв'] = 'Minecraft Earth', ID = 12 },
	},
	['IDы'] = {
		['armorer'] = { ['поз'] = 149, ['раздел'] = 10 },
		['butcher'] = { ['поз'] = 150, ['раздел'] = 10 },
		['cartographer'] = { ['поз'] = 151, ['раздел'] = 10 },
		['cleric'] = { ['поз'] = 152, ['раздел'] = 10 },
		['farmer'] = { ['поз'] = 164, ['раздел'] = 10 },
		['fisherman'] = { ['поз'] = 165, ['раздел'] = 10 },
		['fletcher'] = { ['поз'] = 166, ['раздел'] = 10 },
		['leatherworker'] = { ['поз'] = 167, ['раздел'] = 10 },
		['librarian'] = { ['поз'] = 168, ['раздел'] = 10 },
		['mason'] = { ['поз'] = 167, ['раздел'] = 10 },
		['nitwit'] = { ['поз'] = 167, ['раздел'] = 10 },
		['npc'] = { ['поз'] = 100, ['раздел'] = 1 },
		['redstone-bug'] = { ['поз'] = 117, ['раздел'] = 9 },
		['shepherd'] = { ['поз'] = 169, ['раздел'] = 10 },
		['stone-mason'] = { ['поз'] = 167, ['раздел'] = 10 },
		['toolsmith'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-armorer'] = { ['поз'] = 149, ['раздел'] = 10 },
		['villager-butcher'] = { ['поз'] = 150, ['раздел'] = 10 },
		['villager-cartographer'] = { ['поз'] = 151, ['раздел'] = 10 },
		['villager-cleric'] = { ['поз'] = 152, ['раздел'] = 10 },
		['villager-desert'] = { ['поз'] = 153, ['раздел'] = 10 },
		['villager-desert-armorer'] = { ['поз'] = 154, ['раздел'] = 10 },
		['villager-desert-butcher'] = { ['поз'] = 150, ['раздел'] = 10 },
		['villager-desert-cartographer'] = { ['поз'] = 156, ['раздел'] = 10 },
		['villager-desert-cleric'] = { ['поз'] = 157, ['раздел'] = 10 },
		['villager-desert-farmer'] = { ['поз'] = 164, ['раздел'] = 10 },
		['villager-desert-fisherman'] = { ['поз'] = 165, ['раздел'] = 10 },
		['villager-desert-fletcher'] = { ['поз'] = 166, ['раздел'] = 10 },
		['villager-desert-leatherworker'] = { ['поз'] = 153, ['раздел'] = 10 },
		['villager-desert-librarian'] = { ['поз'] = 168, ['раздел'] = 10 },
		['villager-desert-mason'] = { ['поз'] = 153, ['раздел'] = 10 },
		['villager-desert-nitwit'] = { ['поз'] = 153, ['раздел'] = 10 },
		['villager-desert-shepherd'] = { ['поз'] = 169, ['раздел'] = 10 },
		['villager-desert-stone-mason'] = { ['поз'] = 153, ['раздел'] = 10 },
		['villager-desert-toolsmith'] = { ['поз'] = 153, ['раздел'] = 10 },
		['villager-desert-weaponsmith'] = { ['поз'] = 163, ['раздел'] = 10 },
		['villager-farmer'] = { ['поз'] = 164, ['раздел'] = 10 },
		['villager-fisherman'] = { ['поз'] = 165, ['раздел'] = 10 },
		['villager-fletcher'] = { ['поз'] = 166, ['раздел'] = 10 },
		['villager-jungle'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-jungle-armorer'] = { ['поз'] = 149, ['раздел'] = 10 },
		['villager-jungle-butcher'] = { ['поз'] = 150, ['раздел'] = 10 },
		['villager-jungle-cartographer'] = { ['поз'] = 151, ['раздел'] = 10 },
		['villager-jungle-cleric'] = { ['поз'] = 152, ['раздел'] = 10 },
		['villager-jungle-farmer'] = { ['поз'] = 164, ['раздел'] = 10 },
		['villager-jungle-fisherman'] = { ['поз'] = 165, ['раздел'] = 10 },
		['villager-jungle-fletcher'] = { ['поз'] = 166, ['раздел'] = 10 },
		['villager-jungle-leatherworker'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-jungle-librarian'] = { ['поз'] = 168, ['раздел'] = 10 },
		['villager-jungle-mason'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-jungle-nitwit'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-jungle-shepherd'] = { ['поз'] = 169, ['раздел'] = 10 },
		['villager-jungle-stone-mason'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-jungle-toolsmith'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-jungle-weaponsmith'] = { ['поз'] = 170, ['раздел'] = 10 },
		['villager-leatherworker'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-librarian'] = { ['поз'] = 168, ['раздел'] = 10 },
		['villager-mason'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-nitwit'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-plains'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-plains-armorer'] = { ['поз'] = 149, ['раздел'] = 10 },
		['villager-plains-butcher'] = { ['поз'] = 150, ['раздел'] = 10 },
		['villager-plains-cartographer'] = { ['поз'] = 151, ['раздел'] = 10 },
		['villager-plains-cleric'] = { ['поз'] = 152, ['раздел'] = 10 },
		['villager-plains-farmer'] = { ['поз'] = 164, ['раздел'] = 10 },
		['villager-plains-fisherman'] = { ['поз'] = 165, ['раздел'] = 10 },
		['villager-plains-fletcher'] = { ['поз'] = 166, ['раздел'] = 10 },
		['villager-plains-leatherworker'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-plains-librarian'] = { ['поз'] = 168, ['раздел'] = 10 },
		['villager-plains-mason'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-plains-nitwit'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-plains-shepherd'] = { ['поз'] = 169, ['раздел'] = 10 },
		['villager-plains-stone-mason'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-plains-toolsmith'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-plains-weaponsmith'] = { ['поз'] = 170, ['раздел'] = 10 },
		['villager-savanna'] = { ['поз'] = 171, ['раздел'] = 10 },
		['villager-savanna-armorer'] = { ['поз'] = 149, ['раздел'] = 10 },
		['villager-savanna-butcher'] = { ['поз'] = 150, ['раздел'] = 10 },
		['villager-savanna-cartographer'] = { ['поз'] = 173, ['раздел'] = 10 },
		['villager-savanna-cleric'] = { ['поз'] = 174, ['раздел'] = 10 },
		['villager-savanna-farmer'] = { ['поз'] = 164, ['раздел'] = 10 },
		['villager-savanna-fisherman'] = { ['поз'] = 165, ['раздел'] = 10 },
		['villager-savanna-fletcher'] = { ['поз'] = 166, ['раздел'] = 10 },
		['villager-savanna-leatherworker'] = { ['поз'] = 171, ['раздел'] = 10 },
		['villager-savanna-librarian'] = { ['поз'] = 168, ['раздел'] = 10 },
		['villager-savanna-mason'] = { ['поз'] = 171, ['раздел'] = 10 },
		['villager-savanna-nitwit'] = { ['поз'] = 171, ['раздел'] = 10 },
		['villager-savanna-shepherd'] = { ['поз'] = 169, ['раздел'] = 10 },
		['villager-savanna-toolsmith'] = { ['поз'] = 171, ['раздел'] = 10 },
		['villager-savanna-weaponsmith'] = { ['поз'] = 178, ['раздел'] = 10 },
		['villager-shepherd'] = { ['поз'] = 169, ['раздел'] = 10 },
		['villager-snowy'] = { ['поз'] = 179, ['раздел'] = 10 },
		['villager-snowy-armorer'] = { ['поз'] = 180, ['раздел'] = 10 },
		['villager-snowy-butcher'] = { ['поз'] = 150, ['раздел'] = 10 },
		['villager-snowy-cartographer'] = { ['поз'] = 182, ['раздел'] = 10 },
		['villager-snowy-cleric'] = { ['поз'] = 183, ['раздел'] = 10 },
		['villager-snowy-farmer'] = { ['поз'] = 164, ['раздел'] = 10 },
		['villager-snowy-fisherman'] = { ['поз'] = 185, ['раздел'] = 10 },
		['villager-snowy-fletcher'] = { ['поз'] = 166, ['раздел'] = 10 },
		['villager-snowy-leatherworker'] = { ['поз'] = 179, ['раздел'] = 10 },
		['villager-snowy-librarian'] = { ['поз'] = 168, ['раздел'] = 10 },
		['villager-snowy-mason'] = { ['поз'] = 179, ['раздел'] = 10 },
		['villager-snowy-nitwit'] = { ['поз'] = 179, ['раздел'] = 10 },
		['villager-snowy-shepherd'] = { ['поз'] = 169, ['раздел'] = 10 },
		['villager-snowy-stone-mason'] = { ['поз'] = 179, ['раздел'] = 10 },
		['villager-snowy-toolsmith'] = { ['поз'] = 179, ['раздел'] = 10 },
		['villager-snowy-weaponsmith'] = { ['поз'] = 189, ['раздел'] = 10 },
		['villager-stone-mason'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-swamp'] = { ['поз'] = 190, ['раздел'] = 10 },
		['villager-swamp-armorer'] = { ['поз'] = 149, ['раздел'] = 10 },
		['villager-swamp-butcher'] = { ['поз'] = 150, ['раздел'] = 10 },
		['villager-swamp-cartographer'] = { ['поз'] = 191, ['раздел'] = 10 },
		['villager-swamp-cleric'] = { ['поз'] = 192, ['раздел'] = 10 },
		['villager-swamp-farmer'] = { ['поз'] = 164, ['раздел'] = 10 },
		['villager-swamp-fisherman'] = { ['поз'] = 165, ['раздел'] = 10 },
		['villager-swamp-fletcher'] = { ['поз'] = 166, ['раздел'] = 10 },
		['villager-swamp-leatherworker'] = { ['поз'] = 190, ['раздел'] = 10 },
		['villager-swamp-librarian'] = { ['поз'] = 168, ['раздел'] = 10 },
		['villager-swamp-mason'] = { ['поз'] = 190, ['раздел'] = 10 },
		['villager-swamp-nitwit'] = { ['поз'] = 190, ['раздел'] = 10 },
		['villager-swamp-shepherd'] = { ['поз'] = 169, ['раздел'] = 10 },
		['villager-swamp-toolsmith'] = { ['поз'] = 190, ['раздел'] = 10 },
		['villager-swamp-weaponsmith'] = { ['поз'] = 197, ['раздел'] = 10 },
		['villager-taiga'] = { ['поз'] = 198, ['раздел'] = 10 },
		['villager-taiga-armorer'] = { ['поз'] = 199, ['раздел'] = 10 },
		['villager-taiga-butcher'] = { ['поз'] = 150, ['раздел'] = 10 },
		['villager-taiga-cartographer'] = { ['поз'] = 201, ['раздел'] = 10 },
		['villager-taiga-cleric'] = { ['поз'] = 152, ['раздел'] = 10 },
		['villager-taiga-farmer'] = { ['поз'] = 164, ['раздел'] = 10 },
		['villager-taiga-fisherman'] = { ['поз'] = 165, ['раздел'] = 10 },
		['villager-taiga-fletcher'] = { ['поз'] = 166, ['раздел'] = 10 },
		['villager-taiga-leatherworker'] = { ['поз'] = 198, ['раздел'] = 10 },
		['villager-taiga-librarian'] = { ['поз'] = 168, ['раздел'] = 10 },
		['villager-taiga-mason'] = { ['поз'] = 198, ['раздел'] = 10 },
		['villager-taiga-nitwit'] = { ['поз'] = 198, ['раздел'] = 10 },
		['villager-taiga-shepherd'] = { ['поз'] = 169, ['раздел'] = 10 },
		['villager-taiga-stone-mason'] = { ['поз'] = 198, ['раздел'] = 10 },
		['villager-taiga-toolsmith'] = { ['поз'] = 198, ['раздел'] = 10 },
		['villager-taiga-weaponsmith'] = { ['поз'] = 207, ['раздел'] = 10 },
		['villager-toolsmith'] = { ['поз'] = 167, ['раздел'] = 10 },
		['villager-weaponsmith'] = { ['поз'] = 170, ['раздел'] = 10 },
		['weapon-smith'] = { ['поз'] = 170, ['раздел'] = 10 },
		['weaponsmith'] = { ['поз'] = 170, ['раздел'] = 10 },
		['zombie-villager-armorer'] = { ['поз'] = 209, ['раздел'] = 10 },
		['zombie-villager-butcher'] = { ['поз'] = 210, ['раздел'] = 10 },
		['zombie-villager-cartographer'] = { ['поз'] = 211, ['раздел'] = 10 },
		['zombie-villager-cleric'] = { ['поз'] = 212, ['раздел'] = 10 },
		['zombie-villager-desert'] = { ['поз'] = 213, ['раздел'] = 10 },
		['zombie-villager-desert-armorer'] = { ['поз'] = 214, ['раздел'] = 10 },
		['zombie-villager-desert-butcher'] = { ['поз'] = 210, ['раздел'] = 10 },
		['zombie-villager-desert-cartographer'] = { ['поз'] = 216, ['раздел'] = 10 },
		['zombie-villager-desert-cleric'] = { ['поз'] = 217, ['раздел'] = 10 },
		['zombie-villager-desert-leatherworker'] = { ['поз'] = 213, ['раздел'] = 10 },
		['zombie-villager-desert-mason'] = { ['поз'] = 213, ['раздел'] = 10 },
		['zombie-villager-desert-nitwit'] = { ['поз'] = 213, ['раздел'] = 10 },
		['zombie-villager-desert-stone-mason'] = { ['поз'] = 213, ['раздел'] = 10 },
		['zombie-villager-desert-toolsmith'] = { ['поз'] = 213, ['раздел'] = 10 },
		['zombie-villager-desert-weaponsmith'] = { ['поз'] = 223, ['раздел'] = 10 },
		['zombie-villager-jungle-armorer'] = { ['поз'] = 209, ['раздел'] = 10 },
		['zombie-villager-jungle-butcher'] = { ['поз'] = 210, ['раздел'] = 10 },
		['zombie-villager-jungle-cartographer'] = { ['поз'] = 211, ['раздел'] = 10 },
		['zombie-villager-jungle-cleric'] = { ['поз'] = 212, ['раздел'] = 10 },
		['zombie-villager-jungle-weaponsmith'] = { ['поз'] = 230, ['раздел'] = 10 },
		['zombie-villager-plains-armorer'] = { ['поз'] = 209, ['раздел'] = 10 },
		['zombie-villager-plains-butcher'] = { ['поз'] = 210, ['раздел'] = 10 },
		['zombie-villager-plains-cartographer'] = { ['поз'] = 211, ['раздел'] = 10 },
		['zombie-villager-plains-cleric'] = { ['поз'] = 212, ['раздел'] = 10 },
		['zombie-villager-plains-weaponsmith'] = { ['поз'] = 230, ['раздел'] = 10 },
		['zombie-villager-savanna'] = { ['поз'] = 231, ['раздел'] = 10 },
		['zombie-villager-savanna-armorer'] = { ['поз'] = 209, ['раздел'] = 10 },
		['zombie-villager-savanna-butcher'] = { ['поз'] = 210, ['раздел'] = 10 },
		['zombie-villager-savanna-cartographer'] = { ['поз'] = 233, ['раздел'] = 10 },
		['zombie-villager-savanna-cleric'] = { ['поз'] = 234, ['раздел'] = 10 },
		['zombie-villager-savanna-leatherworker'] = { ['поз'] = 231, ['раздел'] = 10 },
		['zombie-villager-savanna-mason'] = { ['поз'] = 231, ['раздел'] = 10 },
		['zombie-villager-savanna-nitwit'] = { ['поз'] = 231, ['раздел'] = 10 },
		['zombie-villager-savanna-stone-mason'] = { ['поз'] = 231, ['раздел'] = 10 },
		['zombie-villager-savanna-toolsmith'] = { ['поз'] = 231, ['раздел'] = 10 },
		['zombie-villager-savanna-weaponsmith'] = { ['поз'] = 238, ['раздел'] = 10 },
		['zombie-villager-snowy'] = { ['поз'] = 239, ['раздел'] = 10 },
		['zombie-villager-snowy-armorer'] = { ['поз'] = 240, ['раздел'] = 10 },
		['zombie-villager-snowy-butcher'] = { ['поз'] = 210, ['раздел'] = 10 },
		['zombie-villager-snowy-cartographer'] = { ['поз'] = 242, ['раздел'] = 10 },
		['zombie-villager-snowy-cleric'] = { ['поз'] = 243, ['раздел'] = 10 },
		['zombie-villager-snowy-leatherworker'] = { ['поз'] = 239, ['раздел'] = 10 },
		['zombie-villager-snowy-mason'] = { ['поз'] = 239, ['раздел'] = 10 },
		['zombie-villager-snowy-nitwit'] = { ['поз'] = 239, ['раздел'] = 10 },
		['zombie-villager-snowy-stone-mason'] = { ['поз'] = 239, ['раздел'] = 10 },
		['zombie-villager-snowy-toolsmith'] = { ['поз'] = 239, ['раздел'] = 10 },
		['zombie-villager-snowy-weaponsmith'] = { ['поз'] = 249, ['раздел'] = 10 },
		['zombie-villager-swamp-armorer'] = { ['поз'] = 209, ['раздел'] = 10 },
		['zombie-villager-swamp-butcher'] = { ['поз'] = 210, ['раздел'] = 10 },
		['zombie-villager-taiga-butcher'] = { ['поз'] = 210, ['раздел'] = 10 },
		['zombie-villager-taiga-cleric'] = { ['поз'] = 212, ['раздел'] = 10 },
		['zombie-villager-weaponsmith'] = { ['поз'] = 230, ['раздел'] = 10 },
		['агент'] = { ['поз'] = 108, ['раздел'] = 1 },
		['агрессивная-панда'] = { ['поз'] = 244, ['раздел'] = 1 },
		['акациевая-лодка'] = { ['поз'] = 33, ['раздел'] = 6 },
		['аксолотль'] = { ['поз'] = 450, ['раздел'] = 1 },
		['активированный-тнт'] = { ['поз'] = 49, ['раздел'] = 5 },
		['алекс'] = { ['поз'] = 111, ['раздел'] = 11 },
		['алмазная-курица'] = { ['поз'] = 116, ['раздел'] = 9 },
		['белая-кошка'] = { ['поз'] = 147, ['раздел'] = 1 },
		['белая-лама'] = { ['поз'] = 262, ['раздел'] = 1 },
		['белая-овца'] = { ['поз'] = 334, ['раздел'] = 1 },
		['белая-овца-до-texture-update'] = { ['поз'] = 2, ['раздел'] = 8 },
		['белый-кролик'] = { ['поз'] = 263, ['раздел'] = 1 },
		['белый-медведь'] = { ['поз'] = 97, ['раздел'] = 1 },
		['белый-шалкер'] = { ['поз'] = 220, ['раздел'] = 2 },
		['берёзовая-лодка'] = { ['поз'] = 268, ['раздел'] = 6 },
		['бирюзовая-овца'] = { ['поз'] = 159, ['раздел'] = 1 },
		['бирюзовый-воздушный-шар'] = { ['поз'] = 312, ['раздел'] = 7 },
		['бирюзовый-попугай'] = { ['поз'] = 232, ['раздел'] = 1 },
		['бирюзовый-шалкер'] = { ['поз'] = 195, ['раздел'] = 2 },
		['бистбой'] = { ['поз'] = 27, ['раздел'] = 8 },
		['бледная-свинья'] = { ['поз'] = 428, ['раздел'] = 12 },
		['больная-панда'] = { ['поз'] = 261, ['раздел'] = 1 },
		['британская-короткошёрстная-кошка'] = { ['поз'] = 140, ['раздел'] = 1 },
		['британская-кошка'] = { ['поз'] = 140, ['раздел'] = 1 },
		['вагонетка'] = { ['поз'] = 34, ['раздел'] = 6 },
		['вагонетка-с-воронкой'] = { ['поз'] = 70, ['раздел'] = 6 },
		['вагонетка-с-динамитом'] = { ['поз'] = 69, ['раздел'] = 6 },
		['вагонетка-с-загрузочной-воронкой'] = { ['поз'] = 70, ['раздел'] = 6 },
		['вагонетка-с-командным-блоком'] = { ['поз'] = 78, ['раздел'] = 6 },
		['вагонетка-с-печью'] = { ['поз'] = 36, ['раздел'] = 6 },
		['вагонетка-с-повторяющим-командным-блоком'] = { ['поз'] = 122, ['раздел'] = 6 },
		['вагонетка-с-раздатчиком'] = { ['поз'] = 208, ['раздел'] = 8 },
		['вагонетка-с-рассадником'] = { ['поз'] = 71, ['раздел'] = 6 },
		['вагонетка-с-сундуком'] = { ['поз'] = 35, ['раздел'] = 6 },
		['вагонетка-с-тнт'] = { ['поз'] = 69, ['раздел'] = 6 },
		['вагонетка-со-спаунером'] = { ['поз'] = 71, ['раздел'] = 6 },
		['ведьма'] = { ['поз'] = 349, ['раздел'] = 2 },
		['ведьма-до-texture-update'] = { ['поз'] = 54, ['раздел'] = 8 },
		['взрывающееся-зелье'] = { ['поз'] = 95, ['раздел'] = 3 },
		['взрывное-зелье'] = { ['поз'] = 95, ['раздел'] = 3 },
		['визер-до-texture-update'] = { ['поз'] = 61, ['раздел'] = 8 },
		['визер-скелет-до-texture-update'] = { ['поз'] = 53, ['раздел'] = 8 },
		['волк'] = { ['поз'] = 338, ['раздел'] = 1 },
		['волк-агрессивный'] = { ['поз'] = 326, ['раздел'] = 2 },
		['волк-агрессивный-до-texture-update'] = { ['поз'] = 20, ['раздел'] = 8 },
		['волк-до-texture-update'] = { ['поз'] = 18, ['раздел'] = 8 },
		['волк-приручённый'] = { ['поз'] = 337, ['раздел'] = 1 },
		['волк-приручённый-до-texture-update'] = { ['поз'] = 19, ['раздел'] = 8 },
		['волк-скелет'] = { ['поз'] = 432, ['раздел'] = 12 },
		['вредина'] = { ['поз'] = 380, ['раздел'] = 2 },
		['вредина-до-texture-update'] = { ['поз'] = 103, ['раздел'] = 8 },
		['все-лодки'] = { ['поз'] = 267, ['раздел'] = 6 },
		['все-падающие-блоки'] = { ['поз'] = 148, ['раздел'] = 5 },
		['всполох'] = { ['поз'] = 352, ['раздел'] = 2 },
		['всполох-до-texture-update'] = { ['поз'] = 32, ['раздел'] = 8 },
		['вызыватель'] = { ['поз'] = 138, ['раздел'] = 2 },
		['вызыватель-до-texture-update'] = { ['поз'] = 102, ['раздел'] = 8 },
		['гаст'] = { ['поз'] = 329, ['раздел'] = 2 },
		['гаст-до-texture-update'] = { ['поз'] = 16, ['раздел'] = 8 },
		['гаст-стрельба'] = { ['поз'] = 372, ['раздел'] = 2 },
		['гаст-стрельба-до-texture-update'] = { ['поз'] = 131, ['раздел'] = 8 },
		['гигант'] = { ['поз'] = 339, ['раздел'] = 2 },
		['гигант-до-texture-update'] = { ['поз'] = 9, ['раздел'] = 8 },
		['гниющий-зомби'] = { ['поз'] = 466, ['раздел'] = 12 },
		['голем-печь'] = { ['поз'] = 386, ['раздел'] = 12 },
		['голубая-овца'] = { ['поз'] = 162, ['раздел'] = 1 },
		['голубой-воздушный-шар'] = { ['поз'] = 315, ['раздел'] = 7 },
		['голубой-шалкер'] = { ['поз'] = 202, ['раздел'] = 2 },
		['гравий'] = { ['поз'] = 51, ['раздел'] = 5 },
		['грибная-корова'] = { ['поз'] = 333, ['раздел'] = 1 },
		['грибная-корова-до-texture-update'] = { ['поз'] = 6, ['раздел'] = 8 },
		['грибная-курица'] = { ['поз'] = 420, ['раздел'] = 12 },
		['грозовая-курица'] = { ['поз'] = 436, ['раздел'] = 12 },
		['грузовая-вагонетка'] = { ['поз'] = 35, ['раздел'] = 6 },
		['грустная-панда'] = { ['поз'] = 266, ['раздел'] = 1 },
		['грязная-свинья'] = { ['поз'] = 294, ['раздел'] = 12 },
		['дельфин'] = { ['поз'] = 135, ['раздел'] = 1 },
		['дельфин-агрессивный'] = { ['поз'] = 135, ['раздел'] = 1 },
		['деревенские-жители'] = { ['поз'] = 7, ['раздел'] = 8 },
		['деревенские-жители-старый-1'] = { ['поз'] = 7, ['раздел'] = 8 },
		['деревенский-житель'] = { ['поз'] = 7, ['раздел'] = 8 },
		['деревенский-житель-старый-1'] = { ['поз'] = 7, ['раздел'] = 8 },
		['джелли'] = { ['поз'] = 142, ['раздел'] = 1 },
		['джунглевая-лодка'] = { ['поз'] = 270, ['раздел'] = 6 },
		['динамит'] = { ['поз'] = 49, ['раздел'] = 5 },
		['досаждатель'] = { ['поз'] = 380, ['раздел'] = 2 },
		['досаждатель-до-texture-update'] = { ['поз'] = 103, ['раздел'] = 8 },
		['дракон'] = { ['поз'] = 29, ['раздел'] = 2 },
		['дракон-края'] = { ['поз'] = 29, ['раздел'] = 2 },
		['древний-страж'] = { ['поз'] = 371, ['раздел'] = 2 },
		['древний-страж-до-texture-update'] = { ['поз'] = 88, ['раздел'] = 8 },
		['дружелюбный-визер'] = { ['поз'] = 115, ['раздел'] = 9 },
		['дубовая-лодка'] = { ['поз'] = 271, ['раздел'] = 6 },
		['еловая-лодка'] = { ['поз'] = 272, ['раздел'] = 6 },
		['железный-голем'] = { ['поз'] = 344, ['раздел'] = 1 },
		['железный-голем-до-texture-update'] = { ['поз'] = 48, ['раздел'] = 8 },
		['жемчуг-края'] = { ['поз'] = 46, ['раздел'] = 3 },
		['жестокий-пиглин'] = { ['поз'] = 438, ['раздел'] = 2 },
		['жёлтая-овца'] = { ['поз'] = 187, ['раздел'] = 1 },
		['жёлто-голубой-попугай'] = { ['поз'] = 232, ['раздел'] = 1 },
		['жёлтый-воздушный-шар'] = { ['поз'] = 323, ['раздел'] = 7 },
		['жёлтый-попугай'] = { ['поз'] = 232, ['раздел'] = 1 },
		['жёлтый-шалкер'] = { ['поз'] = 221, ['раздел'] = 2 },
		['загрузочная-вагонетка'] = { ['поз'] = 70, ['раздел'] = 6 },
		['заклинатель'] = { ['поз'] = 138, ['раздел'] = 2 },
		['заклинатель-до-texture-update'] = { ['поз'] = 102, ['раздел'] = 8 },
		['заляпанная-свинья'] = { ['поз'] = 294, ['раздел'] = 12 },
		['заполненная-рамка'] = { ['поз'] = 92, ['раздел'] = 4 },
		['заряджённый-крипер'] = { ['поз'] = 193, ['раздел'] = 2 },
		['заряженный-крипер'] = { ['поз'] = 283, ['раздел'] = 2 },
		['зеленый-шалкер'] = { ['поз'] = 194, ['раздел'] = 2 },
		['зелье-опыта'] = { ['поз'] = 56, ['раздел'] = 3 },
		['зелёная-овца'] = { ['поз'] = 161, ['раздел'] = 1 },
		['зелёный-воздушный-шар'] = { ['поз'] = 314, ['раздел'] = 7 },
		['зелёный-попугай'] = { ['поз'] = 236, ['раздел'] = 1 },
		['зелёный-шалкер'] = { ['поз'] = 200, ['раздел'] = 2 },
		['зимогор'] = { ['поз'] = 378, ['раздел'] = 2 },
		['зимогор-до-texture-update'] = { ['поз'] = 98, ['раздел'] = 8 },
		['зимогор-наездник'] = { ['поз'] = 377, ['раздел'] = 2 },
		['зоглин'] = { ['поз'] = 389, ['раздел'] = 2 },
		['золотисный-кролик'] = { ['поз'] = 247, ['раздел'] = 1 },
		['зомби'] = { ['поз'] = 339, ['раздел'] = 2 },
		['зомби-до-texture-update'] = { ['поз'] = 9, ['раздел'] = 8 },
		['зомби-житель'] = { ['поз'] = 62, ['раздел'] = 8 },
		['зомби-житель-наездник'] = { ['поз'] = 363, ['раздел'] = 2 },
		['зомби-житель-наездник-до-texture-update'] = { ['поз'] = 81, ['раздел'] = 8 },
		['зомби-житель-старый-1'] = { ['поз'] = 62, ['раздел'] = 8 },
		['зомби-крестьянин'] = { ['поз'] = 62, ['раздел'] = 8 },
		['зомби-крестьянин-старый-1'] = { ['поз'] = 62, ['раздел'] = 8 },
		['зомби-наездник'] = { ['поз'] = 353, ['раздел'] = 2 },
		['зомби-наездник-до-texture-update'] = { ['поз'] = 67, ['раздел'] = 8 },
		['зомби-свиночеловек'] = { ['поз'] = 342, ['раздел'] = 2 },
		['зомби-свиночеловек-до-texture-update'] = { ['поз'] = 17, ['раздел'] = 8 },
		['зомбифицированный-пиглин'] = { ['поз'] = 383, ['раздел'] = 2 },
		['иглобрюх'] = { ['поз'] = 129, ['раздел'] = 2 },
		['игривая-панда'] = { ['поз'] = 254, ['раздел'] = 1 },
		['игрок'] = { ['поз'] = 8, ['раздел'] = 11 },
		['иллюзионист'] = { ['поз'] = 374, ['раздел'] = 2 },
		['иллюзионист-до-texture-update'] = { ['поз'] = 110, ['раздел'] = 8 },
		['иллюзор'] = { ['поз'] = 374, ['раздел'] = 2 },
		['иллюзор-до-texture-update'] = { ['поз'] = 110, ['раздел'] = 8 },
		['иссушитель'] = { ['поз'] = 355, ['раздел'] = 2 },
		['иссушитель-до-texture-update'] = { ['поз'] = 61, ['раздел'] = 8 },
		['иссушитель-череп'] = { ['поз'] = 351, ['раздел'] = 3 },
		['иссушитель-череп-до-texture-update'] = { ['поз'] = 60, ['раздел'] = 8 },
		['ифрит'] = { ['поз'] = 352, ['раздел'] = 2 },
		['ифрит-до-texture-update'] = { ['поз'] = 32, ['раздел'] = 8 },
		['кадавр'] = { ['поз'] = 99, ['раздел'] = 2 },
		['кадавр-наездник'] = { ['поз'] = 370, ['раздел'] = 2 },
		['кадавр-наездник-до-texture-update'] = { ['поз'] = 112, ['раздел'] = 8 },
		['камера'] = { ['поз'] = 325, ['раздел'] = 7 },
		['карта-в-рамке'] = { ['поз'] = 93, ['раздел'] = 4 },
		['картина'] = { ['поз'] = 65, ['раздел'] = 4 },
		['кислота-края'] = { ['поз'] = 80, ['раздел'] = 3 },
		['клыки'] = { ['поз'] = 105, ['раздел'] = 7 },
		['клыки-заклинателя'] = { ['поз'] = 105, ['раздел'] = 7 },
		['коза'] = { ['поз'] = 451, ['раздел'] = 1 },
		['козёл'] = { ['поз'] = 451, ['раздел'] = 1 },
		['коричневая-грибная-корова'] = { ['поз'] = 11, ['раздел'] = 1 },
		['коричневая-лама'] = { ['поз'] = 245, ['раздел'] = 1 },
		['коричневая-овца'] = { ['поз'] = 158, ['раздел'] = 1 },
		['коричневая-панда'] = { ['поз'] = 246, ['раздел'] = 1 },
		['коричневый-воздушный-шар'] = { ['поз'] = 311, ['раздел'] = 7 },
		['коричневый-шалкер'] = { ['поз'] = 194, ['раздел'] = 2 },
		['корова'] = { ['поз'] = 328, ['раздел'] = 1 },
		['корова-альбинос'] = { ['поз'] = 292, ['раздел'] = 12 },
		['корова-до-texture-update'] = { ['поз'] = 3, ['раздел'] = 8 },
		['корова-лошадь'] = { ['поз'] = 113, ['раздел'] = 9 },
		['костяной-осколок'] = { ['поз'] = 416, ['раздел'] = 12 },
		['костяной-паук'] = { ['поз'] = 417, ['раздел'] = 12 },
		['кошка'] = { ['поз'] = 343, ['раздел'] = 1 },
		['кошка-джелли'] = { ['поз'] = 142, ['раздел'] = 1 },
		['кошка-до-texture-update'] = { ['поз'] = 38, ['раздел'] = 8 },
		['крапчатая-овца'] = { ['поз'] = 289, ['раздел'] = 12 },
		['красная-овца'] = { ['поз'] = 186, ['раздел'] = 1 },
		['красный-воздушный-шар'] = { ['поз'] = 322, ['раздел'] = 7 },
		['красный-песок'] = { ['поз'] = 85, ['раздел'] = 5 },
		['красный-фантом'] = { ['поз'] = 284, ['раздел'] = 8 },
		['красный-шалкер'] = { ['поз'] = 219, ['раздел'] = 2 },
		['кремовая-корова'] = { ['поз'] = 419, ['раздел'] = 12 },
		['кремовая-лама'] = { ['поз'] = 365, ['раздел'] = 1 },
		['крестьянин'] = { ['поз'] = 7, ['раздел'] = 8 },
		['крестьянин-старый-1'] = { ['поз'] = 7, ['раздел'] = 8 },
		['крипер'] = { ['поз'] = 14, ['раздел'] = 2 },
		['кристалл'] = { ['поз'] = 52, ['раздел'] = 4 },
		['кристалл-края'] = { ['поз'] = 52, ['раздел'] = 4 },
		['кролик'] = { ['поз'] = 364, ['раздел'] = 1 },
		['кролик-альбинос'] = { ['поз'] = 263, ['раздел'] = 1 },
		['кролик-до-texture-update'] = { ['поз'] = 89, ['раздел'] = 8 },
		['кролик-убийца'] = { ['поз'] = 375, ['раздел'] = 2 },
		['кролик-убийца-до-texture-update'] = { ['поз'] = 90, ['раздел'] = 8 },
		['куриное-яйцо'] = { ['поз'] = 43, ['раздел'] = 3 },
		['курица'] = { ['поз'] = 327, ['раздел'] = 1 },
		['курица-до-texture-update'] = { ['поз'] = 4, ['раздел'] = 8 },
		['лавовый-куб'] = { ['поз'] = 330, ['раздел'] = 2 },
		['лавовый-куб-до-texture-update'] = { ['поз'] = 24, ['раздел'] = 8 },
		['лазающий-зомби'] = { ['поз'] = 465, ['раздел'] = 12 },
		['лаймовая-овца'] = { ['поз'] = 175, ['раздел'] = 1 },
		['лаймовый-воздушный-шар'] = { ['поз'] = 317, ['раздел'] = 7 },
		['лаймовый-шалкер'] = { ['поз'] = 204, ['раздел'] = 2 },
		['лама'] = { ['поз'] = 365, ['раздел'] = 1 },
		['лама-до-texture-update'] = { ['поз'] = 101, ['раздел'] = 8 },
		['лама-странствующего-торговца'] = { ['поз'] = 410, ['раздел'] = 1 },
		['ленивая-панда'] = { ['поз'] = 253, ['раздел'] = 1 },
		['летучая-мышь'] = { ['поз'] = 357, ['раздел'] = 1 },
		['летучая-мышь-до-texture-update'] = { ['поз'] = 64, ['раздел'] = 8 },
		['лиса'] = { ['поз'] = 280, ['раздел'] = 1 },
		['лодки'] = { ['поз'] = 267, ['раздел'] = 6 },
		['лосось'] = { ['поз'] = 128, ['раздел'] = 1 },
		['лошадь'] = { ['поз'] = 358, ['раздел'] = 1 },
		['лошадь-всадник'] = { ['поз'] = 376, ['раздел'] = 2 },
		['лошадь-всадник-до-texture-update'] = { ['поз'] = 96, ['раздел'] = 8 },
		['лошадь-зомби'] = { ['поз'] = 361, ['раздел'] = 1 },
		['лошадь-зомби-старая-1'] = { ['поз'] = 77, ['раздел'] = 8 },
		['лошадь-корова'] = { ['поз'] = 113, ['раздел'] = 9 },
		['лошадь-свинья'] = { ['поз'] = 114, ['раздел'] = 9 },
		['лошадь-скелет'] = { ['поз'] = 360, ['раздел'] = 1 },
		['лошадь-скелет-старая-1'] = { ['поз'] = 76, ['раздел'] = 8 },
		['лошадь-старая-1'] = { ['поз'] = 73, ['раздел'] = 8 },
		['луч'] = { ['поз'] = 68, ['раздел'] = 4 },
		['луч-маяка'] = { ['поз'] = 68, ['раздел'] = 4 },
		['лютиковая-корова'] = { ['поз'] = 293, ['раздел'] = 12 },
		['магмовый-куб'] = { ['поз'] = 330, ['раздел'] = 2 },
		['магмовый-куб-до-texture-update'] = { ['поз'] = 24, ['раздел'] = 8 },
		['молния'] = { ['поз'] = 58, ['раздел'] = 7 },
		['мул'] = { ['поз'] = 366, ['раздел'] = 1 },
		['мул-старый-1'] = { ['поз'] = 75, ['раздел'] = 8 },
		['наковальня'] = { ['поз'] = 83, ['раздел'] = 5 },
		['настенная-карта'] = { ['поз'] = 93, ['раздел'] = 4 },
		['неуязвимый-розовый-визер'] = { ['поз'] = 127, ['раздел'] = 9 },
		['неуязвимый-череп-визера'] = { ['поз'] = 356, ['раздел'] = 3 },
		['неуязвимый-череп-розового-визера'] = { ['поз'] = 132, ['раздел'] = 9 },
		['обработанная-стрела'] = { ['поз'] = 41, ['раздел'] = 3 },
		['овца'] = { ['поз'] = 334, ['раздел'] = 1 },
		['овца-до-texture-update'] = { ['поз'] = 2, ['раздел'] = 8 },
		['огненный-шар'] = { ['поз'] = 44, ['раздел'] = 3 },
		['око-края'] = { ['поз'] = 47, ['раздел'] = 3 },
		['окрашенная-кошка'] = { ['поз'] = 295, ['раздел'] = 12 },
		['оранжевая-овца'] = { ['поз'] = 177, ['раздел'] = 1 },
		['оранжевый-воздушный-шар'] = { ['поз'] = 319, ['раздел'] = 7 },
		['оранжевый-шалкер'] = { ['поз'] = 206, ['раздел'] = 2 },
		['осёл'] = { ['поз'] = 359, ['раздел'] = 1 },
		['осёл-старый-1'] = { ['поз'] = 74, ['раздел'] = 8 },
		['оцелот'] = { ['поз'] = 345, ['раздел'] = 1 },
		['оцелот-до-texture-update'] = { ['поз'] = 37, ['раздел'] = 8 },
		['падающая-наковальня'] = { ['поз'] = 83, ['раздел'] = 5 },
		['падающее-яйцо-дракона'] = { ['поз'] = 84, ['раздел'] = 5 },
		['падающие-блоки'] = { ['поз'] = 148, ['раздел'] = 5 },
		['падающий-гравий'] = { ['поз'] = 51, ['раздел'] = 5 },
		['падающий-красный-песок'] = { ['поз'] = 85, ['раздел'] = 5 },
		['падающий-песок'] = { ['поз'] = 50, ['раздел'] = 5 },
		['падающий-цемент'] = { ['поз'] = 119, ['раздел'] = 5 },
		['панда'] = { ['поз'] = 136, ['раздел'] = 1 },
		['паук'] = { ['поз'] = 341, ['раздел'] = 2 },
		['паук-день'] = { ['поз'] = 12, ['раздел'] = 8 },
		['паук-день-до-texture-update'] = { ['поз'] = 12, ['раздел'] = 8 },
		['паук-до-texture-update'] = { ['поз'] = 12, ['раздел'] = 8 },
		['пепельная-корова'] = { ['поз'] = 414, ['раздел'] = 12 },
		['персидская-кошка'] = { ['поз'] = 143, ['раздел'] = 1 },
		['песок'] = { ['поз'] = 50, ['раздел'] = 5 },
		['пещерный-паук'] = { ['поз'] = 367, ['раздел'] = 2 },
		['пещерный-паук-день'] = { ['поз'] = 367, ['раздел'] = 2 },
		['пещерный-паук-день-до-texture-update'] = { ['поз'] = 118, ['раздел'] = 8 },
		['пещерный-паук-до-texture-update'] = { ['поз'] = 118, ['раздел'] = 8 },
		['пиглин'] = { ['поз'] = 296, ['раздел'] = 2 },
		['плевок'] = { ['поз'] = 107, ['раздел'] = 3 },
		['плевок-ламы'] = { ['поз'] = 107, ['раздел'] = 3 },
		['поборник'] = { ['поз'] = 381, ['раздел'] = 2 },
		['поборник-до-texture-update'] = { ['поз'] = 104, ['раздел'] = 8 },
		['полосатая-кошка'] = { ['поз'] = 146, ['раздел'] = 1 },
		['пони'] = { ['поз'] = 114, ['раздел'] = 9 },
		['поплавок'] = { ['поз'] = 57, ['раздел'] = 7 },
		['попугай'] = { ['поз'] = 109, ['раздел'] = 1 },
		['призрачная-стрела'] = { ['поз'] = 91, ['раздел'] = 3 },
		['пузырёк-опыта'] = { ['поз'] = 56, ['раздел'] = 3 },
		['пурпурная-стрела'] = { ['поз'] = 45, ['раздел'] = 8 },
		['пурпурный-шалкер'] = { ['поз'] = 204, ['раздел'] = 2 },
		['пустая-рамка'] = { ['поз'] = 66, ['раздел'] = 4 },
		['пчела'] = { ['поз'] = 291, ['раздел'] = 1 },
		['пчела-агрессивная'] = { ['поз'] = 290, ['раздел'] = 2 },
		['пятнистая-свинья'] = { ['поз'] = 435, ['раздел'] = 12 },
		['разбойник'] = { ['поз'] = 138, ['раздел'] = 2 },
		['разоритель'] = { ['поз'] = 137, ['раздел'] = 2 },
		['рамка'] = { ['поз'] = 92, ['раздел'] = 4 },
		['рана'] = { ['поз'] = 28, ['раздел'] = 8 },
		['рогатая-овца'] = { ['поз'] = 408, ['раздел'] = 12 },
		['розовая-овца'] = { ['поз'] = 181, ['раздел'] = 1 },
		['розовый-визер'] = { ['поз'] = 115, ['раздел'] = 9 },
		['розовый-воздушный-шар'] = { ['поз'] = 320, ['раздел'] = 7 },
		['розовый-шалкер'] = { ['поз'] = 215, ['раздел'] = 2 },
		['рыжая-кошка'] = { ['поз'] = 39, ['раздел'] = 1 },
		['самоходная-вагонетка'] = { ['поз'] = 36, ['раздел'] = 6 },
		['светло-серая-овца'] = { ['поз'] = 172, ['раздел'] = 1 },
		['светло-серый-воздушный-шар'] = { ['поз'] = 316, ['раздел'] = 7 },
		['светло-серый-шалкер'] = { ['поз'] = 203, ['раздел'] = 2 },
		['светло-синий-воздушный-шар'] = { ['поз'] = 315, ['раздел'] = 7 },
		['светло-синий-шалкер'] = { ['поз'] = 202, ['раздел'] = 2 },
		['светло-синяя-овца'] = { ['поз'] = 162, ['раздел'] = 1 },
		['светящийся-спрут'] = { ['поз'] = 423, ['раздел'] = 12 },
		['свинозомби'] = { ['поз'] = 342, ['раздел'] = 2 },
		['свинозомби-до-texture-update'] = { ['поз'] = 17, ['раздел'] = 8 },
		['свинозомби-наездник'] = { ['поз'] = 362, ['раздел'] = 2 },
		['свинозомби-наездник-до-texture-update'] = { ['поз'] = 82, ['раздел'] = 8 },
		['свиночеловек'] = { ['поз'] = 237, ['раздел'] = 8 },
		['свиночеловек-до-texture-update'] = { ['поз'] = 1, ['раздел'] = 8 },
		['свинья'] = { ['поз'] = 331, ['раздел'] = 1 },
		['свинья-до-texture-update'] = { ['поз'] = 1, ['раздел'] = 8 },
		['свинья-лошадь'] = { ['поз'] = 114, ['раздел'] = 9 },
		['свинья-с-розовыми-ногами'] = { ['поз'] = 395, ['раздел'] = 12 },
		['серая-лама'] = { ['поз'] = 248, ['раздел'] = 1 },
		['серая-овца'] = { ['поз'] = 160, ['раздел'] = 1 },
		['серебряный-воздушный-шар'] = { ['поз'] = 316, ['раздел'] = 7 },
		['серый-воздушный-шар'] = { ['поз'] = 313, ['раздел'] = 7 },
		['серый-попугай'] = { ['поз'] = 235, ['раздел'] = 1 },
		['серый-шалкер'] = { ['поз'] = 196, ['раздел'] = 2 },
		['сиамская-кошка'] = { ['поз'] = 347, ['раздел'] = 1 },
		['сиамская-кошка-до-texture-update'] = { ['поз'] = 40, ['раздел'] = 8 },
		['синий-воздушный-шар'] = { ['поз'] = 310, ['раздел'] = 7 },
		['синий-череп-иссушителя'] = { ['поз'] = 356, ['раздел'] = 3 },
		['синий-шалкер'] = { ['поз'] = 222, ['раздел'] = 1 },
		['синяя-овца'] = { ['поз'] = 155, ['раздел'] = 1 },
		['сиреневая-овца'] = { ['поз'] = 184, ['раздел'] = 1 },
		['сиреневый-воздушный-шар'] = { ['поз'] = 321, ['раздел'] = 7 },
		['сиреневый-шалкер'] = { ['поз'] = 218, ['раздел'] = 2 },
		['ситцевая-кошка'] = { ['поз'] = 141, ['раздел'] = 1 },
		['скелет'] = { ['поз'] = 335, ['раздел'] = 2 },
		['скелет-всадник'] = { ['поз'] = 376, ['раздел'] = 2 },
		['скелет-всадник-до-texture-update'] = { ['поз'] = 96, ['раздел'] = 8 },
		['скелет-до-texture-update'] = { ['поз'] = 10, ['раздел'] = 8 },
		['скелет-иссушитель'] = { ['поз'] = 350, ['раздел'] = 2 },
		['скелет-иссушитель-до-texture-update'] = { ['поз'] = 53, ['раздел'] = 8 },
		['скелет-иссушитель-наездник'] = { ['поз'] = 348, ['раздел'] = 2 },
		['скелет-иссушитель-наездник-до-texture-update'] = { ['поз'] = 55, ['раздел'] = 8 },
		['скелет-наездник'] = { ['поз'] = 354, ['раздел'] = 2 },
		['скелет-наездник-до-texture-update'] = { ['поз'] = 63, ['раздел'] = 8 },
		['слизень'] = { ['поз'] = 340, ['раздел'] = 2 },
		['слизень-до-texture-update'] = { ['поз'] = 15, ['раздел'] = 8 },
		['снаряд-шалкера'] = { ['поз'] = 79, ['раздел'] = 3 },
		['снежная-лиса'] = { ['поз'] = 282, ['раздел'] = 1 },
		['снежный-голем'] = { ['поз'] = 346, ['раздел'] = 1 },
		['снежный-голем-без-тыквы'] = { ['поз'] = 332, ['раздел'] = 1 },
		['снежный-голем-без-тыквы-до-texture-update'] = { ['поз'] = 23, ['раздел'] = 8 },
		['снежный-голем-до-texture-update'] = { ['поз'] = 31, ['раздел'] = 8 },
		['снежный-голем-с-тыквой'] = { ['поз'] = 346, ['раздел'] = 1 },
		['снежок'] = { ['поз'] = 42, ['раздел'] = 3 },
		['спектральная-стрела'] = { ['поз'] = 91, ['раздел'] = 3 },
		['спрут'] = { ['поз'] = 336, ['раздел'] = 1 },
		['спрут-до-texture-update'] = { ['поз'] = 5, ['раздел'] = 8 },
		['старый-снежный-голем-до-texture-update'] = { ['поз'] = 23, ['раздел'] = 8 },
		['старый-стив'] = { ['поз'] = 279, ['раздел'] = 8 },
		['стив'] = { ['поз'] = 8, ['раздел'] = 11 },
		['стив-дока'] = { ['поз'] = 25, ['раздел'] = 8 },
		['стив-из-indev'] = { ['поз'] = 25, ['раздел'] = 8 },
		['стив-старый'] = { ['поз'] = 279, ['раздел'] = 8 },
		['стойка-для-брони'] = { ['поз'] = 106, ['раздел'] = 7 },
		['страж'] = { ['поз'] = 373, ['раздел'] = 2 },
		['страж-до-texture-update'] = { ['поз'] = 87, ['раздел'] = 8 },
		['страйдер'] = { ['поз'] = 388, ['раздел'] = 1 },
		['странник-края'] = { ['поз'] = 21, ['раздел'] = 2 },
		['странствующий-торговец'] = { ['поз'] = 281, ['раздел'] = 1 },
		['стрела'] = { ['поз'] = 41, ['раздел'] = 3 },
		['стреляющий-гаст'] = { ['поз'] = 372, ['раздел'] = 2 },
		['стреляющий-гаст-до-texture-update'] = { ['поз'] = 131, ['раздел'] = 8 },
		['строительные-леса'] = { ['поз'] = 241, ['раздел'] = 5 },
		['стряпичная-кошка'] = { ['поз'] = 145, ['раздел'] = 1 },
		['сфера-опыта'] = { ['поз'] = 454, ['раздел'] = 7 },
		['сфера-опыта-10'] = { ['поз'] = 456, ['раздел'] = 7 },
		['сфера-опыта-11'] = { ['поз'] = 457, ['раздел'] = 7 },
		['сфера-опыта-2'] = { ['поз'] = 458, ['раздел'] = 7 },
		['сфера-опыта-3'] = { ['поз'] = 454, ['раздел'] = 7 },
		['сфера-опыта-4'] = { ['поз'] = 459, ['раздел'] = 7 },
		['сфера-опыта-5'] = { ['поз'] = 460, ['раздел'] = 7 },
		['сфера-опыта-6'] = { ['поз'] = 461, ['раздел'] = 7 },
		['сфера-опыта-7'] = { ['поз'] = 462, ['раздел'] = 7 },
		['сфера-опыта-8'] = { ['поз'] = 463, ['раздел'] = 7 },
		['сфера-опыта-9'] = { ['поз'] = 464, ['раздел'] = 7 },
		['тнт'] = { ['поз'] = 49, ['раздел'] = 5 },
		['трезубец'] = { ['поз'] = 124, ['раздел'] = 3 },
		['треска'] = { ['поз'] = 126, ['раздел'] = 1 },
		['тропическая-рыба'] = { ['поз'] = 130, ['раздел'] = 1 },
		['тропический-слизень'] = { ['поз'] = 398, ['раздел'] = 12 },
		['тёмно-дубовая-лодка'] = { ['поз'] = 269, ['раздел'] = 6 },
		['узел-поводка'] = { ['поз'] = 94, ['раздел'] = 4 },
		['утопленник'] = { ['поз'] = 133, ['раздел'] = 2 },
		['утопленник-наездник'] = { ['поз'] = 369, ['раздел'] = 2 },
		['утопленник-наездник-до-texture-update'] = { ['поз'] = 134, ['раздел'] = 8 },
		['фантом'] = { ['поз'] = 125, ['раздел'] = 2 },
		['фейерверк'] = { ['поз'] = 121, ['раздел'] = 7 },
		['фиолетовая-кошка'] = { ['поз'] = 295, ['раздел'] = 12 },
		['фиолетовая-овца'] = { ['поз'] = 176, ['раздел'] = 1 },
		['фиолетовый-воздушный-шар'] = { ['поз'] = 318, ['раздел'] = 7 },
		['фиолетовый-шалкер'] = { ['поз'] = 205, ['раздел'] = 2 },
		['хоглин'] = { ['поз'] = 301, ['раздел'] = 2 },
		['цемент'] = { ['поз'] = 119, ['раздел'] = 5 },
		['человек'] = { ['поз'] = 8, ['раздел'] = 11 },
		['челюсти'] = { ['поз'] = 105, ['раздел'] = 7 },
		['челюсти-вызывателя'] = { ['поз'] = 105, ['раздел'] = 7 },
		['череп-визера'] = { ['поз'] = 351, ['раздел'] = 3 },
		['череп-визера-до-texture-update'] = { ['поз'] = 60, ['раздел'] = 8 },
		['череп-иссушителя'] = { ['поз'] = 351, ['раздел'] = 3 },
		['череп-иссушителя-до-texture-update'] = { ['поз'] = 60, ['раздел'] = 8 },
		['череп-розового-визера'] = { ['поз'] = 120, ['раздел'] = 9 },
		['черепаха'] = { ['поз'] = 123, ['раздел'] = 1 },
		['чешуйница'] = { ['поз'] = 22, ['раздел'] = 2 },
		['чешуйница-края'] = { ['поз'] = 86, ['раздел'] = 2 },
		['чёрная-кошка'] = { ['поз'] = 139, ['раздел'] = 1 },
		['чёрная-кошка-до-texture-update'] = { ['поз'] = 38, ['раздел'] = 8 },
		['чёрная-овца'] = { ['поз'] = 13, ['раздел'] = 1 },
		['чёрно-белая-кошка'] = { ['поз'] = 343, ['раздел'] = 1 },
		['чёрный-воздушный-шар'] = { ['поз'] = 309, ['раздел'] = 7 },
		['чёрный-кролик'] = { ['поз'] = 300, ['раздел'] = 1 },
		['чёрный-стив'] = { ['поз'] = 26, ['раздел'] = 8 },
		['чёрный-шалкер'] = { ['поз'] = 188, ['раздел'] = 2 },
		['шалкер'] = { ['поз'] = 30, ['раздел'] = 2 },
		['шерстяная-корова'] = { ['поз'] = 297, ['раздел'] = 12 },
		['эндермит'] = { ['поз'] = 86, ['раздел'] = 2 },
		['яйцо'] = { ['поз'] = 43, ['раздел'] = 3 },
		['яйцо-дракона'] = { ['поз'] = 84, ['раздел'] = 5 },
		['янтарная-курица'] = { ['поз'] = 412, ['раздел'] = 12 },
	},
}