return {
	settings = {
		image = 'EnvCSS.png',
		pos = 256,
		sheetsize = 256,
		url = require( [[Module:Sprite]] ).getUrl( 'EnvCSS.png', 'version=20210119221134', '' ),
	},
	sections = {
		{ name = 'Landscape', id = 3 },
		{ name = 'Gameplay and transport', id = 7 },
		{ name = 'Structures', id = 4 },
		{ name = 'Dimensions', id = 5 },
		{ name = 'Environment', id = 2 },
		{ name = 'Types', id = 6 },
		{ name = 'Miscellaneous', id = 1 },
		{ name = 'Removed', id = 8 },
	},
	ids = {
		['abandoned-badlands-mineshaft'] = { pos = 110, section = 4 },
		['abandoned-mineshaft'] = { pos = 44, section = 4 },
		altitude = { pos = 24, section = 1 },
		ambience = { pos = 8, section = 1 },
		['amethyst-geode'] = { pos = 140, section = 3 },
		amplified = { pos = 21, section = 6 },
		['badlands-mineshaft'] = { pos = 110, section = 4 },
		['basalt-column'] = { pos = 137, section = 3 },
		['basalt-columns'] = { pos = 137, section = 3 },
		['basalt-pillar'] = { pos = 125, section = 3 },
		['basalt-pillars'] = { pos = 125, section = 3 },
		basin = { pos = 68, section = 3 },
		['bastion-remnant'] = { pos = 130, section = 4 },
		beach = { pos = 73, section = 3 },
		['beach-stone'] = { pos = 75, section = 3 },
		['beacon-pyramid'] = { pos = 54, section = 4 },
		biomes = { pos = 25, section = 3 },
		block = { pos = 10, section = 1 },
		blocks = { pos = 10, section = 1 },
		border = { pos = 78, section = 1 },
		['brick-pyramid'] = { pos = 56, section = 4 },
		['bryce-pillar'] = { pos = 142, section = 3 },
		['buffet-mode'] = { pos = 25, section = 3 },
		['buried-treasure'] = { pos = 108, section = 3 },
		c418 = { pos = 8, section = 1 },
		canyon = { pos = 31, section = 3 },
		cave = { pos = 30, section = 3 },
		cavern = { pos = 30, section = 3 },
		['chorus-tree'] = { pos = 88, section = 3 },
		chunk = { pos = 9, section = 1 },
		chunks = { pos = 9, section = 1 },
		cloud = { pos = 23, section = 2 },
		clouds = { pos = 23, section = 2 },
		['cobblestone-platform'] = { pos = 98, section = 4 },
		conduit = { pos = 111, section = 4 },
		['conduit-frame'] = { pos = 111, section = 4 },
		['coral-reef'] = { pos = 109, section = 4 },
		crawling = { pos = 113, section = 7 },
		['crawling-boxer-alex'] = { pos = 113, section = 7 },
		['crimson-tree'] = { pos = 123, section = 3 },
		custom = { pos = 64, section = 8 },
		['custom-mode'] = { pos = 133, section = 6 },
		customized = { pos = 64, section = 8 },
		['daniel-rosenfeld'] = { pos = 8, section = 1 },
		day = { pos = 100, section = 2 },
		['daylight-cycle'] = { pos = 22, section = 2 },
		debug = { pos = 61, section = 6 },
		['debug-mode'] = { pos = 61, section = 6 },
		default = { pos = 62, section = 6 },
		delta = { pos = 138, section = 3 },
		deltas = { pos = 138, section = 3 },
		['desert-pyramid'] = { pos = 39, section = 4 },
		['desert-temple'] = { pos = 39, section = 4 },
		['desert-well'] = { pos = 37, section = 4 },
		dimensions = { pos = 93, section = 5 },
		disk = { pos = 141, section = 3 },
		['dripstone-cluster'] = { pos = 143, section = 3 },
		dungeon = { pos = 43, section = 4 },
		embankment = { pos = 96, section = 3 },
		['enchanting-library'] = { pos = 112, section = 4 },
		['end-city'] = { pos = 53, section = 4 },
		['end-gateway'] = { pos = 52, section = 4 },
		['end-islands'] = { pos = 89, section = 3 },
		['end-pillar'] = { pos = 50, section = 4 },
		['end-portal'] = { pos = 46, section = 4 },
		['end-ship'] = { pos = 129, section = 4 },
		entities = { pos = 4, section = 1 },
		entity = { pos = 4, section = 1 },
		['exit-fountain'] = { pos = 51, section = 4 },
		['exit-portal'] = { pos = 51, section = 4 },
		explosion = { pos = 95, section = 1 },
		explosions = { pos = 95, section = 1 },
		['far-lands'] = { pos = 18, section = 3 },
		['first-quarter-moon'] = { pos = 81, section = 2 },
		['floating-island'] = { pos = 71, section = 3 },
		fluids = { pos = 11, section = 1 },
		fog = { pos = 94, section = 2 },
		['forest-rock'] = { pos = 136, section = 3 },
		fortress = { pos = 60, section = 4 },
		fossil = { pos = 79, section = 3 },
		['full-moon'] = { pos = 16, section = 2 },
		['glowstone-blob'] = { pos = 58, section = 3 },
		['glowstone-cluster'] = { pos = 58, section = 3, deprecated = true },
		['gravel-beach'] = { pos = 74, section = 3 },
		['hardcore-heart'] = { pos = 134, section = 1 },
		['hardcore-hearts'] = { pos = 134, section = 1 },
		heart = { pos = 135, section = 1 },
		hearts = { pos = 135, section = 1 },
		hill = { pos = 66, section = 3 },
		hills = { pos = 66, section = 3 },
		['huge-crimson-fungus'] = { pos = 123, section = 3 },
		['huge-fungus'] = { pos = 128, section = 3 },
		['huge-mushroom'] = { pos = 34, section = 3 },
		['huge-warped-fungus'] = { pos = 124, section = 3 },
		['ice-spike'] = { pos = 35, section = 3 },
		['ice-spikes'] = { pos = 35, section = 3 },
		iceberg = { pos = 120, section = 3 },
		igloo = { pos = 42, section = 4 },
		['indev-house'] = { pos = 105, section = 8 },
		island = { pos = 90, section = 3 },
		islands = { pos = 90, section = 3 },
		item = { pos = 2, section = 1 },
		items = { pos = 2, section = 1 },
		['jungle-pyramid'] = { pos = 40, section = 4 },
		['jungle-temple'] = { pos = 40, section = 4 },
		lake = { pos = 69, section = 3 },
		['lake-lava'] = { pos = 70, section = 3 },
		['large-biomes'] = { pos = 20, section = 6 },
		['last-quarter-moon'] = { pos = 82, section = 2 },
		['lava-lake'] = { pos = 70, section = 3 },
		['lava-sea'] = { pos = 59, section = 3 },
		['lava-sea-column'] = { pos = 137, section = 3 },
		['lava-spring'] = { pos = 91, section = 3 },
		light = { pos = 7, section = 2 },
		liquids = { pos = 11, section = 1 },
		loops = { pos = 8, section = 1 },
		mansion = { pos = 80, section = 4 },
		map = { pos = 1, section = 1 },
		maps = { pos = 1, section = 1 },
		midnight = { pos = 104, section = 2 },
		['mineral-vein'] = { pos = 32, section = 3 },
		mineshaft = { pos = 44, section = 4 },
		mob = { pos = 6, section = 1 },
		mobs = { pos = 6, section = 1 },
		monolith = { pos = 121, section = 8 },
		monument = { pos = 41, section = 4 },
		moon = { pos = 16, section = 2 },
		['moss-stone-boulder'] = { pos = 36, section = 3 },
		['mossy-cobblestone-boulder'] = { pos = 136, section = 3 },
		['mossy-indev-house'] = { pos = 119, section = 8 },
		mountain = { pos = 67, section = 3 },
		music = { pos = 8, section = 1 },
		['nether-cave'] = { pos = 92, section = 3 },
		['nether-fortress'] = { pos = 60, section = 4 },
		['nether-fossil'] = { pos = 126, section = 3 },
		['nether-portal'] = { pos = 48, section = 4 },
		['nether-reactor'] = { pos = 55, section = 4 },
		['new-moon'] = { pos = 83, section = 2 },
		['new-village'] = { pos = 127, section = 4 },
		night = { pos = 103, section = 2 },
		['non-renewable-resource'] = { pos = 139, section = 1 },
		['non-renewable-resources'] = { pos = 139, section = 1 },
		noon = { pos = 101, section = 2 },
		['obsidian-pillar'] = { pos = 50, section = 4 },
		['obsidian-platform'] = { pos = 49, section = 4 },
		['obsidian-wall'] = { pos = 57, section = 8 },
		ocean = { pos = 76, section = 3 },
		['ocean-monument'] = { pos = 41, section = 4 },
		['ocean-ruin'] = { pos = 106, section = 4 },
		['ocean-ruins'] = { pos = 106, section = 4 },
		['old-customized'] = { pos = 64, section = 8 },
		['old-indev-house'] = { pos = 119, section = 8 },
		['old-village'] = { pos = 47, section = 8 },
		['ore-vein'] = { pos = 32, section = 3 },
		overworld = { pos = 12, section = 5 },
		['overworld-ruined-portal'] = { pos = 132, section = 4 },
		['pillager-outpost'] = { pos = 118, section = 4 },
		player = { pos = 5, section = 1 },
		players = { pos = 5, section = 1 },
		['pyramid-brick'] = { pos = 56, section = 4 },
		rain = { pos = 27, section = 2 },
		ravine = { pos = 31, section = 3 },
		['renewable-resource'] = { pos = 3, section = 1 },
		['renewable-resources'] = { pos = 3, section = 1 },
		river = { pos = 77, section = 3 },
		['ruined-portal'] = { pos = 131, section = 4 },
		['ruined-portal-overworld'] = { pos = 132, section = 4 },
		['sea-lava'] = { pos = 59, section = 3 },
		shipwreck = { pos = 107, section = 4 },
		sit = { pos = 114, section = 7 },
		sitting = { pos = 114, section = 7 },
		['sitting-cyclist-steve'] = { pos = 114, section = 7 },
		['sky-dimension'] = { pos = 19, section = 8 },
		sneak = { pos = 115, section = 7 },
		sneaking = { pos = 115, section = 7 },
		['sneaking-steve'] = { pos = 115, section = 7 },
		snowfall = { pos = 28, section = 2 },
		sound = { pos = 8, section = 1 },
		sounds = { pos = 8, section = 1 },
		spring = { pos = 72, section = 3 },
		sprint = { pos = 116, section = 7 },
		sprinting = { pos = 116, section = 7 },
		['sprinting-alex'] = { pos = 116, section = 7 },
		['stone-beach'] = { pos = 75, section = 3 },
		['stone-platform'] = { pos = 98, section = 4 },
		stronghold = { pos = 45, section = 4 },
		['suffocation-prevention'] = { pos = 113, section = 7 },
		['suffocation-prevention-alex'] = { pos = 113, section = 7 },
		sun = { pos = 15, section = 2 },
		sunrise = { pos = 99, section = 2 },
		sunset = { pos = 102, section = 2 },
		superflat = { pos = 63, section = 6 },
		surface = { pos = 65, section = 1 },
		['swamp-hut'] = { pos = 38, section = 4 },
		swim = { pos = 117, section = 7 },
		swimming = { pos = 117, section = 7 },
		['swimming-tennis-alex'] = { pos = 117, section = 7 },
		['the-end'] = { pos = 14, section = 5 },
		['the-nether'] = { pos = 13, section = 5 },
		['the-nether-ruined-portal'] = { pos = 131, section = 4 },
		['the-void'] = { pos = 17, section = 2 },
		thunderstorm = { pos = 29, section = 2 },
		treasure = { pos = 108, section = 3 },
		tree = { pos = 33, section = 3 },
		trees = { pos = 33, section = 3 },
		['underwater-ruins'] = { pos = 106, section = 4 },
		village = { pos = 127, section = 4 },
		void = { pos = 17, section = 2 },
		['wall-obsidian'] = { pos = 57, section = 8 },
		['waning-crescent-moon'] = { pos = 84, section = 2 },
		['waning-gibbous-moon'] = { pos = 85, section = 2 },
		['waxing-crescent-moon'] = { pos = 86, section = 2 },
		['waxing-gibbous-moon'] = { pos = 87, section = 2 },
		weather = { pos = 97, section = 2 },
		['winter-mode'] = { pos = 28, section = 2 },
		['witch-hut'] = { pos = 38, section = 4 },
		['woodland-mansion'] = { pos = 80, section = 4 },
		world = { pos = 122, section = 1 },
		['world-border'] = { pos = 78, section = 1 },
		['world-boundary'] = { pos = 26, section = 1 },
		worlds = { pos = 122, section = 1 },
		wreck = { pos = 107, section = 4 },
	},
}