return {
	['настройки'] = {
		url = require( [[Модуль:Спрайт]] ).getUrl( 'EnvCSS.png', 'version=20210325130744', '' ),
		['изобр'] = 'EnvCSS.png',
		['имя'] = 'Окружение',
		['поз'] = 256,
		['таблстилей'] = false,
		['формат'] = 256,
	},
	['разделы'] = {
		{ ['назв'] = 'Ландшафт', ID = 3 },
		{ ['назв'] = 'Игровой процесс и передвижение', ID = 7 },
		{ ['назв'] = 'Строения', ID = 4 },
		{ ['назв'] = 'Измерения', ID = 5 },
		{ ['назв'] = 'Окружение', ID = 2 },
		{ ['назв'] = 'Типы мира', ID = 6 },
		{ ['назв'] = 'Прочее', ID = 1 },
		{ ['назв'] = 'Удалённое', ID = 8 },
	},
	['IDы'] = {
		['c418'] = { ['поз'] = 8, ['раздел'] = 1 },
		['indev-дом'] = { ['поз'] = 105, ['раздел'] = 8 },
		['аванпост-разбойников'] = { ['поз'] = 118, ['раздел'] = 4 },
		['адская-крепость'] = { ['поз'] = 60, ['раздел'] = 4 },
		['адские-ископаемые-останки'] = { ['поз'] = 126, ['раздел'] = 3 },
		['айсберг'] = { ['поз'] = 120, ['раздел'] = 3 },
		['альтитуда'] = { ['поз'] = 24, ['раздел'] = 1 },
		['аметистовая-жеода'] = { ['поз'] = 140, ['раздел'] = 3 },
		['базальтовая-колонна'] = { ['поз'] = 137, ['раздел'] = 3 },
		['базальтовые-колонны'] = { ['поз'] = 137, ['раздел'] = 3 },
		['базальтовый-сталагнат'] = { ['поз'] = 125, ['раздел'] = 3 },
		['бег'] = { ['поз'] = 116, ['раздел'] = 7 },
		['библиотека-зачаровывания'] = { ['поз'] = 112, ['раздел'] = 4 },
		['биом'] = { ['поз'] = 25, ['раздел'] = 3 },
		['биомы'] = { ['поз'] = 25, ['раздел'] = 3 },
		['блок'] = { ['поз'] = 10, ['раздел'] = 1 },
		['блоки'] = { ['поз'] = 10, ['раздел'] = 1 },
		['большие-биомы'] = { ['поз'] = 20, ['раздел'] = 6 },
		['валун-замшелого-булыжника'] = { ['поз'] = 36, ['раздел'] = 3 },
		['верхний-мир'] = { ['поз'] = 12, ['раздел'] = 5 },
		['вечер'] = { ['поз'] = 102, ['раздел'] = 2 },
		['взрыв'] = { ['поз'] = 95, ['раздел'] = 1 },
		['возобновляемые-ресурсы'] = { ['поз'] = 3, ['раздел'] = 1 },
		['возобновляемый-ресурс'] = { ['поз'] = 3, ['раздел'] = 1 },
		['восход'] = { ['поз'] = 99, ['раздел'] = 2 },
		['впадина'] = { ['поз'] = 68, ['раздел'] = 3 },
		['врата-края'] = { ['поз'] = 52, ['раздел'] = 4 },
		['врата-энда'] = { ['поз'] = 52, ['раздел'] = 4 },
		['выход-края'] = { ['поз'] = 51, ['раздел'] = 4 },
		['выход-энда'] = { ['поз'] = 51, ['раздел'] = 4 },
		['гора'] = { ['поз'] = 67, ['раздел'] = 3 },
		['город-края'] = { ['поз'] = 53, ['раздел'] = 4 },
		['город-энда'] = { ['поз'] = 53, ['раздел'] = 4 },
		['горы'] = { ['поз'] = 67, ['раздел'] = 3 },
		['гравийный-пляж'] = { ['поз'] = 74, ['раздел'] = 3 },
		['граница-мира'] = { ['поз'] = 26, ['раздел'] = 1 },
		['границы-мира'] = { ['поз'] = 78, ['раздел'] = 1 },
		['гроза'] = { ['поз'] = 29, ['раздел'] = 2 },
		['далёкие-земли'] = { ['поз'] = 18, ['раздел'] = 3 },
		['даниэль-розенфельд'] = { ['поз'] = 8, ['раздел'] = 1 },
		['дельта'] = { ['поз'] = 138, ['раздел'] = 3 },
		['дельты'] = { ['поз'] = 138, ['раздел'] = 3 },
		['день'] = { ['поз'] = 100, ['раздел'] = 2 },
		['день/ночь'] = { ['поз'] = 22, ['раздел'] = 2 },
		['деревня'] = { ['поз'] = 127, ['раздел'] = 4 },
		['дерево'] = { ['поз'] = 33, ['раздел'] = 3 },
		['дерево-коруса'] = { ['поз'] = 88, ['раздел'] = 3 },
		['дождь'] = { ['поз'] = 27, ['раздел'] = 2 },
		['дом-indev'] = { ['поз'] = 105, ['раздел'] = 8 },
		['дом-из-indev'] = { ['поз'] = 105, ['раздел'] = 8 },
		['жидкости'] = { ['поз'] = 11, ['раздел'] = 1 },
		['жидкость'] = { ['поз'] = 11, ['раздел'] = 1 },
		['заброшенная-шахта'] = { ['поз'] = 44, ['раздел'] = 4 },
		['заброшенная-шахта-в-пустоши'] = { ['поз'] = 110, ['раздел'] = 4 },
		['закат'] = { ['поз'] = 102, ['раздел'] = 2 },
		['замшелый-indev-дом'] = { ['поз'] = 119, ['раздел'] = 8 },
		['замшелый-валун'] = { ['поз'] = 36, ['раздел'] = 3 },
		['затонувший-корабль'] = { ['поз'] = 107, ['раздел'] = 4 },
		['звук'] = { ['поз'] = 8, ['раздел'] = 1 },
		['звуки'] = { ['поз'] = 8, ['раздел'] = 1 },
		['зенит'] = { ['поз'] = 101, ['раздел'] = 2 },
		['зима'] = { ['поз'] = 28, ['раздел'] = 2 },
		['иглу'] = { ['поз'] = 42, ['раздел'] = 4 },
		['игровой-мир'] = { ['поз'] = 12, ['раздел'] = 5 },
		['игрок'] = { ['поз'] = 5, ['раздел'] = 1 },
		['измерения'] = { ['поз'] = 93, ['раздел'] = 5 },
		['ископаемое'] = { ['поз'] = 79, ['раздел'] = 3 },
		['ископаемые-останки'] = { ['поз'] = 79, ['раздел'] = 3 },
		['источник-воды'] = { ['поз'] = 72, ['раздел'] = 3 },
		['источник-лавы'] = { ['поз'] = 91, ['раздел'] = 3 },
		['каменная-платформа'] = { ['поз'] = 98, ['раздел'] = 4 },
		['каменный-пляж'] = { ['поз'] = 75, ['раздел'] = 3 },
		['каньон'] = { ['поз'] = 31, ['раздел'] = 3 },
		['капельниковое-образование'] = { ['поз'] = 143, ['раздел'] = 3 },
		['кирпичная-пирамида'] = { ['поз'] = 56, ['раздел'] = 4 },
		['клад'] = { ['поз'] = 108, ['раздел'] = 3 },
		['клад-сокровищ'] = { ['поз'] = 108, ['раздел'] = 3 },
		['колодец'] = { ['поз'] = 37, ['раздел'] = 4 },
		['координаты'] = { ['поз'] = 1, ['раздел'] = 1 },
		['корабль-края'] = { ['поз'] = 129, ['раздел'] = 4 },
		['коралловый-риф'] = { ['поз'] = 109, ['раздел'] = 4 },
		['корус'] = { ['поз'] = 88, ['раздел'] = 3 },
		['котловина'] = { ['поз'] = 68, ['раздел'] = 3 },
		['край'] = { ['поз'] = 14, ['раздел'] = 5 },
		['крепость'] = { ['поз'] = 45, ['раздел'] = 4 },
		['крепость-незера'] = { ['поз'] = 60, ['раздел'] = 4 },
		['крепость-нижнего-мира'] = { ['поз'] = 60, ['раздел'] = 4 },
		['лавовое-море'] = { ['поз'] = 59, ['раздел'] = 3 },
		['лавовое-озеро'] = { ['поз'] = 70, ['раздел'] = 3 },
		['ледяной-шип'] = { ['поз'] = 35, ['раздел'] = 3 },
		['ледяные-шипы'] = { ['поз'] = 35, ['раздел'] = 3 },
		['лесной-особняк'] = { ['поз'] = 80, ['раздел'] = 4 },
		['летающий-остров'] = { ['поз'] = 71, ['раздел'] = 3 },
		['луна'] = { ['поз'] = 16, ['раздел'] = 2 },
		['лупы'] = { ['поз'] = 8, ['раздел'] = 1 },
		['маяк'] = { ['поз'] = 54, ['раздел'] = 4 },
		['минеральная-жила'] = { ['поз'] = 32, ['раздел'] = 3 },
		['мир'] = { ['поз'] = 122, ['раздел'] = 1 },
		['моб'] = { ['поз'] = 6, ['раздел'] = 1 },
		['мобы'] = { ['поз'] = 6, ['раздел'] = 1 },
		['монолит'] = { ['поз'] = 121, ['раздел'] = 8 },
		['море'] = { ['поз'] = 76, ['раздел'] = 3 },
		['море-лавы'] = { ['поз'] = 59, ['раздел'] = 3 },
		['морской-проводник'] = { ['поз'] = 111, ['раздел'] = 4 },
		['морской-проводник-рамка'] = { ['поз'] = 111, ['раздел'] = 4 },
		['музыка'] = { ['поз'] = 8, ['раздел'] = 1 },
		['набережная'] = { ['поз'] = 96, ['раздел'] = 3 },
		['настраиваемый'] = { ['поз'] = 133, ['раздел'] = 6 },
		['настраиваемый-тип-мира'] = { ['поз'] = 64, ['раздел'] = 8 },
		['небесный-мир'] = { ['поз'] = 19, ['раздел'] = 5 },
		['незер'] = { ['поз'] = 13, ['раздел'] = 5 },
		['нижний-мир'] = { ['поз'] = 13, ['раздел'] = 5 },
		['новая-деревня'] = { ['поз'] = 127, ['раздел'] = 4 },
		['новолуние'] = { ['поз'] = 83, ['раздел'] = 2 },
		['ночь'] = { ['поз'] = 103, ['раздел'] = 2 },
		['облака'] = { ['поз'] = 23, ['раздел'] = 2 },
		['облако'] = { ['поз'] = 23, ['раздел'] = 2 },
		['обсидиановая-платформа'] = { ['поз'] = 49, ['раздел'] = 4 },
		['обсидиановая-стена'] = { ['поз'] = 57, ['раздел'] = 8 },
		['обсидиановые-столбы'] = { ['поз'] = 50, ['раздел'] = 4 },
		['обсидиановый-столб'] = { ['поз'] = 50, ['раздел'] = 4 },
		['обычный-мир'] = { ['поз'] = 12, ['раздел'] = 5 },
		['овраг'] = { ['поз'] = 31, ['раздел'] = 3 },
		['огромные-гриб'] = { ['поз'] = 34, ['раздел'] = 3 },
		['огромные-грибки'] = { ['поз'] = 128, ['раздел'] = 3 },
		['огромные-грибы'] = { ['поз'] = 34, ['раздел'] = 3 },
		['огромный-багровый-грибок'] = { ['поз'] = 123, ['раздел'] = 3 },
		['огромный-искажённый-грибок'] = { ['поз'] = 124, ['раздел'] = 3 },
		['озеро'] = { ['поз'] = 69, ['раздел'] = 3 },
		['озеро-лавы'] = { ['поз'] = 70, ['раздел'] = 3 },
		['океан'] = { ['поз'] = 76, ['раздел'] = 3 },
		['океанский-монумент'] = { ['поз'] = 41, ['раздел'] = 4 },
		['освещение'] = { ['поз'] = 7, ['раздел'] = 2 },
		['особняк'] = { ['поз'] = 80, ['раздел'] = 4 },
		['остров'] = { ['поз'] = 90, ['раздел'] = 3 },
		['острова-края'] = { ['поз'] = 89, ['раздел'] = 3 },
		['острова-энда'] = { ['поз'] = 89, ['раздел'] = 3 },
		['отладка'] = { ['поз'] = 61, ['раздел'] = 6 },
		['первая-четверть-луны'] = { ['поз'] = 81, ['раздел'] = 2 },
		['пещера'] = { ['поз'] = 30, ['раздел'] = 3 },
		['пещера-в-незере'] = { ['поз'] = 92, ['раздел'] = 3 },
		['пещера-в-нижнем-мире'] = { ['поз'] = 92, ['раздел'] = 3 },
		['плавание'] = { ['поз'] = 117, ['раздел'] = 7 },
		['пляж'] = { ['поз'] = 73, ['раздел'] = 3 },
		['поверхность'] = { ['поз'] = 65, ['раздел'] = 1 },
		['погода'] = { ['поз'] = 97, ['раздел'] = 2 },
		['подводная-крепость'] = { ['поз'] = 41, ['раздел'] = 4 },
		['подводные-руины'] = { ['поз'] = 106, ['раздел'] = 2 },
		['полдень'] = { ['поз'] = 101, ['раздел'] = 2 },
		['ползание'] = { ['поз'] = 113, ['раздел'] = 7 },
		['полнолуние'] = { ['поз'] = 16, ['раздел'] = 2 },
		['полночь'] = { ['поз'] = 104, ['раздел'] = 2 },
		['портал'] = { ['поз'] = 48, ['раздел'] = 4 },
		['портал-в-край'] = { ['поз'] = 46, ['раздел'] = 4 },
		['портал-в-энд'] = { ['поз'] = 46, ['раздел'] = 4 },
		['портал-из-края'] = { ['поз'] = 51, ['раздел'] = 4 },
		['портал-из-энда'] = { ['поз'] = 51, ['раздел'] = 4 },
		['портал-незера'] = { ['поз'] = 48, ['раздел'] = 4 },
		['портал-нижнего-мира'] = { ['поз'] = 48, ['раздел'] = 4 },
		['последняя-четверть-луны'] = { ['поз'] = 82, ['раздел'] = 2 },
		['поток'] = { ['поз'] = 72, ['раздел'] = 3 },
		['поток-лавы'] = { ['поз'] = 91, ['раздел'] = 3 },
		['предмет'] = { ['поз'] = 2, ['раздел'] = 1 },
		['предметы'] = { ['поз'] = 2, ['раздел'] = 1 },
		['приседание'] = { ['поз'] = 115, ['раздел'] = 7 },
		['процесс-удушья'] = { ['поз'] = 113, ['раздел'] = 7 },
		['пустота'] = { ['поз'] = 17, ['раздел'] = 2 },
		['развалины-бастиона'] = { ['поз'] = 130, ['раздел'] = 4 },
		['разрушенный-портал'] = { ['поз'] = 131, ['раздел'] = 4 },
		['разрушенный-портал-в-верхнем-мире'] = { ['поз'] = 132, ['раздел'] = 4 },
		['разрушенный-портал-нижнего-мира'] = { ['поз'] = 131, ['раздел'] = 4 },
		['растущая-луна'] = { ['поз'] = 87, ['раздел'] = 2 },
		['растущий-месяц'] = { ['поз'] = 86, ['раздел'] = 2 },
		['расширенный'] = { ['поз'] = 21, ['раздел'] = 6 },
		['реактор'] = { ['поз'] = 55, ['раздел'] = 4 },
		['реактор-нижнего-мира'] = { ['поз'] = 55, ['раздел'] = 4 },
		['режим-отладки'] = { ['поз'] = 61, ['раздел'] = 6 },
		['река'] = { ['поз'] = 77, ['раздел'] = 3 },
		['рудная-жила'] = { ['поз'] = 32, ['раздел'] = 3 },
		['свет'] = { ['поз'] = 7, ['раздел'] = 2 },
		['светокамень'] = { ['поз'] = 58, ['раздел'] = 3 },
		['светящийся-камень'] = { ['поз'] = 58, ['раздел'] = 3 },
		['сердечки'] = { ['поз'] = 135, ['раздел'] = 1 },
		['сердечко'] = { ['поз'] = 135, ['раздел'] = 1 },
		['сердечко-хардкор'] = { ['поз'] = 134, ['раздел'] = 1 },
		['сидение'] = { ['поз'] = 114, ['раздел'] = 7 },
		['скопление-светокамня'] = { ['поз'] = 58, ['раздел'] = 3 },
		['снегопад'] = { ['поз'] = 28, ['раздел'] = 2 },
		['сокровищница'] = { ['поз'] = 43, ['раздел'] = 4 },
		['солнце'] = { ['поз'] = 15, ['раздел'] = 2 },
		['стандартный'] = { ['поз'] = 62, ['раздел'] = 6 },
		['стандартный-тип-мира'] = { ['поз'] = 62, ['раздел'] = 6 },
		['старая-деревня'] = { ['поз'] = 47, ['раздел'] = 8 },
		['старая-деревня-npc'] = { ['поз'] = 47, ['раздел'] = 8 },
		['старый-indev-дом'] = { ['поз'] = 119, ['раздел'] = 8 },
		['старый-настраиваемый'] = { ['поз'] = 64, ['раздел'] = 8 },
		['суперплоскость'] = { ['поз'] = 63, ['раздел'] = 6 },
		['сущности'] = { ['поз'] = 4, ['раздел'] = 1 },
		['сущность'] = { ['поз'] = 4, ['раздел'] = 1 },
		['туман'] = { ['поз'] = 94, ['раздел'] = 2 },
		['убывающая-луна'] = { ['поз'] = 85, ['раздел'] = 2 },
		['убывающий-месяц'] = { ['поз'] = 84, ['раздел'] = 2 },
		['утро'] = { ['поз'] = 99, ['раздел'] = 2 },
		['фоновые-звуки'] = { ['поз'] = 8, ['раздел'] = 1 },
		['хижина'] = { ['поз'] = 38, ['раздел'] = 4 },
		['хижина-ведьмы'] = { ['поз'] = 38, ['раздел'] = 4 },
		['холм'] = { ['поз'] = 66, ['раздел'] = 3 },
		['холмы'] = { ['поз'] = 66, ['раздел'] = 3 },
		['храм-в-джунглях'] = { ['поз'] = 40, ['раздел'] = 4 },
		['храм-в-пустыне'] = { ['поз'] = 39, ['раздел'] = 4 },
		['цикл-день/ночь'] = { ['поз'] = 22, ['раздел'] = 2 },
		['цикл-дня-и-ночи'] = { ['поз'] = 22, ['раздел'] = 2 },
		['чанк'] = { ['поз'] = 9, ['раздел'] = 1 },
		['чанки'] = { ['поз'] = 9, ['раздел'] = 1 },
		['энд'] = { ['поз'] = 14, ['раздел'] = 5 },
	},
}