		['багровый-лес'] = { ['поз'] = 80, ['раздел'] = 10 },
		['базальтовые-дельты'] = { ['поз'] = 83, ['раздел'] = 10 },
		['бамбуковые-джунгли'] = { ['поз'] = 70, ['раздел'] = 3 },
		['березняк'] = { ['поз'] = 22, ['раздел'] = 3 },
		['болото'] = { ['поз'] = 4, ['раздел'] = 3 },
		['возвышенности-края'] = { ['поз'] = 60, ['раздел'] = 11 },
		['выветренная-пустошь'] = { ['поз'] = 40, ['раздел'] = 4 },
		['выветренная-саванна'] = { ['поз'] = 38, ['раздел'] = 4 },
		['высокие-гравийные-горы'] = { ['поз'] = 29, ['раздел'] = 2 },
		['глубокий-замёрзший-океан'] = { ['поз'] = 57, ['раздел'] = 5 },
		['глубокий-океан'] = { ['поз'] = 27, ['раздел'] = 5 },
		['глубокий-тёплый-океан'] = { ['поз'] = 68, ['раздел'] = 6 },
		['глубокий-умеренный-океан'] = { ['поз'] = 66, ['раздел'] = 5 },
		['глубокий-холодный-океан'] = { ['поз'] = 65, ['раздел'] = 5 },
		['гористая-тайга'] = { ['поз'] = 43, ['раздел'] = 2 },
		['горный-перевал'] = { ['поз'] = 20, ['раздел'] = 6 },
		['горы'] = { ['поз'] = 8, ['раздел'] = 2 },
		['гравийные-горы'] = { ['поз'] = 44, ['раздел'] = 2 },
		['грибное-побережье'] = { ['поз'] = 17, ['раздел'] = 3 },
		['грибные-поля'] = { ['поз'] = 9, ['раздел'] = 3 },
		['джунгли'] = { ['поз'] = 5, ['раздел'] = 3 },
		['дождевой-лес'] = { ['поз'] = 77, ['раздел'] = 8 },
		['долина-песка-душ'] = { ['поз'] = 82, ['раздел'] = 10 },
		['замёрзшая-река'] = { ['поз'] = 15, ['раздел'] = 1 },
		['замёрзший-океан'] = { ['поз'] = 19, ['раздел'] = 5 },
		['заснеженная-гористая-тайга'] = { ['поз'] = 42, ['раздел'] = 1 },
		['заснеженная-тайга'] = { ['поз'] = 7, ['раздел'] = 1 },
		['заснеженная-тундра'] = { ['поз'] = 6, ['раздел'] = 1 },
		['заснеженная-холмистая-тайга'] = { ['поз'] = 42, ['раздел'] = 1 },
		['заснеженные-горы'] = { ['поз'] = 59, ['раздел'] = 1 },
		['заснеженный-пляж'] = { ['поз'] = 26, ['раздел'] = 1 },
		['искажённый-лес'] = { ['поз'] = 81, ['раздел'] = 10 },
		['каменистый-берег'] = { ['поз'] = 25, ['раздел'] = 2 },
		['край'] = { ['поз'] = 11, ['раздел'] = 11 },
		['крупномерная-тайга'] = { ['поз'] = 32, ['раздел'] = 2 },
		['крупномерная-холмистая-тайга'] = { ['поз'] = 32, ['раздел'] = 2 },
		['крупномерный-березняк'] = { ['поз'] = 35, ['раздел'] = 3 },
		['крупномерный-холмистый-березняк'] = { ['поз'] = 55, ['раздел'] = 3 },
		['кустарниковая-степь'] = { ['поз'] = 74, ['раздел'] = 8 },
		['ледяная-пустыня'] = { ['поз'] = 73, ['раздел'] = 8 },
		['ледяные-пики'] = { ['поз'] = 41, ['раздел'] = 1 },
		['лес'] = { ['поз'] = 1, ['раздел'] = 3 },
		['лесистое-плато-пустоши'] = { ['поз'] = 39, ['раздел'] = 4 },
		['лесистые-горы'] = { ['поз'] = 30, ['раздел'] = 2 },
		['небесный-мир'] = { ['поз'] = 78, ['раздел'] = 9 },
		['нижний-мир'] = { ['поз'] = 10, ['раздел'] = 10 },
		['океан'] = { ['поз'] = 18, ['раздел'] = 5 },
		['окраина-джунглей'] = { ['поз'] = 37, ['раздел'] = 3 },
		['окраина-небесного-мира'] = { ['поз'] = 79, ['раздел'] = 9 },
		['окраины-края'] = { ['поз'] = 63, ['раздел'] = 11 },
		['островки-края'] = { ['поз'] = 61, ['раздел'] = 11 },
		['плато-выветренной-саванны'] = { ['поз'] = 53, ['раздел'] = 4 },
		['плато-пустоши'] = { ['поз'] = 50, ['раздел'] = 4 },
		['плато-саванны'] = { ['поз'] = 51, ['раздел'] = 4 },
		['пляж'] = { ['поз'] = 16, ['раздел'] = 3 },
		['подзолистая-тайга'] = { ['поз'] = 13, ['раздел'] = 2 },
		['подзолистая-холмистая-тайга'] = { ['поз'] = 56, ['раздел'] = 2 },
		['подсолнечниковые-равнины'] = { ['поз'] = 33, ['раздел'] = 3 },
		['пустота'] = { ['поз'] = 28, ['раздел'] = 7 },
		['пустоши-нижнего-мира'] = { ['поз'] = 10, ['раздел'] = 10 },
		['пустошь'] = { ['поз'] = 12, ['раздел'] = 4 },
		['пустынные-озёра'] = { ['поз'] = 36, ['раздел'] = 4 },
		['пустыня'] = { ['поз'] = 2, ['раздел'] = 4 },
		['равнины'] = { ['поз'] = 3, ['раздел'] = 3 },
		['равнины-края'] = { ['поз'] = 62, ['раздел'] = 11 },
		['река'] = { ['поз'] = 14, ['раздел'] = 3 },
		['рельефная-окраина-джунглей'] = { ['поз'] = 48, ['раздел'] = 3 },
		['рельефное-лесистое-плато-пустоши'] = { ['поз'] = 49, ['раздел'] = 4 },
		['рельефное-плато-пустоши'] = { ['поз'] = 52, ['раздел'] = 4 },
		['рельефные-джунгли'] = { ['поз'] = 47, ['раздел'] = 3 },
		['саванна'] = { ['поз'] = 23, ['раздел'] = 4 },
		['сезонный-лес'] = { ['поз'] = 76, ['раздел'] = 8 },
		['старый-замёрзший-океан'] = { ['поз'] = 72, ['раздел'] = 6 },
		['тайга'] = { ['поз'] = 31, ['раздел'] = 2 },
		['тёмный-лес'] = { ['поз'] = 24, ['раздел'] = 3 },
		['тёплый-океан'] = { ['поз'] = 69, ['раздел'] = 5 },
		['тундра'] = { ['поз'] = 75, ['раздел'] = 8 },
		['умеренный-океан'] = { ['поз'] = 67, ['раздел'] = 5 },
		['холмистая-пустыня'] = { ['поз'] = 58, ['раздел'] = 4 },
		['холмистая-тайга'] = { ['поз'] = 43, ['раздел'] = 2 },
		['холмистое-болото'] = { ['поз'] = 46, ['раздел'] = 3 },
		['холмистые-бамбуковые-джунгли'] = { ['поз'] = 71, ['раздел'] = 3 },
		['холмистые-джунгли'] = { ['поз'] = 47, ['раздел'] = 3 },
		['холмистый-березняк'] = { ['поз'] = 54, ['раздел'] = 3 },
		['холмистый-лес'] = { ['поз'] = 21, ['раздел'] = 3 },
		['холмистый-тёмный-лес'] = { ['поз'] = 45, ['раздел'] = 3 },
		['холодный-океан'] = { ['поз'] = 64, ['раздел'] = 5 },
		['цветочный-лес'] = { ['поз'] = 34, ['раздел'] = 3 },