return {
	settings = {
		image = 'EffectsCSS.png',
		linkprefix = '',
		pos = 256,
		sheetsize = 288,
		size = 18,
		url = require( [[Module:Sprite]] ).getUrl( 'EffectsCSS.png', 'version=1590113891127', '' ),
	},
	sections = {
		{ name = 'Icons', id = 4 },
		{ name = 'Particles', id = 2 },
		{ name = 'Old', id = 1 },
	},
	ids = {
		absorption = { pos = 64, section = 4 },
		['absorption-revision-1'] = { pos = 35, section = 1, deprecated = true },
		['absorption-revision-2'] = { pos = 40, section = 1, deprecated = true },
		['bad-luck'] = { pos = 65, section = 4 },
		['bad-luck-revision-1'] = { pos = 39, section = 1, deprecated = true },
		['bad-luck-revision-2'] = { pos = 95, section = 1, deprecated = true },
		['bad-omen'] = { pos = 63, section = 4 },
		['bad-omen-programmer-art'] = { pos = 94, section = 1, deprecated = true },
		['bad-omen-revision-1'] = { pos = 62, section = 1, deprecated = true },
		blindness = { pos = 66, section = 4 },
		['blindness-revision-1'] = { pos = 22, section = 1, deprecated = true },
		['conduit-power'] = { pos = 55, section = 4 },
		["dolphin's-grace"] = { pos = 58, section = 4 },
		['dolphins-grace'] = { pos = 58, section = 4 },
		['fatal-poison'] = { pos = 67, section = 4 },
		['fatal-poison-revision-1'] = { pos = 7, section = 1, deprecated = true },
		['fire-resistance'] = { pos = 68, section = 4 },
		['fire-resistance-revision-1'] = { pos = 24, section = 1, deprecated = true },
		glowing = { pos = 69, section = 4 },
		['glowing-revision-1'] = { pos = 37, section = 1, deprecated = true },
		haste = { pos = 70, section = 4 },
		['haste-be'] = { pos = 3, section = 1 },
		['haste-bedrock'] = { pos = 3, section = 1, deprecated = true },
		['haste-revision-1'] = { pos = 3, section = 1, deprecated = true },
		['health-boost'] = { pos = 71, section = 4 },
		['health-boost-revision-1'] = { pos = 35, section = 1, deprecated = true },
		['health-boost-revision-2'] = { pos = 49, section = 1, deprecated = true },
		['hero-of-the-village'] = { pos = 89, section = 4 },
		['hero-of-the-village-revision-1'] = { pos = 91, section = 1, deprecated = true },
		hunger = { pos = 72, section = 4 },
		['hunger-revision-1'] = { pos = 18, section = 1, deprecated = true },
		['instant-damage'] = { pos = 61, section = 4 },
		['instant-health'] = { pos = 92, section = 4 },
		invisibility = { pos = 73, section = 4 },
		['invisibility-revision-1'] = { pos = 17, section = 1, deprecated = true },
		['jump-boost'] = { pos = 74, section = 4 },
		['jump-boost-revision-1'] = { pos = 19, section = 1, deprecated = true },
		levitation = { pos = 75, section = 4 },
		['levitation-revision-1'] = { pos = 36, section = 1, deprecated = true },
		luck = { pos = 76, section = 4 },
		['luck-revision-1'] = { pos = 38, section = 1, deprecated = true },
		['luck-revision-2'] = { pos = 96, section = 1, deprecated = true },
		['mining-fatigue'] = { pos = 77, section = 4 },
		['mining-fatigue-revision-1'] = { pos = 4, section = 1, deprecated = true },
		nausea = { pos = 78, section = 4 },
		['nausea-revision-1'] = { pos = 20, section = 1, deprecated = true },
		['night-vision'] = { pos = 79, section = 4 },
		['night-vision-revision-1'] = { pos = 21, section = 1, deprecated = true },
		['particle-absorption'] = { pos = 44, section = 2 },
		['particle-bad-luck'] = { pos = 57, section = 2 },
		['particle-bad-omen'] = { pos = 82, section = 2 },
		['particle-bad-omen-BE'] = { pos = 99, section = 2 },
		['particle-bell-highlight-1'] = { pos = 97, section = 2 },
		['particle-bell-highlight-2'] = { pos = 98, section = 2 },
		['particle-blindness'] = { pos = 30, section = 2 },
		['particle-conduit-power'] = { pos = 59, section = 2 },
		["particle-dolphin's-grace"] = { pos = 60, section = 2 },
		['particle-dolphins-grace'] = { pos = 60, section = 2 },
		['particle-evoker-attack'] = { pos = 50, section = 2 },
		['particle-evoker-summon'] = { pos = 52, section = 2 },
		['particle-evoker-wololo'] = { pos = 51, section = 2 },
		['particle-fatal-poison'] = { pos = 15, section = 2 },
		['particle-fire-resistance'] = { pos = 32, section = 2 },
		['particle-glowing'] = { pos = 46, section = 2 },
		['particle-harming'] = { pos = 255, section = 2 },
		['particle-haste'] = { pos = 11, section = 2 },
		['particle-healing'] = { pos = 254, section = 2 },
		['particle-health-boost'] = { pos = 43, section = 2 },
		['particle-hero-of-the-village'] = { pos = 90, section = 2 },
		['particle-hunger'] = { pos = 26, section = 2 },
		['particle-illusioner-blindness'] = { pos = 53, section = 2 },
		['particle-illusioner-mirror'] = { pos = 54, section = 2 },
		['particle-instant-damage'] = { pos = 255, section = 2 },
		['particle-instant-health'] = { pos = 254, section = 2 },
		['particle-invisibility'] = { pos = 25, section = 2 },
		['particle-jump-boost'] = { pos = 27, section = 2 },
		['particle-levitation'] = { pos = 47, section = 2 },
		['particle-luck'] = { pos = 48, section = 2 },
		['particle-mining-fatigue'] = { pos = 12, section = 2 },
		['particle-nausea'] = { pos = 28, section = 2 },
		['particle-night-vision'] = { pos = 29, section = 2 },
		['particle-poison'] = { pos = 15, section = 2 },
		['particle-regeneration'] = { pos = 16, section = 2 },
		['particle-resistance'] = { pos = 31, section = 2 },
		['particle-saturation'] = { pos = 45, section = 2 },
		['particle-slow-falling'] = { pos = 47, section = 2 },
		['particle-slowness'] = { pos = 10, section = 2 },
		['particle-speed'] = { pos = 9, section = 2 },
		['particle-strength'] = { pos = 13, section = 2 },
		['particle-swiftness'] = { pos = 9, section = 2 },
		['particle-unluck'] = { pos = 57, section = 2 },
		['particle-water-breathing'] = { pos = 41, section = 2 },
		['particle-weakness'] = { pos = 14, section = 2 },
		['particle-wither'] = { pos = 42, section = 2 },
		poison = { pos = 67, section = 4 },
		['poison-revision-1'] = { pos = 7, section = 1, deprecated = true },
		regeneration = { pos = 80, section = 4 },
		['regeneration-revision-1'] = { pos = 8, section = 1, deprecated = true },
		resistance = { pos = 81, section = 4 },
		['resistance-revision-1'] = { pos = 23, section = 1, deprecated = true },
		saturation = { pos = 93, section = 4 },
		['slow-falling'] = { pos = 56, section = 4 },
		slowness = { pos = 83, section = 4 },
		['slowness-revision-1'] = { pos = 2, section = 1, deprecated = true },
		speed = { pos = 84, section = 4 },
		['speed-revision-1'] = { pos = 1, section = 1, deprecated = true },
		strength = { pos = 85, section = 4 },
		['strength-revision-1'] = { pos = 5, section = 1, deprecated = true },
		swiftness = { pos = 84, section = 4 },
		['swiftness-revision-1'] = { pos = 1, section = 1, deprecated = true },
		unluck = { pos = 65, section = 4 },
		['unluck-revision-1'] = { pos = 39, section = 1, deprecated = true },
		['unluck-revision-2'] = { pos = 95, section = 1, deprecated = true },
		['village-hero'] = { pos = 89, section = 4 },
		['village-hero-revision-1'] = { pos = 91, section = 1, deprecated = true },
		['water-breathing'] = { pos = 86, section = 4 },
		['water-breathing-revision-1'] = { pos = 33, section = 1, deprecated = true },
		weakness = { pos = 87, section = 4 },
		['weakness-revision-1'] = { pos = 6, section = 1, deprecated = true },
		wither = { pos = 88, section = 4 },
		['wither-revision-1'] = { pos = 34, section = 1, deprecated = true },
	},
}