		['везение'] = { ['поз'] = 76, ['раздел'] = 1 },
		['везение-1'] = { ['поз'] = 38, ['раздел'] = 5 },
		['водное-дыхание'] = { ['поз'] = 86, ['раздел'] = 1 },
		['герой-деревни'] = { ['поз'] = 89, ['раздел'] = 1 },
		['герой-деревни-старый-1'] = { ['поз'] = 91, ['раздел'] = 1 },
		['голод'] = { ['поз'] = 72, ['раздел'] = 2 },
		['голод-1'] = { ['поз'] = 18, ['раздел'] = 5 },
		['грация-дельфина'] = { ['поз'] = 58, ['раздел'] = 1 },
		['дельфинья-грация'] = { ['поз'] = 58, ['раздел'] = 1 },
		['дурное-знамение'] = { ['поз'] = 63, ['раздел'] = 2 },
		['замедление'] = { ['поз'] = 83, ['раздел'] = 2 },
		['замедление-1'] = { ['поз'] = 2, ['раздел'] = 5 },
		['иссушение'] = { ['поз'] = 88, ['раздел'] = 2 },
		['иссушение-1'] = { ['поз'] = 34, ['раздел'] = 5 },
		['исцеление'] = { ['поз'] = 92, ['раздел'] = 1 },
		['клеймо-беды'] = { ['поз'] = 63, ['раздел'] = 2 },
		['клеймо-беды-1'] = { ['поз'] = 62, ['раздел'] = 5 },
		['левитация'] = { ['поз'] = 75, ['раздел'] = 2 },
		['левитация-1'] = { ['поз'] = 36, ['раздел'] = 5 },
		['мгновенное-лечение'] = { ['поз'] = 92, ['раздел'] = 4 },
		['медленное-падение'] = { ['поз'] = 56, ['раздел'] = 1 },
		['медлительность'] = { ['поз'] = 83, ['раздел'] = 2 },
		['моментальный-урон'] = { ['поз'] = 61, ['раздел'] = 4 },
		['морская-сила'] = { ['поз'] = 55, ['раздел'] = 1 },
		['мощный-прыжок'] = { ['поз'] = 74, ['раздел'] = 1 },
		['мощный-прыжок-1'] = { ['поз'] = 19, ['раздел'] = 5 },
		['насыщение'] = { ['поз'] = 93, ['раздел'] = 4 },
		['насыщенность'] = { ['поз'] = 93, ['раздел'] = 4 },
		['невезение'] = { ['поз'] = 65, ['раздел'] = 2 },
		['невезение-1'] = { ['поз'] = 39, ['раздел'] = 5 },
		['невидимость'] = { ['поз'] = 73, ['раздел'] = 1 },
		['невидимость-1'] = { ['поз'] = 17, ['раздел'] = 5 },
		['неизвестно'] = { ['поз'] = 256, ['раздел'] = 7 },
		['неудача'] = { ['поз'] = 65, ['раздел'] = 2 },
		['неудача-1'] = { ['поз'] = 39, ['раздел'] = 5 },
		['ночное-зрение'] = { ['поз'] = 79, ['раздел'] = 1 },
		['ночное-зрение-1'] = { ['поз'] = 21, ['раздел'] = 5 },
		['огнестойкость'] = { ['поз'] = 68, ['раздел'] = 1 },
		['огнестойкость-1'] = { ['поз'] = 24, ['раздел'] = 5 },
		['отравление'] = { ['поз'] = 67, ['раздел'] = 2 },
		['отравление-1'] = { ['поз'] = 7, ['раздел'] = 5 },
		['плавное-падение'] = { ['поз'] = 56, ['раздел'] = 1 },
		['плохой-знак'] = { ['поз'] = 63, ['раздел'] = 2 },
		['плохой-знак-1'] = { ['поз'] = 62, ['раздел'] = 5 },
		['повышение-здоровья'] = { ['поз'] = 71, ['раздел'] = 1 },
		['повышение-здоровья-1'] = { ['поз'] = 49, ['раздел'] = 5 },
		['поглощение'] = { ['поз'] = 64, ['раздел'] = 1 },
		['поглощение-1'] = { ['поз'] = 40, ['раздел'] = 5 },
		['подводное-дыхание'] = { ['поз'] = 86, ['раздел'] = 1 },
		['подводное-дыхание-1'] = { ['поз'] = 33, ['раздел'] = 5 },
		['прилив-здоровья'] = { ['поз'] = 71, ['раздел'] = 1 },
		['прыгучесть'] = { ['поз'] = 74, ['раздел'] = 1 },
		['регенерация'] = { ['поз'] = 80, ['раздел'] = 1 },
		['регенерация-1'] = { ['поз'] = 8, ['раздел'] = 5 },
		['свечение'] = { ['поз'] = 69, ['раздел'] = 2 },
		['свечение-1'] = { ['поз'] = 37, ['раздел'] = 5 },
		['сила'] = { ['поз'] = 85, ['раздел'] = 1 },
		['сила-1'] = { ['поз'] = 5, ['раздел'] = 5 },
		['сила-источника'] = { ['поз'] = 55, ['раздел'] = 1 },
		['скорость'] = { ['поз'] = 84, ['раздел'] = 1 },
		['скорость-1'] = { ['поз'] = 1, ['раздел'] = 1 },
		['слабость'] = { ['поз'] = 87, ['раздел'] = 2 },
		['слабость-1'] = { ['поз'] = 6, ['раздел'] = 5 },
		['слепота'] = { ['поз'] = 66, ['раздел'] = 2 },
		['слепота-1'] = { ['поз'] = 22, ['раздел'] = 5 },
		['сопротивление'] = { ['поз'] = 81, ['раздел'] = 1 },
		['сопротивление-1'] = { ['поз'] = 23, ['раздел'] = 5 },
		['спешка'] = { ['поз'] = 70, ['раздел'] = 1 },
		['спешка-1'] = { ['поз'] = 3, ['раздел'] = 5 },
		['старое-повышение-здоровья'] = { ['поз'] = 35, ['раздел'] = 6 },
		['старое-поглощение'] = { ['поз'] = 35, ['раздел'] = 6 },
		['тошнота'] = { ['поз'] = 78, ['раздел'] = 2 },
		['тошнота-1'] = { ['поз'] = 20, ['раздел'] = 5 },
		['удача'] = { ['поз'] = 76, ['раздел'] = 1 },
		['удача-1'] = { ['поз'] = 38, ['раздел'] = 5 },
		['усталость'] = { ['поз'] = 77, ['раздел'] = 2 },
		['усталость-1'] = { ['поз'] = 4, ['раздел'] = 5 },
		['утомление'] = { ['поз'] = 77, ['раздел'] = 2 },
		['частица-везение'] = { ['поз'] = 48, ['раздел'] = 3 },
		['частица-водное-дыхание'] = { ['поз'] = 41, ['раздел'] = 3 },
		['частица-герой-деревни'] = { ['поз'] = 90, ['раздел'] = 3 },
		['частица-голод'] = { ['поз'] = 26, ['раздел'] = 4 },
		['частица-грация-дельфина'] = { ['поз'] = 60, ['раздел'] = 3 },
		['частица-дельфинья-грация'] = { ['поз'] = 60, ['раздел'] = 3 },
		['частица-дурное-знамение'] = { ['поз'] = 82, ['раздел'] = 1 },
		['частица-замедление'] = { ['поз'] = 10, ['раздел'] = 4 },
		['частица-иссушение'] = { ['поз'] = 42, ['раздел'] = 4 },
		['частица-исцеление'] = { ['поз'] = 254, ['раздел'] = 3 },
		['частица-левитация'] = { ['поз'] = 47, ['раздел'] = 4 },
		['частица-мгновенное-лечение'] = { ['поз'] = 254, ['раздел'] = 3 },
		['частица-мгновенный-урон'] = { ['поз'] = 255, ['раздел'] = 4 },
		['частица-медлительность'] = { ['поз'] = 10, ['раздел'] = 4 },
		['частица-моментальный-урон'] = { ['поз'] = 255, ['раздел'] = 4 },
		['частица-морская-сила'] = { ['поз'] = 59, ['раздел'] = 3 },
		['частица-мощный-прыжок'] = { ['поз'] = 27, ['раздел'] = 3 },
		['частица-насыщение'] = { ['поз'] = 45, ['раздел'] = 3 },
		['частица-насыщенность'] = { ['поз'] = 45, ['раздел'] = 3 },
		['частица-невезение'] = { ['поз'] = 57, ['раздел'] = 4 },
		['частица-невидимость'] = { ['поз'] = 25, ['раздел'] = 3 },
		['частица-неудача'] = { ['поз'] = 57, ['раздел'] = 4 },
		['частица-ночное-зрение'] = { ['поз'] = 29, ['раздел'] = 3 },
		['частица-огнестойкость'] = { ['поз'] = 32, ['раздел'] = 3 },
		['частица-отравление'] = { ['поз'] = 15, ['раздел'] = 4 },
		['частица-плавное-падение'] = { ['поз'] = 47, ['раздел'] = 3 },
		['частица-плохой-знак'] = { ['поз'] = 82, ['раздел'] = 4 },
		['частица-повышение-здоровья'] = { ['поз'] = 43, ['раздел'] = 3 },
		['частица-поглощение'] = { ['поз'] = 44, ['раздел'] = 3 },
		['частица-подводное-дыхание'] = { ['поз'] = 41, ['раздел'] = 3 },
		['частица-прилив-здоровья'] = { ['поз'] = 43, ['раздел'] = 3 },
		['частица-прыгучесть'] = { ['поз'] = 27, ['раздел'] = 3 },
		['частица-регенерация'] = { ['поз'] = 16, ['раздел'] = 3 },
		['частица-свечение'] = { ['поз'] = 46, ['раздел'] = 4 },
		['частица-сила'] = { ['поз'] = 13, ['раздел'] = 3 },
		['частица-сила-источника'] = { ['поз'] = 59, ['раздел'] = 3 },
		['частица-скорость'] = { ['поз'] = 9, ['раздел'] = 3 },
		['частица-слабость'] = { ['поз'] = 14, ['раздел'] = 4 },
		['частица-слепота'] = { ['поз'] = 30, ['раздел'] = 4 },
		['частица-сопротивление'] = { ['поз'] = 31, ['раздел'] = 3 },
		['частица-спешка'] = { ['поз'] = 11, ['раздел'] = 3 },
		['частица-тошнота'] = { ['поз'] = 28, ['раздел'] = 4 },
		['частица-удача'] = { ['поз'] = 48, ['раздел'] = 3 },
		['частица-усталость'] = { ['поз'] = 12, ['раздел'] = 4 },
		['частица-утомление'] = { ['поз'] = 12, ['раздел'] = 4 },